dee Δ Oeaterreiehiechee

. mahlen vnd 1111111, wie die pianta3 11 bedarff ab'er auch daeelbeten keiner

nrehrern Kunet, den Lelb oder (111 81111111 1111111111, (1111 111111 senil, (1111
man erstlich elle Stuck an der Schantzen recht 11111111 vnd nennen lerne,
wle (111 Kriegeleulhe cin jedes nennen, 11111 ander, dass man dic sbrgehne
Schanlzen wisse zuthellen in jrc geo'metrische Slncke, dann cin Schanlz 111
1111111111 geflicht (11 11 reden) ause geomelrlschen 811111, Zwerelnclren vnd
zugespitzten Senlen oder Trhnrmern· von denselben‚ vnd 111111 sich ganta vnd
ger in (1111 1111111 1111111111 end aleo per partes rcchncn.

11111 aber 11111 Fllrhaben in (111111 Bnch 1111111111, von Veetungen zu
achrelben, dann 11 gchdrt nicht nur das Scblittmeseen, eundern anch andere
“ 1111111 vnd lormiren daran, als wbllen 1111 Exempla dannenherc zu Erkle-
rung 1111111 jelz frirhabcndcn Regcln zu weltlcuhlg scin.

17. 1111111111( 1111911-811111111 oder Scheilrlein.
(huss dem 7. Tb. Vel. 11. p. 570.)

Hie beginnet vns dle Kunet zusehwindcn, da ’1111 (11111 am ndttlgesten

bedhrfstlg waren3 dann 11 lige viel an derglelchen Schnlttleln. hle zum
Exempel: Ich hctte 111 gantzee Zwerstuck vvon einer Wellen, (111 wiirde aber
noch einmal nach dcr geraden Zwer zcreehnlrten, 1111111111 durch NKDIMA,
oder durch GT, oder durch LR, aleo (1111 alle 81111111 rechtwinckellg aull
den runden Ruckcn DS zubeffen, 11111111 gern, 1111 gross ein jedes 111111
¹ gegen der ganlzen Wellen.

Wann nun vnden der circkelrundc Boden ganta, 11 111 bey No. 46.
gesagt, daes er gerad das-balbe Thell sey von einer gleichhobcn Wellen.
Wann 111111118111111111111111111111111 Clrckel 11111, 111 bey GT macheu,
1ο belt sich der abgeelutzle Glipllel GTS gegen (1111 gleichhohcn Cylinder
YT, 111114 gegen 66, vnd gegen dem halben CylinderHGTS wie 14 gegen
33, also dass dern vbrlgen 811111( vern halben Cylinder HGS (111 19 bleiben,
vnd den andern halben Cylinder YHG em Gewicbt 33 darzu geschlagen‚ 11
wirdt das greeserc 81111( 1811 (1111 Cylinders (eo da gleich 111 dem Stunrpll
GTA, vnden ganta zuverstehen) dle 5⁶2 darvnn bringen, hab also durch GT
etwas mehr dann (111 vlerlc chcil herab geechnltten, da (11111 (111 Beden
nur halblrr werden. Vnd (1111 gllt allwegcn, der zerschnittene Cylinder eey

. hoch oder nider. ’

111111 aber nicht der balbe Clrclrel, eondcrn 111 11111111 8111111 Les
abgestutzet, da han ich 1111 (111 Κ1111 nicht mehr gerad angehen‚ 11111111
ich rnuss 11111 1111111 in elnern jeden eolchen Stuch dle Hllch TS gleich
11111 dem Vrnbkrcies arn gantzen Circkcl (1111 Bodens MDN 111 (111 genlide
ansegcstre‘cht, eledann 11 (11111111 rechncn (111011111111111111111111,1111111
dann eine Kugel wilre, deren halben diameter 11111 PD oder G'P, da 11111
ich enchen, wie grose jr Giirtel sein werde, welche (111 11111111 IK 1111. 11111
(1111111 111 gleich dem Spalt LVTS. Hernaeh muse 1111 11111111 (111 Spah
lNTR, 111 cb ’18 noehmahlen dern Vmbhrales (1111 0111111111 MDN gleich
1111, (11111 Spalt LVTR von LV'PS abgezogen‚ 1ο blelbt mh das Scbnitlin
LRS vberig, veretehe 1111 TS dcrn aussgeetreclrlen chobel MDN gleleh 111.
, Wll lcbs hernach auh ein jede Hcch TS richten, 11 11111 lch eolchc hirgchnc
ware 1111111 11 dae gesundene corpus dese Schnllllins LRS multipliclrn, 1111
hompt 1111 dem aueegestreehten Circkelkraies TS dividiren, da bleibt mir 1111
(111 gerecbte Reum 1111181πί111(111181111111111 11 (111 rechten fdrgebncn

 

