2ι2 oe 22222222 nummu 22222222. ’

11222222Ι fn

Uenetis. nom 3231333333 nemimem Eoeentrleitas. fflssfflgm*

’ 22 22332222.
P p muitiplllitolnm. 011118· 011118 ¹⁰⁰⁰oe'

' 2222222 por ae. 2,, ru„ ,22 · 2 ·

222 per 22. mum, uuum„ 22222 2222

, nuru per 22. v or„ 2,, 22 2 Δ

ι Telluri per 28. ’mim ”⁶³¹lm25 33338 1637
venen pu 22. ²⁴³1„ nrum.. 22222 222

Ursum per 22. u, ”mm 22222 22222

213222223222 ex propositis rursum opus 1221222222 ospitis 3 numero 13,
2323 ostensum, quod uumerus, qui exprimit motum medium' 22 proportione ex·
tremorum, sit minor modio eorum sritlrmetioo miuor etiam geometrico, 22-
misse differentiae madii utriusque Et quis omues motus modios exquirimus in
dimensione eadem, quare ornnes proportiones haetenus stabilitae inter 1232222 23
binos, omues etiam singulorum proprios, explicentur rn mensura eommunis minimi
dividui. 'luno quaerantur medior adrumetinum, per dimidiationem differentias
extremorum cujusque motuum, geometricum, por multiplicationem extremi unius
iu altorum 23 extreetionem 2233212 2 iseto; 3222 semissi de modiorum differem*
tis 2121232 2 geometrico medio, constituetur numems motus 222333 32 dimen-
sione ouJusque extremorum motuum propria, quse iaeile par regulum propor-
tionum transmutatur 12 communem. ²⁹)

1- ε Medis slngulorum 1122222222 motus medii
Proportlones Numeri Ε3 2223122232. 12 dimensione '

harmonirse motuum extre-72

3232222222..2222222.3311Δι231ἑη22231 G⁰⁰m⁰
fio· 3212222 222

rudix.

33
{a

5² 2222. 2222222221

Μ--ωῌ '

111ἧξξξξξξ ξῗ12222 raon 22 2222 222222

5 ²243&ssssss Quaem 22222 222 22222 222222

‘Ab 22 ggggbiggff {gl 2222 2222 22 2222 arerem J

3233635 ὅ m {Quoto 222 2222 222 ool aoruree 2222222

- ζ, {³ 51533ξῶ3313 {23} moseo 222222 222 ore. 2222 2222222

’ 1-45 {ffissffi ,31 2222 urio 222 noue 2222222Ἵ

(Figurae 221322 2222232222 pertinent 23 praecisionem numeri lu partibus 32222132.)

 

