0000010-0001100. ‘ bre

¹81. 17001110 einen Baueb 0100100100 Γο000011001, aura welebem die Oeaterreicbieche
Vrbierndben bernonemmen', 90000000 oder caementirt worden.

Wie droben bey der 13. Lehr Meldung gesehehen, 00 geber der Oester- ·

1010010000 (1011100011 der Visierruthen nieht auderet recht nn, 00 eeyen dann
die Fdsser einander 01101100, oder ob 010 einander nicht 1111011011, deae doeh
0000100 (110 Fassformen vndereinander gleiehghltig seyen. ’

· Nu het 00 01011 enar bey No. 15. 1101001100, daea die Binder in Oeater- ,

· reich eine Regel haben, nach deren 01100011 001 Boden gegen der Tausel
einerley Sebick behalten 00110, vnd bey No. 76, (1000 dem Behalt 0101110 mereh-
1101100 1100000000 werde, wann 001100 der Binder 0010 Regel 0101110110000110
genauest trane. Item No. 11, naun 001100 (110 11110001, 00 00011 dem Schiek
der Tauselu vnd Bbden einander 1111011011, nieht eben gleiebe 31100110 1101)οη,
0001101000100000101000100110000 eder Walger gleieh eeyen, andere aber
1110110 Β1100110 haben, 001010 daea doeh die Bduehe vmb dae Beibel tinge

herumb 0100 Seherffe baben, 000 dannen 010 gegen den Bbden gerad 11100000 x

' 1001100, 010 011100 000000000100000100011111010Βοῑυιιςεης 00 eey aber-
malen dem 0001011010111001100 11000 mit dem Baueh niehte gegeben, auch 0101110

00101110000000000000, rnd 110110 010 00 gebeuehetee Fare gleieh 00011010 '

wann 00 allerdings. gerad vnd ohne Baueh 001110 rnd doch einerley Vieier
hette. 11100 0001, spreeh 1011, hat 01011 1110011010 0100 besnnden.

Wiewel nu gemeiniglieh die 11110001, je grbseere Bbuehe 010 1101100, je
mehr 010 10 der Mitten gbchrund vnd 0100 010001 doppelten Kegelstoek (wie
am 62. [009] 11101)000000001010110011000 Jedoebvnd 0000 00011 0100001100 3100110
111110000000 (wie bey 11019. 0000011101), die sein wolgesebiekt in einen Cirekel
gebogen rnd 0100 0111 Wein 001 angesdllet eeind: da 011 glelehwol ein wenig
ein Vngleiehheit 00011 0000100001000100100110001100010 0010101100, die iet aber
desto neniger 00 00100 oder 00 0011100, weil 00 der Augeneehein gibt, 0000
dae ente 11000, daranse man die Vieier genommen, nieht 010 pnrlauttere Ge·
011010 am habeb, 0000010 3001001100 01000 100110οΒ000110011011001100000000οο,
010100ος00 dann 0110 andere 11110001, die 00011 0100 gebauehet, ebermalen jhre
Visier gereebt halten, die aber, 00 etwas weniger am Baueh haben, nieht vrnb
viel neniger, vnd welche mehr gebauebet‚ 010111 0011) 0101010111 10 01011 haben,
dann jbnen die Vieier gibt.

Diss 01100 0001001000, 1100111010 00 010111 011 theehwaiffens‚ wann man
in Oesterreieh auch 010 0001000000011011100110110, dae einen gereehten Emmer
hielte: dieweil aber der Emmer nur 011010 0011 derViaierrntben 0001000110101,
00 00110000 wir 000 der heutigea Tage gebreuehigen Aehtering 00101100 vnd
auff den Emmer 0010010 reebnen. Derhelben 00 lasset 000 000111011 nemen die
caementirte 1710101000 010 hemeringe, die 10101οἱ000100010001111010011100100
100. Wann nach (110001 7000011101 durch die 000010 ein 00010001001001100·
geradee Fessnn geraehnet wirdt, 00 gewint 00 00014011) 604600, halb 302300.

Wann 00 dae erate Fare keinen Βο0011, oder aber einen nngeeeherhten
Baueh (weil baidea 1010001011010111001100 Fene gleieb gilt) gehabt hette, 00
1011010 eine balbe hebrering nieht mehr 111 01011 halten dann eorll meiner 111011,
Jeden einer Vnitet lang, brait rnd boeh 0010100000. 1011 hab aher bey der
Statt Obrigkeit 00 Linta ein 0000100110ῑο Halbe abgefordert vnd mit grassem
Fleiee 00 0111011 00001000101101100 rnaben gemeeeen (1000 010 101100ςο1011011101

eine runde blechine Bdeheen, ¹die am Boden gehalten 1101010100 Puneten 10 ’

 

