512 oesterreiehinches

Boden (1888 1118111818 finde sich 111 (1818 diametro (188“8 31088818 zweymal vnd 2381088-
10811, ,(1888 8180 (188 klein Fass am Boden hielte 7, das grosse 16. Sprich 711181 7
181 49, (1188 71881 181 343. Also 161881 16 181 256, (1188 168181 181 4096} das theil in
-343, kompt beynahe 12. Wann dann (188 klein Fass 1118118 81888 Ε18181, 80 warde

' the grosse 1118111 vil weniger (1888 12 Ε11801 1181188.

Der dritte fall, vanu die eine Ζ8111 (118 Wand oder Feld 0811881818, (118 andere
aber den jnnerlichen Reum oder Leib, von der Wand smbgeben, (18 muse eintveder die

· Wand zum Leib oder Raum werden, wann 81811 der Ζ8111 Wurtzel 81181181 vnd 8010118

18 (110 Ζ8111 multiplicirt, oder der Reum 18888 zur Wand werden, wann man der Ζ8111
0811188118 Wurtzel sucht vnd weh· selber multiplicirt. Alsdann 8183 88 8181 18 (118
Regel detri 3888181 wer· · ι, ὁ,

Exempe1.Ein(}-J ,ἶ ,· , ’ τ· ·· eins 8181118 818 81108188 Κ8381 1813811181,881
‚Gewieht 6 Marek, darzu ·‘ “ ›· unt 64 Gran Golds, 880 818 andermal 3808818
jhm ein Κ8381 von 12 Marek· ,· ;“ eichfalls jnnen vell, znvergulden, der kan dir nieht
zweymal 64 Gran Gold absordern, 3181811 wie die andere Kngel 21881 6 Marek 11811,
(1888 (188 Gewieht gehet nach der jnnerlichen Folle, (188 Gold eber wirt 8111 888888
vmb die Wand oder runde Feld hernmb gedebnet3 sondern 88011 die Wurtzel von
64, die ist 8, multiplieirs in 64, kompt 512, Jetzo sprich durch detri: 6 gibt 512,
vas 12⁴? kompt zwar 1024 Gran, 381188 8081 nicht 8180, wie sie seind, 8811111811 818
zahl einer vollen Figat, 80811818 1888888 wider zur Feldung werden. Such nnn die
Cubickwurtzel von 1024, (118 181 10 vnd ein 125 111011 , mit deren dividir 1024, oder
multiplicir sie in sich selber, 80 kompt 0811188 01188 101 vnd drey fnnfftheil, 80 vil
Gran Goldes gehet 880 (118 Κ8381 von 12 Marcken, wann baide 3181811 8181011 vergul-
det werden, 1811 soviel ist (1888 Feldes vmb die Kugel herumb, die der vorigen
8811111818 8110 1181 von einerley Ζ883.1)88 111818, dass baide Figuren, Κ8381 vnd

     
 

Kngel einander 81181100 8818(1. 8088188 wann die 6 Marck ein ansegedehnter Becher

wehren, die 12 aber 011088 818 118381, wurde wel mehr Goldes 880 die 6 Marek
381108, (1888 8110 (118 12.

14. Von der Feldunq in ciuem OErckel. (Anas dem 2. Th. Vol. IV. Ρ. 257.)

Zuvor 1181 (181 diameter oder Durehzug vus (188 Μ8888 geben zu der
Kriimme oder Lenge 11888 Vmbkraises. Jetzo gibt vns 8118811181 1188 38818118
Feld· von vier diametrie winckelreebt 81838800108888, (1188 18111,,8;ιι·8888 1811,
gibt vns 1188 Μ8888 88 der Feldung 881888 011011818,(1111111 Festi 81888 11111811
Feld 388188888 werden. Hette (188 38118118 Feld den Natum 81118, sn wirdt
(1888 0111111818 Feld 818 Bruehzabl, vnd were 8110 1118188088 111811 rum 388181·-
188 Feld beynahe. So aber (1888 Circkele Feld in 81118118 3811118118 3181811-
31111138 Τ11811 3811181181 vnd mit einer Ζ8111 8888388910011811 18111111ιῇ 818 811 88

1111ἰ118 83 (18ιί 8011818883 14, 80 1181888 (1818 1881188 118111 1111111188 1188811118
vn 80 01188.

Exempel: (18 11811881 einen gevierten Garten, das 181, (181 (18 Winekelreeht vnd
an 81188 Seyten gleich. Ε18 (1811881 aber machte dir einen runden Irrgarten dreia,
der mit· 881881· Κ11118818 88 8118 vier Zeune (1888 (18118118 8881181811οε 181 die Frag‚
wievil Feldes er dir an den vier 803888081118888 Spitzen 1081381888882 Antwort:
wann der 388188 Garten in vierzehen Stuck Feldes getheilt wurde‚ deren 81118 801181
1118118 818 (188 andere, 80 warde der Einfang (1888 1113811888 soviel halten 818 der
3818880188 818811 81108, vnd die vberbleibende vier Spitzen wurden samptlich sovil
1181188 vngefahrlieh, 818 dis 11081138 drey Stucke.

In diser Τ11811883, vn was deren gleichen, 3111 88 3181811, die 3881881118 Stucke
Felder haben 8188 0881811 wie 818 wellen, wann nur alle einander an der Flache oder
Platz 3181811, (18.8 181 3181011381113 8818(1. Dieweil aber dise Ζ8111 14 38388 11 nieht
381 8110. 8118 80118108 38101381, 88011 118188 andere 818111, 80 haben (118 Κ11881181 818
andere mehr 118881110118 vnd 381 subtile Τ11811883 (1888 gevierten Feldes vom (118188181-

