doemonicis. Liber 111. ctput XIV. · 131

Δι’ ιιι Gp ιιι etin cp cnm duo semitonia non componant unum concinnum, 888 ’

deinceps cenentur ἐμμιλως, imum ergo semitonium stet solunt, per lcgesb 8ι2 prio·
ris cupitis Esset ergo distributio vel tulis: 8, 81), SL, 8, 88, sL, SL, 188888188888Ι
lege 3, vel ιιι Gp quidem talis: 8, 81), 81,88, DSetc. 81188818888818888818889.
118118 igitur species octavae concinniter Ge incipit.

ln 881888 A pro triplici situ inferioris semitonii possibili tribus 81188 modis
contrahentur 8188881818 tonos, vel enim sic: 8, DS, 18, 8, 88818, quod coincidit
curn 88, quod jam 881 rejectumpvel 818, ιιι 1188 nascatur .

Τ8ι118
111. 8, 88, ns, 88, 8, ussus.

nv. 88, 8, ngugbt? 8, 88, rs.

v. 88, sn, Q 88, 88, s.

ln octavu b 88188 potest 8888 elementorum
contractio, quae coincidit cunt quinte formu, nec
demntia, sc. DS, 18, 8, DS, 18, Lo, 8, quie
semitonium non nisi tertium ab inira locum habere potest.
In octavcb quianon licet conflare duo semitonia loco 888881818881888189)
nec deinceps ordinare (pen 2), distribuenda igitur sunt in tonos 818, ιιι solitarium stet

ι81 primo vel secundo ioco. Quodsi primo loco: sequetur, ut 8118888 solitar-inm 8181
881888881888,8881ι8118118188818ι118,88188818,8188818881881 inferiori loco oc·

18888 deinceps sequentur contra legem qusniam. Quone semitonium ordinandum 881
1888 8888818, ιιι 1188 existat species

Sexta ’
In octova 0 pro duplici situ possibili semitonii ¹
deutur 1888 distributiones: prims coincidit cunt Q
11;88,8,88,ι8,88,8,88, ff„
altera est numero ἴ
Septima „j
vn. ι8,,,,,,.8888888888 ἓξὲξ-Ξ*
De 8818188 ορ iot-nte unc dictum est paulo 88188, -----
altera coincidit curn sequenti
181;,,888.8ι,,,,.8888888 “siffis-3
ln octoved pro iupiter situ semitonii ιιι 18818-Ξῷἐὲ “
1ι8818ι18 11888 tres speeies: '‘- ’ψ’-
Octavo «9-0- ’
vin. 8, 88, 88, 8888888. ’
Nono
lx. 88, 8, 181888, 8, ru.
Decima
x. ’88, 88, 8, ns, 8888, s.

18 octavu dp nullu concinna distributio 188881881ι88818881 enim primis tn'but -

Ι18818 semitonium, quod est contre legem octavam prioris capitis.
In octava e rursum triplex situs semitonii possibilis ιιι tribus unis locis ιι88181
species, querum

Undecimo , -ΞΞ
xl. 8, ns, ns,sn,8, 18, su. ἕξει-ἓξ

 

