werin-ViderBhehlein. 535

11111111 gehen, 1111 1111111 dem 1111111101111111110 geschicht, 11111111
dern gantz runden Feld 1111 8111111111 vmb die Kugel 111111 herumb, 1111
anch dern Leib 1111 jenerhchen Rannr, 11111111 111111 viel Reehnene: wenn
aher nieht baide Sehnhz 1111 111 diameter oder J’nnern Grnat hinein gehen,
da schreibt Lucae 1111111 daven.

13. 11111111 1111111111 oder (111111, ench dr'e Knyel herumb, mchjhrem Reum oder Len
1111111111.

(Anne 1111 011111. 1.)

Bedeneh, 1111 111 Kngel oben 111 11111 11111111, 111111111811111111
11111) vnd'MNh jhr ahgenommen‚ 111 hernach noch 1111 dem Stumpff HKNM
der mittere Walger 1111 01111111, 1111, nodie 11111111 ΗΚΙ) vnd MNL 11111
gleieh 111111, 111 mittere hegelanige Stock herenee geeehelet werde, alsdnnn
bleibt erntdie Scheld, Riem oder Gdrtel HMKN. So ench nnn den Leib
baider Sehnitze 111 deu Leib der jhnern wellen, nimb alle drey von dem
Leih der Knge1‚ so 11111111 111 111 heib nn 11111111 11111111.

Zum Exempel: wnnn der Bogen DI( 1ο grone bleibt 1111111111. 3711138,
11 111 111 Schnitz Ilh'D 111111 anch 1111111, vnd thL ist hie gleich 11111111111111
zusnmen 2811711111 11011111. 1111111111 ab von der 1111111 1111111111190204786301,
11 111111 111 Sturnpff HKNM 1357080000000000. Nn 11111 HK 111 MN gleich-
sehnehende eirehehunde 111111, 11111111111111111111111111111111 in 111111 81111111
drr'nnen 111 1111111 walger, zweymal 1ο hoch 111111, 111111 droben genennt 211111,
11111111111111111 cylindere Η11111311112, 111 multiplieir 1111111121111111 in den
Boden 11111, drnben No. 37. zn finden, oder multiplicir nur den Leih 1111 Kegeln ΗΚΛ
111111, 11 11111111 111 111 Wellen Leib 1312780000000000, den zeneh eb vom gefnn·
denen Stumpff, 11 wirt dir bleiben die Gnrtl vrnb jhne her, 11311111000010011, 1111 111
111111, 13 Ζ11111 1111111 hinweg generem, noch 1111111 11121·’1111111111111419’Τ111111
der Kugel, 111 wer etwas mehr daun 11111111111111Τ11111111 Kngel.

Whren aber 111 11111111 1111 81111111 1111111111111γ (11111 vnd 1111 111
(111111 oben enger dnnn vnden, damnem 111111 ause folgenden Lehren den
Kegelstoeh lernen reehnen, welcher 11111 einer eolehen Giirtel 11111111. 1

11. Von Spalten 1111 8111111111 1111 dem 11711911 oder Saulem jtem 1111 1111111111.
(huss 1111 17. ’111 ror. lv. p. 110.)

111111111111111111111111111111111111, 11111111 111 Β111111 (1111
111 Schnitt) dnreh 1111011111.) dem innern Grnet 1111 1111111111 DH
gleieh lauh't, wie ahdnnn dem Boden 13ch geschicht, 1111 euch dem
gantzen Leib 1111111111111110. 111 11111111111111111, 11 111 111 gantne
Wellen halbirt 111 11111111, bedarff nicht vil Reehnene. Doeh multiplieir
den nbgespaltenen Cisckelechnitz QOX nm Boden in 111 gentze Corpus 1111
Gewieht sshlc, 111 11111111 mit 1111 gentzen Boden BQCX.

Nicht anderst helt 11 nich ench denn zumnl, wann der Sehnitt nach
der Wellen ahwiirte chehehund 111, wie in einem nunngeborten Γ111111111111
bleyenen Brnnnenrdhren 1111111111 Kneten, 1111111 1111 Stnek Genehdtzee‚
1111 11 ah 111 ab gleiehe Diehe 111111.

Zum Exempel: 11 111111 ein hnltzener 111111111811111111 warner 11111 81111111
weit 11111, 111 11111 vnden 1111 Boden ein 1111111 hoch eineeZolhr 1111 111 311111 in

eine Rdhren. in die 11111 1111111111. Ε11111111111111111111111111 11111111111111,
111 Wneeer in 111 111111 ru drneken 11111 111111Ι contuentem 1111 in den 811111 111 ¹

 

