Ι 16116116661616 Mundi. ι 1

16166 procedunt et dlilicillimo. conatu. Etsi ‘hic etlam tabularum rudimenta,
quasi jam perlectis demonstrationibus, si sorte per tabulas, quantumvis lalsas,
juvari possit demonstrationis methodus. Haec Pragae ’61616116 Imperatoris
Matthiae 666611161116. Accesserant autem Lineii anno 1615 restitutio motuum
absoluta, tabularum 1616 16116611661 , ¹

His ita inscriptis et examinatis computationibus videre 11661, Keplerum
illo ternpore omnibus 11666116 6111111666 61666 tribuisse, quamquam 6611166
accuratius definiendus etiannum conjungendos ignorabat adhuc, quae inter-
cederet 16116 16161 66166 661666 61 distantiam 6 Sole. llaec 6161 666 66
causis, cur in 116661161616 1666116 conficiendis diutius 1661616161, 61 demeto ’
lege de distantiarum et motuum periodicorum proportione, qua Keplerus
inchoatae discipliuae suae fastigium imposuit, 66666 incitatus est, 61 redinte-
grato studio conficiendas istas tabulas susciperet.

Ptolemaei Harmoniae versio absoluta est mense Februario 1616, 1661-
quam Keplerns paulo autc (Oct. 1611) 16 WiiriemhergIam proiectus vincentii
Galilaei de re musica 6166 legerat (611. Vol. 11. p. lor). In cognoscendo Ptole·
maeo operm consumens, 116 111616 616616 1616611166 Harmoniae suae ultimam
limam admovit, 61 6616161666. aliquot locos dubios libri V. praeter 61616616-
1166661 66 detegendam reru illam memoratu dignissimam delatus 661. Keplerun
in tertio 11611 quinti 661116 161611, 6616 61661 VIII. idus Martias primum rem
66611666116166 66116616, 666 1161161 6116161616 computando admissum 61 1616661
66 1166 esse rejectam. Sed ab illo inde tempore uon amplius omissam rem
ad finem perduxit Idibus Majis. Coepta est Harmonia typis exprimi ante
dlem 61661. 1661661618, 116116 a. 6. XI. Cal. Mart. 1619. Liber 1. et ll.
16611166 61111666 expressi in 61616 66 6661616 66116 peculiarem 6666616611661
pagellarum 61166616166 pagellarum singularium 66166. Quomodo 6166 611661
611, epistolae quae sequuntur pluribus enarrant.

Keplerns opus suum dedicavit Jacobo Ι. Anglorum tagl, quem Keplerus
ejusmodi commentationIbus delectari sciret 1611. Ι. 3101. Μ6666611116 Ρ61661166616
dedicationis hujus formam 16161661 66 impressa discrepantem (quae 6166161661,
6616 1. 6616161616666). Eadem de causa, qua impulsus Keplerus regi illi
Harmoniam dedicavit, 616616 1161616 66 Stella Nova transmiserat 61 1116116
66166116, qnae Vol. Il. p. 606 exprimendas curavimus, pariterue in dedica·
11666 quibus causis motus id 1666161 pronunciaverat.

Figurae 66 Η616166166 6661166 aGuilielmo Schiclxardo, tum diacono

Ι Nurtingeusi, delineatae 6661, 61166 ilgno inscriptae, aliae 6611 incisae„ (Vide

intraqssibfiopolasseplem centnm exemplaria operis commisit 116 mercede, illa
aetate uon usitata, 66 6666111666, 66 6666 66161161 cuiquam, 6661116 116116
61661661 florenorum cum 61161616 venderentur.

Archetypum parvo 1611616111666661332 paginas complectitur cum pagella a

titulum et dedicationem referente. In titulo etiam 6666666 661116 Ρ16616611
16161161 1,,6666661166661161161661661161616 materiae ejusdem liber 6616 13
annos editus Tubingae, cui titulus: Prodromns etc.“). Titulus autem secundae
editionis ,Prodromi“ 161611 666661 1621, aeque ac dedicatio (611. 1. 96 61 105),
61 1116166 Η616166166 duplex Impressas 6666 11666161, (1666 confirmatur inspecto,
dnm haec 6611616166, 6116 6166111611 Harmoniae, in quo verba, quae modo
citavimus, 6161666 6661. 116666 6116 1666161 inscriptione omatapars exemplarium
Harmoniae prodierit quaeratur, propterea quod multis Kepleri epistolarum
16616 sermo lit dc „admonitione ad bibliopolas exteros“, qua admonitione

 

