550 Oeaterreiehiaehea

Wir 1111111 auch 111 111111 Exempei No. 60. heaehen: da 'iat die 110111 CO
genesi 0,5 1111 OF 2011111 1111111111111 011111111111111111165, 1111008211. Waan 111
1111 spreehe: 05 1111111825, nas 2061552 11 kompt 3,i‚ 111111 derhngeiaehnitz raa
(01111. 1111111111 11111111111111 aufidia Ηο111 CO 00 end auff den halben
diameter 41. tam 11111111 die Viernng zum halben diameter 111111 Bodena, die
1111211, 111 gibt 111 sirchelield 1111 nonan tana: 111 11111111111118,5, 111 rbrig
1111 diametro, znrn halben diametro 15, en heit 11111 111 1171111 05 1111111811111-
1111102647, 1111 1111 111 gantae Hbch 1111 gleieben 6111111111103617, 1111111111
11101111111102519, 1111 11 1ῐ1,9ῖ1111111111111, gibt den Kugeischnitz aneh at. 81111
111111 sich 1111111111 dean Tatetin der liugeiscbnitne.. Dana 1111100111 011, 11 nin
0506, 111 1111111 mitta, 11 finden 11111 11 111 ein 9111111. Such 1011111 ina 'l'it‘elia
111 1 aar 11111111, 116111111111161111111111 9661 111111 differentz 082, 111111
111 9111111 11175, das setae zn 3661, 111111111111111111111111197301 multipiieir jhne
1111 dem enba 111 ha, derint ettae, 1111 11111111 111 5111111111 rona Facit ab, 111
iat, 11111 11 111 gantae 91 11 111 gantae 3236 artdtiplicirt 11111, 11 setae 1116 letata
Ziiier aber das Zeiehen t.) hinanss, 11 11111111113,-105361111111111 3,1, wie aben.

Sibe da, wie nabe heider Orien die Rechrrang 11111111. mit der Raab-
nung 1111 No. 63. vbereintreiie. Ich 111111, 11 aegest 11111 Lehr 1111 baben,
ohaehon 11111111 111111 recbtmesaigen 81111111 nieht hat.

Anas 111111 0111111111 wil ich dir 111 11111 111111 etwas hdrtaern
Ρ111111 wigen, 1111111111111 1611111111611111111111111111111 1111111111 11111-
11111 11 111 18. figur, 11111 111 ander Procede droban No. 60. gar an 11111111
111 lang genesi, 111 111111 geaebeben durch drey Exempla, 11111 ersten
1111111111 Chgegen dern Boden ΓΗ nie 9 gagen 10, irn andern wie 14
gagen 15, ina dritten wie 17 gegen 18, 1111111Ζ1111111111111ς111111111,
darnit man idglieh halbiren mdge, dann 111 gttt gleieh. Darmit wirt die
Giirtei rrnb die Fignr herum in 11111 dreyen Exempaln nur 1 1111111111, near-
1111160, welches aneh ist die 110111 1111011111- 1111 111 Kugelaehniteea
FGCO. Ea solabar in allan blxempeln die genade Lini CF ander dem Bogen
CSb' 11 jhrer Vierung halb 111111111011, 111 FH aa 111111 Vierung.

Weii dann dem Boden tit gegeben wirt 18, 28, 31, 11 111 seiae Viernag 321, tet,
1156 11111119111111111160, 111 11111131111111, 111 1111111111, 1111111162, 392, 578.
Wann dann dieses nach 11160. 111111· 11111111 111111 mit der Gttrteldieka CO 1, 1, 1,
11 keimpt der diameter zum gressen Circkel b't'I, 162, 392, 578, 111 balbe 1111181,
terti, 219, 11111111 rard 1111111111111 1111611111111111111111 GCFO 111111 1111111111
Sehnita nach der tt. Lehr, 1111 1111 111 Bogen klein gagen dem diameter, 11 braaeh
alda den dritten Weg, danaae dir nanneten die hange OF, die 111111 11111 1111 der
Viernng (Ὺ, 11111 11111 dannan weg nimrnt die Viernng 111 111 iiiich CO, die 111
auch 1, bleibt 1111 111 b'iernng OF 161, 391, eit. Daraass ist 111 ii'artzel 1269,
tab. 2102, 0111 nach No. 17. vieedoppeit in ein drittheil ron 60 multiplicia, ader
111111 aur einfach in die gantae 110111 CO, 1, 111111 1111111111 111 drittheil daran
gesem, 1111111 111 Circkelschnitz 16911, 21111121, 111111 multiplicia nach 11160.
11 111 Vmbkraiss 1111 Circkela F 11, der wirt 1111111. 12. gesunden 5655, Sedes,
10081, 11 findet 11111 111 grassare Stneh 111 111 01111-111’00,ΗΑΕ,111111111195663,
232226, arenata. Das andere 1111111111 Stdehlein nblien wir jetao 11111 111 idrhabea· ⁶
den 69. Lehr 1111111 durch den lingeisehnitz t'ca 11111 111 Kugel NGI. Weil dana
der Sahnita blein, 11 brauche No. dt. 111 andern weg, 111 1111 111 Vieruag 111
ob, 111 dem halben diametro dess Bodens zum Sclrnitz, die genesi ist 161, 991, aii,
11111 11111 No. 12. 111 Feld 111 circhelrunden Boden FG, 111 11115118, 122836
11127, 111 multiplieir in 111 halbe 110111 desa Schnitzea, 11 nirdt derLeib 111 dinem
Schnitz 11111111 2529, 61118, 90635. Disen Leib multiplieir ieh naeh No. 63. in
den 111111 versum 1111111111 (20 t, 1, 1, naas 1111111111 dividit· mit OF 111111111-
ben diameter 11191111 1269, 198, 2102, 11 erzeigt 11111 11111111011111111111111111

 

