nements ’18

detur sectio 01000000 erens ln dno. Si ergo 'compares proportiones minimos

trigonices inter se, sc4 000 4, minimr'rm intervallum existit 43 sin eutem
pentagonices cnm trigoniois, nt si comperce 4 cnm 4, intervallum minimum
'erit 44. Rursum comperete pentagonice 4 cum trigonice 4, eut pentagonioe
4 cnm trigonice 4, existit ἦ (111100001ἰο Jem vero intervallum-4 utrobique
0111115110οι 10 heco minime intervella trie dividuum est, quie 4, ἦ, 44 ieci-
nnt4. Ι1610001101101100, 001000011οἑ0 4, restebit 4, dividuum ut prins 10
een. 1111111011ιο 1111001010
00011000 orte proportionis tetregonicee enm ceteris3 nec existit praeter hece
tris intervallum alind hee quidem· rie. . -

Jern vero si comparemus 4 et 4, ent 4 et 4, oritnr 44. 1101 igitur hoo
intervallum tentem soboles pentagonicee sectionis. Qnee cum sit in gredo
remotiori demonstrationis (letus enim decagoni est irrationabile), non igitur
ordinerie 44 pro concinno hebetur, ne'e 00011οι continue dymyp. 1110ιο censs
hujus rei, qnod intervella consone non ‹dridnntnr per 44: Ι000 01 divideretur
ξ, 001 10 mere 44 divideretur, quodfalsum, 001 10 haec et elie prius consti-
tnte. Auferetur '44 0 4, id est 44 0 44, restet 44 sel 44, ques sunt duo
4. Sed quie 4 est meJns (inple ipsius 44, coleretur igitur 44 e 4, idest
144³ 444, restet 444, intervellnm sntee non constitutum ex comparatione
hermeniarum. Contra vero 4 et 5⁹, sunt proxime eeqneles, et 44 major est
dimidio ipsius 4 et in heec trie 0100000001οιιο00000000000000010. ⁸
Tertia een'se, quod viliores snnt hermoniae, qnee gignere 44, 00100010οο0-
100100 dictee: ‚oum ed genesin trium reliqueram concurret ‘r'el utrinqne sel ·
eltrobiqne 00010010 Querte, qnod . . ..

His interrumpit stilum Keplerns, 0110110 sequenti respergit:

Diemeter et 1010ιο dgnrernm corporificernm rescindunt de circnlo perles
primo consonantes 000 circulo toto. Figurae per se, diameter, quie· ejus qne-
dretnm est regule ed construendas figures, et metiendes tem erees quem
potentias figurarum.-

1) Diemeter 000100 fecit 11,. 2) Trigonns 1),. 3) Qnedrengnlum 11,. » 1) Quin·
qnengnlnm 1),. 5) Ques 001010010110110 pers ed 10100, inter se consonent. 6) Cnm

ergo chorde diriditnr in epactes: t, 1, consonent inter se, qnie sunt nt totus circnlns ι

ed 10100 000011101ουωο01000101010001100. 1015). 7) 000 chorda dividitur
in 3, ιιι 0101 pestes 2, 1, tunc pers 1 000 10103 00000001 (periers). 3) 300101
peret 0000010210οι 1 015). ,9) Cum chordo dividitur in 4, ut sint pertes 3, 1,
tnnc pers 1 000 1010 1 consonet (per 3 01 5). 10) 301 01 pers 1 000 perte 3 con·
· sonet (0002 015). 11)(100010010110111100105,010101001001,1, 10000001
cnm tote 5 00000001 (per t et 5). 12) Sed et pers 1 cum perte 4 consonet (0003 ·
015). 13) Qnee consonet cnm elique (100000 10100 00 duplarum, consonet 01 000
relique. Nem si totum 001 4, 1000 pers 2 0001010 1 00000001 10οι 1). Et pers 1
cnm perte 4 consonet (per 9). Sed pers 2, menente eodem 1010, 001 duple pertis 1, ’
01 1 000 2 00000001 (per 1), 010 0111010 001 duple ed partem 2, ergo inter tres 10
continue proportione dnple continue est consonentie: et quse 000 une duplernm inter
se consonet, consonet etcum 011000 11) Ergo (pcr'let 13) 000 1010 3 consonet
pers 2, quie pers 1. 15) 310 (0οι ’1, 11, 13) 00010101 consonet pers 3, quiret
000 2 01 0001. 16) 31010οι 11 01 13) 000 1010 5 consonet pers 2, quie pers 1.
17) 310 (0οι 11, 16, 13) 00010105 consonet pers 4, quie pers 2 01 pers 1. 18) 310
1000013)οω tote 6 consonet pers t, quie 000 1010 3. 13) 310 (per 15, 13) 000
. tote 8 consonet pers 3, 001000010101. 20) 310 (0οι 17, 13) 0001010 d consonet
0000 5, quiestote 000 perte 4. 21) 310 (per 11, 5) 00ιο2 comperte 3 consonet.
22) Letere 11000000, 0000 plenitiem 0100001, rel 0010 rel cunr eliis srri generis, etsi

 

