590 Oest Veh-Vidn& 111 1111111111 Ean, 61111111,

11111111 genesar, 1111111111111 1111 dem volleibigen 111111 selber 11111111
end jhnen da ein gessisses 111111 111111ηὸ1111 meissen.

Demnaeh aber der leibhallten Crealnren 1111 811111 111111, selbstendige
11111 seuere end fliissige 1111111111, als seind 11111 der volleibigen oder raum-
liehen Messsorten sweyerley‚ die Geffisse vnd Eyeh 11111 Wein 1111 wasser,
das Gewielrt aber 111 ganam Stucken. Vnd 11111 man nieht 111 Wein, son·-
dern 11111 andere klelne rdrichte 1111111111 Materies 111, als 11111, Traid rnd
dergleiehen, vnd der Wein 1111181111, das Trald aber 111 der Nisae ge·
1111111 sein 1111, haben auch baiderley Gelesse 11111111 111 einander alige-

1111111Ϋ1Ι1ὲῃ1ῃεῑῐᾶ·ΜῙΙΙ ww meh md Genicht die wahl 11 nemen, welches be-

stendiger vnd gessisset, findet sich 1111111111 Gewieht, dann je dasjenige daur·
haffter snd 111111 1111111111, auch 1111111111111111 ist, das 1111111111
vnd beysamen 111111, daun das da 1111111111. Sonderlieh 11111 111 Zeug
1111111111111111111111, da 1111 man viel iiigliclser ein klein 1111 1111111111
Ding 1111 (11111111 1111111111 1111 1111111111 1111 11111 demselben ein Theil
Weins oder Wassers abnegen, des da 11111111111111111Ε1111111111111 111,
1111 demselben ein gerechtes Gesdsse zurichten, dann dass man zum Gegen·
spil das Gewieht auss der ldaass hernemen 111111. ’

Alsn haben nun 111 Zeiten etliehe Glehrte, die gem ι1111 Maasssorten
mit den Abwesenden vnd Naehkommen communieirt 111111, 1111 11111 111111-
11111 111111113161111111-8111111113111111, etliehe ein Hemenay, andere ein

ein Rauen, ein 11111111- oder Gerstenlrllrnlein 1111111111. Ala aber 1111 ’
’ , osser Vntersehaid tiirgelallen, 111 man 11111111 die natiirlieh 111111111
D ' 1111111 111111, 1111 auss Stain, endtlich ansa den Metallen, die 1111111111
1111 111111 111111, etwas 11111111, welches den Namen eins Gewiclrts haben
solte: 111111 seind am aller tnugliehsten genesst die ldiintzen. Zwar haben
die 11111111 anlangs, als noch 11111 1111 Silbers vnd Goldes in 111111 genesen,
111 lriiptlerne grobe pldndige ,1111111111 geschlagen, pondo genennet, dannen
11111 teutschen Wort Pinnd ablolget vnd die Welse 11111111, 111 Plund Psen-
ning, ein Plund Hiillsr. (Notat es ist bey 1111111111111111111111, dass,
' 11111 111 Ζ111111 111 Plund Gelts in dem 1111111 genesst, 1111 hentigstags der
Gulden, 1111 Gold 1111 11111111, der Gulden aber 240 Plenning 111, wir
111124οΗ1111Κ1111 1111111111111 111111 111 Piund 11111111 pflegen.)
0111111111, pondo, haben sie gehaisssn ein libram aeris, welches 1111 Wegen
den Namen 111, als 11) jhr Miints pondo das lrleineste vnd 11111 wagwiirdige
81111 wilre. Haben also Miintz rndGewieht bey einander gelrabt, als 11111
wir 111111 'l'ag 1111 anderes caementirtes Gewieht 111111, dann den Taler.
llls aber das Kupder bald gmein vnd vnachtsam worden, weil es 1111 11111111-
1111, Wallen vnd Wehren 111111111111111111, 11111 im Fewr 111111111 1111111,
11 nol als Zin snd Bley, in der Erden oder irn Wetter verwesen 1111, 111 es
111111111111111118111111111111111 verbliben‚ die seind 111111 an Farben,
' das 811111 glelehet den Sternen‚ das Gnld der 811111, balde bleiben im Fenr

. bestiindig, 111111 seind 11111111 vnd wenigerzn 11111, dann andere 1111111111,

derewegen man 111111111 1111 1111 gar 1111111 Pflug- vnd Rosseissn 111-
111111111 dass also ein gessisses Stuelr Silber oder Gold geprdget gleichsam
das gentse mensehlielre Geselrleeht 11 Η111111 1111, also dass es 111111 1111111
dar bleiben vnd vndern Mensehen smbgehen mag. Vnd 1111111111 die 01113-
keiten keins wege, dass man gerenhte guldene vnd 11111111 11111111 1111111

- 1116111111 11111111 1111111 (11111111 11111 diss 111111 Ehrsn vnd Gsprh'ng

 

