Wein-Visier·Bnchlein. 501

hirene, quadrat vnd 8111118 oder &onicwurzfll euchena, 88811 *iel 8811811 Regem
vnd Erinnerungen von ιε’-8318181188 Eisdem vnd 1111181188 1181- Finem, 118 immet
ein Visi'erer genawer vnd fflffiichiiger enin nil {lanu 1181 81111815 alan dana jc
einer wider den andern 8811181111. md ihm 8818 1811118188 entdecket. Iumfflzbn
dann auch in (118881 1111881818 ffil· 1118 Laude 88 na hedllrfl’tig ἀει-3181811811 ver
hessone, aber 88111· selu-:erc Η8811118113811 8183818181 werden, deren jede 811
88188111 Orth mit ordnung 1813811 88118. 1311113118 ,ΞΕ-1111] auch 88 vnvflrflichtlg,
·trawen ihren vngleiellen 81181· Κ1188111181111113811 811 [181- Vieiermtlffin 8118118181,
vnd dorffen sich von 111188 188388 vndencklichen Brauchs willen gantz sre-
ventlich wider einen Kunstverstendigen legen, ihme widersprechen, ihne (1888
Fiirwitzes beschuldigen, 3181811 818 wann 8818118 Κ11881818888113 nur allein 111
ihrem Handtwerck zulernen, oder von ihnen selber were erfunden worden,
ohne empsangnen Vnterricht von den rechten Mesakiinstlern. Da doch 818 (118
nothwendige Absatze, dle 88 1811 88181188 kunstliehen Thailungen hat, nimmer-
mehr begreiffen oder practiciren konden, eondern begehen offtermahlen mit
denselben grosse Irrthumbe, weil sie sich nicht 8180 (1818118888 81188 Vnder-
schald brauchen 188888. ”

Η1838388 11811 man 18 Oesterreich diesen Gebrauch. Erstlich hat man
8111 durchgehende gleiche Form einer Visierruthen von 88318181188 Cubischen
Thallungen, auff die Oesterreichische Μ8888, Emmer oder Eych gerichtct, vnd
18118888 die Binder vnd Weinvisierer angeloben, dieselbige vnd kein andere
versalschte zu gebrauchen vnd sich nach deren zu richten. Nachmalen wann
818 Kauff geschicht und die Passer in die Keller eingeschossen vnd geoffnet
worden, dann kompt der Weinvisierer oder der Verkauffer mit einer gerechten
vnd bey der Statt approbirten Visie‘rruthen, (118 8888111 81· 01188 zum Spont-
loch vberzwer gegen dem einen Boden hinunter, vnd 8111181 8ο lang, 11188 er
(1888 Winckele oder vndersten Theils vom Boden gewar wirdt: dann 8ο merckt
er, mit welcher Ziffer die Ruthe oben an das Beihel raiche; versucht 88 88811
38388 dem andern Boden, ob etwa die eine Zwerlini 1811381· wer, 818 die
ander. Welche Ziffer nun an der Visierrnthen zu balden malen gezeiget wirdt,
oder (188 mittel zwisehen balden (wann die Zwerlipien vngleich weren) die “
gibt ihme (118 Anzahl deren Emmer, 8ο im Fass seind: vnd nach derselhen
Zifl'er wirt die Kauffsumrna, deren man nach dem Emmer 8188 worden, 811-
888188 3818811881.

Diss 181 nun 8188 381· behende Weise zu visieren, weil 818 381· keiner
Rechnung bedarff.

3. Filrnembster Zweck dieses Βᾶολὶίηε.

Wann mir dann zu Gemn'ith gangen, ob dann (1188 Weise auch 8188 38-
88188, 818 man 1883818818 darauf bawet vnd handlet, vnd ob 811 etwa (118
Visierer (118811 Gebrauch der Visierruthen bey den Obrigkeiten 81188 8888181811-
tigem verlassen auff die kiinstliche Cubische Theilung allzul'revenlich 811138-
schlaifl't, commendlrt vnd gelobt, darinnen 818 81181· 81811 vnd anm auch
versiihren 8111811188, 818 hah 1811 mich vor anderthalben Jaren 11111188, den rech—
ten Grund diser Weise zu visieren gemacht, vnd dieselbe, 8818 088181·-

reich vnd an Oesterreichischen Fiissern 3811111 wirt, just, siche& 3881188
besunden, welches ich dem kunstliebenden Lesern 18 8111881 181818188 811 'I‘ractat

8111· geometrischen Demonstrationibus nach Art der Kunst erwis'en, die 8818-
1888 81181· 81888 jeden Postens, vnd was 88118188 8818Ιί81188 oder nothwendigee

