ii Sissssssoiifflssmi voilossni
11111 musas 111111 imm 1111111111 11

l} pag, 199. in 1111111111 ssi opus latinus ‹scm-essia 0111111111 esc.) wi lv,
η, m. diximus, qus 11 notus querus 101111 inu in iisgua· gmina verseris
111 m pagv ⁵⁵0, 1111 niun 111111 visun 1111111, boemicum ‹sin-ini quinto 1931111-
m. Qws 11111111 sd 1111111 11111111111111 1111111111 omisimus pmistionem sd libellum
isne micum. satis 11111111, mamanibus patulis 1111111111 11111111 afferre 11
dnm· [qim 111911 [1111191111 sciisse.

ss 1111111 11111111111111111111 iuss rescripserunt 0191111 mimine: 911111
1011111 sin Zimbt 111901111111111111111 {sirmis 11 cet 0111 remilinus 111 itm 1111111111
manico Jcisnni iisppim stegen misinmg itinn 1111 notissimus 1117. ’,1111111111

111 Ἆῐῐωῑοςίίῴαι 9111111, 1111111 sud) megin 111 1111111 ssu ,11111 nicrinus §mmm
110 enlm 1111 0111111119 cui bon 0111111111 {insci ‹sicigs 1111111 isim.

11111111 ben 11111 qusbrt 1111.
{misni 9011 3¹¹ 0711111. 8. 9911111, scithis. 911111. &maissiam

01119 siis 311 iiiiiseriug. ,0011111111ηιωιδ1 09191111.
Minui Uibi μι Chius. 9. βαι c. enormius. 11. c. Otiosum
9111191111 9311111111. 99111 misum.
iimsb. &iiim 1111111111. inbias 3911111111.
0119111111111.

91111. 111. 7111111111 banc 111 11111111 1111111111. 1111111111 mdis circuli: 100
soqus diviso in 100 parics asquia, eriguntur 111 singuiis 1111111111 puetis perpendiculum
1111111, prolongans usque sd 1111111111 permiserim, qustum dimidia 11111 sinus dimidiomn
singulorum sd centrum, quos 1111111111 radii sd 11111111 ροφ11111111ή11111 ducti. Sit 1. c.
perpendicularis in puncto sd peripherism proximo, stit cosinus snguii ssi centrum = 100
- 1 ;99,1111111111111111 = 8⁰ 6’, cujus sinus 1409. 9111111111, cnjus ungulus sd 111-
11111 est 109 19’, 1111 11199.11,09 ·--· 13919, 11111111 1111214197, quus 1111 primi
· umenti = 1419,7 - 19949 = ls; 111 1111 secundi cognosti invonitur 111 1111111111-
iions: sos, 119 98’ 909 -- 99, 1111. 11999 30‘¹=19‚9‚ trianguli 1111 :98 . 19,9 = 1910,
sm sectoris (anguli 999179 = 9003, segmentum secundum = 9003 - 1950 = 53:
111 denique punctum radii medium. 11115οε cos. 60⁰, sin 609 = 866, 1111 trianguli
51990, 1111 sectoris 1909 = 10179, segmenti 1111 = 10479 - 4330 = 6149. Nu·
1111111 subscriptus 1111111111 100 in tabells (11709) cst 1111 semicirculi sd radium = 100.

stsils,.qusm 1111111 iispisrus 111 opero 1111111 (vol. lv. p. 645), iisdem nititur
principiis 11 so 1111111111 disens 1111111111 1111111, quod 1111 circuli totius 11111708, qusrs
omnis ssgmsnis 1111111 dimidia sorum, quse nostra 11111111111111.

3) pag. 118, Jo. Hsrtmsnnus Bsysms (cir. voi. 1v. 11661.) hoc inspecto espiis
1111 dosis iisplesc: 01. D. lisplsrs. Sisrscmstrism 1111111 doliorum 11 supplementum Archi·

 

