Ἰ harmonicis. tue 111. 06661111. 161

111666 116166661161664, 6 611 66616 616616611661 1616151161 vicinos mino·
³ res 4, 3. luseram 1616611111οά616161661666111616616666611661161161661616·
portionem, musicam ab auctoribus die‘tsm, quia crebro ex harmonice doetrim
transsumitur in ethicum 61 politicam. Modus est talis: propositis duobus 116.
meris iuter reprimis, qni continent proportionem 61 extremorum (e tribus musice
contemperaudis ex sententia veterum) 61 differentiarum utriusque 6616616, multiplica·
utrumqne iu se ipsum 61 ambos iu 66616166, iaeromm trium 61161 minores adde 616
’ minimo inveniendorum, dnos majores 6666 616 maximo, medium duplice prostadis
musico veterum.¹ Verbi eausa, sint inveniendi tres numeri iu proportione musica 16
rernm tali, ut extremi habeant inter se proportionem eam„qnae 6611111613 615.
’ 1613661119, 1615 sunt 15. quinquies 5 61111125, 1661161161 irretiti, ’15, 25. Adde
11 6115, 11611121; addc 15 61 25, fiunt 40, duplice 15, fiunt 30. Sunt igitur 111 tres
quaesiti 24, 30, 40, quornm differentiae (extremorum a medio) 6, 10. 1161111113 16
‘ 5, 616 24 66 40, 1166116111 ti ad 10. In minimis inter se primis 12. 15, 20.

Haec quidem rere est harmonica proportio etiem mihi, quia nontamen
preposita proportio inter 3 et 5 661 harmonice, per 6166. 8. 661611, sedetiam
inventus medius numerus 15 consonas iecit proportiones cum extremis 12 61
20 661 16616 661611. At boc nou semper 61. Quoties enim inter duos uu·
meros, hoc 66616 6166661166, medium arithmeticum cum extremis dissonantes
proportiones determinat, toties proveniunt eiiam ex hac operatione tres numeri
in'proportiune 16 vera 11611 1166661166, quamvis 6116 initio propositi proportio· ·

- nem solitarii contineant harmonicam. Sic 111111 1, 6, 111 1, 8, in 3, 4, 16
4,5,16 5, 6,1112, 5,1113,8, 16 5, 8. Verbi causa iuter 2, 5 , 1166 ert

¹ 4, 10 medietas arithmetice est 7, non' 116161611166,(661616666666111466666ι
eum 10 consonat, per 61. 5. 0661616 ergo secuudum regulam, prodibunt
numeri 14, 20, 35 euru 'excessibus 6, 15, ubi 20 seeundum veteres 61661161

· 66661 medietas itermonica, qnia nt 14 66 35 (16 6612 66 5) 116 6 66 15. ·

Atqui 661666161111161666616111 20, 35 (quippo 4, i) et 14, 2006616661, 10).
(Vide inira cap. 16. et supra 6. 10.)

In sectionibus igitur harmonicis 6662. 16116616 66 6661661 medietates,
. quot sunt sectiones, una miuus; ct medietas in iilis quidem sectionibus sumi-
tur strictiori significatu, qnod sii chordae harmonice 666166 16 inaequalia pars
A maJor, seu uumerus illam exprimens, Sic 2 661 1666111111 harmonicum iuter
1613,6163111161 1 614161616662 6156 6164161611 615, 6165111161 ¹ ·
Ι 1616161616663618.

· ' Ρ1661611166 reru sunt 61161661166 medietates, solutae hac lege sectionis
totius chordae iu partes duas, comprehensae tarueu generali 1161116 definitione,
61 secantes uon chordam unam, ut priori 666116, 666 proportionem chordartmt
in minores proportiones consonas. .

Primum 61111166 proportiones majores dupla resolvun· θ, ÷¹ θ’ ,
’ 161 in 666 6111161616 ablatione proportionis duplae, ut ¹1„ Ξ οῖ.. z
ν mm 1111111111101 duplis (se. ex 666666616) 61 sesqui· „I-ffl ἐξ,
altera. Quare meditere harmonicae hoe quidem nomine *1:sz
inter 16124111616666111161662, 4, 8, 16, supertes ξθ--ῑῑ .

661166616166666616, 66116166 12, 6, 3, 2, 6116611616

· superins collocata, tribus inferius, nam 66116661166166111) {pff-⁸
Deinde proportio dupla resolvitur in 1166 consonas ῌξῖ,

ΞΕΗ

’ ah et 211 ve! in 814 ⁰t 416 et 516 vel in 415 et 'sss Vel &rs-&es -Θ-11
¹¹¹ ι116 ⁰⁸ ³!s· 9111111111 1111111112111, resolvitur in ⁴f, ·

6

611],,;61611, in 11, 61 1Ι,;116 ⁸), iu 11, 61 ⁴15.

101

 

