606 0811 818111-1111811118118111. 1111831811 0811811 der 11811181

113811 1111181181 8811111υυί8111, 181 einer sehr 1181188 speculatiou 1113811, semet
auch das Gcwicht 1118811813818381,1111181811181381131, 11181111
die (81381118 nicht (0811818118. 76.) ,
1118111181Βῆ18118811181 1111 Η111111381 (11181181 11181 arear die diametros
der Kugelu 31818181 Schwiire (11111 die 3 oder dachiessldtige Zeuge) gesem,
aie 11181 aber auch zu deu 31818181 181381 1181 diametrorum 38381 einander
1181 1813818111, 1118111 J‘eder Zeug (einer solcheu Kngei gross) wege. Vud
achte ich, desa Brcchtlers Angab werde 11111 Georgio Hartman Mathematico
3888111181 sein, der vmh dasJar 1540 888 1111111111111 die Biixen 8111181018
1111111111 11113111) oriundam Brechtlem 11131 8111111381, 1118 138 11811181Ρ11118181,
am diametro hat, 1188181111, 11118150, Bley ⁷5 Niiruberger Piundt, daran mir

· jhrcr Mst Miintameiater 11111811 1181 diametrum zu 4 Niiruh. Piund zm, meiuer

Puncteu 6111, lang, communiunt, 1111381118 die vorige Griiss au Zin 45 und eiu
111111 Ρ188111. Η11111381 8181 3111 der Kugel, 181181881Ρ818181 84 111 (11118811
das 11188 cubicum zu einer Oesterreichischcu hemeringe, 1111 111 85) 11 81811 3,
111181 10, Mass 12, Bley 16 Wiener Piuud; 111111 81811 was 1111 Meas er meiuet.

Anderat helt 81 1181 1811 Michaelis Coigueti Ermh. Mathematici ru
Briissel Proportionai Circheln (dassen Frautziiaische Instruction driiher mir nur
schrifftlich auschen 11811181), 1818811 mit 1181Ρ1111111118181 11111 audem: dauu
da setzet man nur die diametros der Kugeln‚ so gleich 118381, derowegeu ich
sio gar 388111 11 2, 1, 8, 16, 32 11111 18 181111 38118111, 1111 ausa Clavij
’1111111 Cuhiea die Cuhos auff jede zahl, so ich geiuuden, aussgeschtihen‚
11111 diesen hernach dea Gewicht 1111 jede von 31818181 (11811 gerechuet
0881311188131818811181 den diameter einer eirenen Kugel, so au Brrissel ”
10 Ρ1111111 11131, meiuer Puncteu 837, lang. Trade nahend mit Hillingern 111,
wauu sie einerley Psund 381111 hatten.

Weil daun ein uiemiichet Vudcrachaid zwischen deu authoribus, wie
881118138111811Τ111811111118118181, 11111181 181111811111111813811181111
sonderlichem Bedencken‚ dass 'ein Philosophus auss 1181111381 Betrachtung
deas Geuichts an ciuem jeden Zeug trefflich viel rud 8118111111 mehr 81181-
181 1111118, dann ein 111811111ιί111 ausa dem Peter, 1111 1111 181 mich 1811818181,
die Tinctur 1811 100 M, 1118 81 die fiiij sapientiae 11138181, 1111118 um
durch das 118118 (18111811 11181 lapidis philosophici widerlegt werden. (1181111-
1181111 1811111138111381, urii derhalbeu 118118Ρ1888118 sumpt deu 111-
terion, dem [8181181111811813 1111 Vcrbesseruug, heschreiben.

Erstlich Wesser, Wein 11111081 111 18111 1881181 0811Η11111111181
38118381. 88111111 1811181 der gemeinen Schutzung geschiitut, weil vil 1111
1811811 318388 vud (1811111188 nicht 11181 18 genam gleicher Schwiire ist
Wachs schwimmet im 081, 18111 im Wasser zu Boden. Eis schwimmet im
Wasscr. Augstein schwimmet in einer 311111181811183811 18811118118188,

’ 18111 11 81181 11188188 111 Boden. Diese Sorteu 11118 181 181 nach Gutachteu

38381 einander verglicheu. Ein 318118 8181118381 von hartem grangespreckei·
ten Obder·Ensischeu Werckstain‚ um diametro meiner Puncten 312, 111 1181
11811 echichen wiilieu iu ein Wasser zu 18181181, 1118 111 181 nach dem Leih
381881181 durch 1181Ζ81111881.586, 1113818111 15902390 1111111111 38118388
162 Psuud 12 1811111181 Gewicht3 so 11181 zuo marmelsteiuene Kugeln,
1181881Ρ1188181 55, 42 1111 2 1111111811, 1111 11111111 das Werck desto 181181
18881381 acy, hab ich aues jhren (1811181181415 18. sud 181 18. (oder
811813811411000000 1111 1111000000) die Wurtzeln 11111 Clavij tabula ge·
sucht und gerunden 116, 18211, Summa 1820311188111111111111118138111811181

 

