11166111 66661111 ’ , 606

scriptum: 6660 11116 ex possibilibus harmoniis minimae debentur, quippe cognatae
propterhou, et at ax. 2 10666 66666161661 6666661660166166 minimae, ec. 16 61 ¹1„
nou sunt possibiles, per prop 611660 debentur 666616 616116 666606166116061616
maJ‘ores 61666, 66111661 66116 661 11, 661 11, 661 11,.

Rursum 66666 16166 Venerem et Mercurium interlucata, scilicet octaedron, pro·
portionem habet eandem suornm orbium, quam cubus: at cubo pru minori harmonia,
qaae 66116161 motus converqeutcs, obvenit diapason, per prop. 7, 6660 deberetur per
6166166166 etiam oetaeum tanta, 66. 11, pro minori, 61611111 616616116116666666161. Ac-
cedit 66166606 diversitatis, quod cubicorum quidem planetarum, Saturni 6661111616,
singulorum propriae motunm' proportiones junctae efficiebant summam non 66106616
66616 11,, 616 vero octaedricorvtm planetarum, Veneris 61 Mercurii, singulorum propriae
junctae 1661661 summam majorem quarn 11,, 6606 166116 616 apparet. Esto enim. quod
requireret analogia inter 6661116 61 0616116606, 61 6016 66661, 611 inquam minor octa·
edrica, major quam sunt hic praescriptae, adeoque 616 plane 16616, 666616 1611 cubica,
66111661161616166601661061666666611 12. Ablata 161166 6166, quam modo posui·
6666166616,61666166116616 pro summa propriarum Veneris et Mercurii ,atqui
16616666166661666116616 propriarum Saturni et Jovis, et vero majorem summam
hauc major seqpitar eccentricitas‚ per cap. 3, majorem vero eccentricitatem sequitur
minor proportio mutuum 60666666161116, per idern cap. 3. Quare 61 accessione majoris
eccentricitatis ad analogiam inter cabum 61 0016116606, 61 minor etiam requiratur
consurgentium Veneris 61 Mercurii proportio, 6666111, 16 etiam 60666616666661
axiomatit, 6166160616 diapason absumta' 16 cubices conciliaretur 0616666616 alia
proxima et per priorem demonstrationem minor 6661616. Est 661661 hac proxime
minor 1,1, 6666 61 major cx tribus debebatur 666666 majoris orbium suorum propur-
tionis, 06166616 scilicet. Minores 161161 11, 61 ¹1, 66111, relinquebantur icoaiedro et
dodecacdro, 666116 proportionis orbium 66016111 61160616.

1166 1610 residuae inter 61666 residuas sic 6661 distributae. Sicut enim ex
figuris, 11661 aequalium inter suos orbes proportionum, cubas quidem 6016166661
harmoniam ¹1,‚ 061666166166011,161606661, eo quod 6116616 propriaram Veneris et
Mercurii superaret summam propriarum Saturni et lovis: 616666616166066666660,
quamvis id eandem iaciat urbium suorum proportionem quam icosiedron, debebatur
minor 61166 icosiedru, proxima tamen propter similem causam, 66. quia haec 66666
661 16161 Tellurem et Martem, 66166 in superioribus 616666 16616 6161 eccentricitas;
Veneris vero 61 Telluris, 6116 sequentibus audiemus, minimae sunt eccentricitates.
At cum octaedron babedt 11,, 1606166606, 6111116 urbiam proportio minor, succedentem
paulo minorem 1116, 66. ¹1: relinquebatur 161166 dodeca'edru vel ¹1, residua, 661 16,
potius vero 1116, quippe propior icosaedricae 1,,1 6616 61 figurae similes sunt.

at 66 6066161116 quidem 1611 11,. Etsi enim satis 1666666161 16 superioribus
propria'proportio motuum extremorum Martis, 61 Tellus, 611666161616 6116 sequen·
tibus patebit, conferebat propriam minorem, qnam 61 6111666 6161116666 superaret 616·
pente. Nun poterat igitur 106616 666666 16, per prop. t. Id eu amplius, quia, ut
sequetur prop. 17, 166101· 6166 debuit intervallorum consurgentium proportio qaam

ωε’911911011061110 XVI. Veneris 6161616616 mutuum proportiones, cuju!-

que propriae, 1666166 666661661 erucem 11,, circiter.

Aufer enim minorem harmonicam 11,, huic 61666 6066661166 16166166 prop. 16,
ab illorum 6161011· 16 1611 16,, per prop. 12, 666161 11,, summa propriarum utriusque.
ltaque Mercurii 601166 propria mutuum extremorum proportio minor est quam 11,,
· quantitate propriae Veneris. Intellige 606 66 616 primis rationibus. 1166116166 per
secundas rationes, accedente commonibus utriusque harmoniis aliquo fermento, uid·
cietur, at sola propria Mercurii perfecte obtineat 16,. “

i’rupusitio XVII. Harmonia motuum Martis 61 Telluris divergeatium

non potuit 6666 minor qnam ¹1„
Nam sulus Mars nactus init 16 propria suorum motuum proportione plus qnam
diatessaron et plus quam 1116,, pur prop. 11. 611606 reru harmonia illorum est dh·

1616601616. · ’ 10 ·

 

