080 ¹ De Motibus Plenetarum Harmonicis.

551 proportio 1600 50 0005, idest 64 50 81, 51 proportionis 4 ad 5 00015
551 lacta proportio 3456 50 5400,10 551 1650 05, denique proportionis t
50 0555001015 551 iacta proportio 1600 50 5400, idest 850 27:- ideo
51150 proportio 0005 50 3456, 555 551 15 50 108, 50505 505055 est, quam ’

5 50 8, hoc est 15 50 100, quantitate excessus itidem (10050108, 10551) Δ
15 ad 16: ut ita proportio motuum convergentinm 0005 50 3456 15015
5005551 proportionem eversam intervallorum respondentium 5ad 8, quanto.
haee superat dimidium proportionis orbium 4 50 8. Vel-quod eodem redit,
proportio duomm intervallorum converguntium 551 05015 10155 01010150 pro·
portionis orbium 51 10155 5055550 0510150 5550500501100. ¹⁹)

Ex hoc autem 05105 intelligi, motuum divergentium proportionem esse
multo majorem sesquialtera proportionis orbium, eumad sesquialteram 5555-
0501 duplae proportionum intervalli aphelii 50 intervallum medium et medii
50 perihelium. ν

CAPUT lv.

Quibus in rebus, ad motus planetarum pertinentibus, expressae sint
aCreatore proportiones harmonicae et quomodo?

Igitur ablata phantasia retrogradationum et stationum, et enucleatis
planetarum propriis motibus 10 5015 genuinis orbitis eecentricis, restant adbuc
haee in planetis distincta: 1) 1015505115 5 8515. 0) Tempora periodica.
3) Arcus 5555015151 diurni. 4) Morae 10 115 arcubus 0105055. 5) Anguli sd

· Solem, 550 55505 010501 5000550155 veluti spectantibus ex 8515. Rursumque
r 5001515055 (5055011515005515050551501515) 50010551551115 toto 51550110, 010-
51000 quidem 10 longitudinibus mediis, minimum 0555 10 extremitatibus,

, quando, conversione 15515 55 55500 005, revertuntur ad oppositam3 01 500

551 0150515 humillimus et Soli noluissimus, eoque in 005 gradu eecentrici
’0555105 quam minimum et vicissim 10 005 015 maximum areum 5555015151

0105000 conficit et velocissimus ex Sole 5005551· 1005 111105 051115 05051
’ aliquamdiu rn hoc vigore 5105 sensibili variatione, donec superato 0551155115
0150515 05015110 inceperit 58515 discedere in 1105555515 longius3 1005 51001
51 10 gradibus 5555015151 0555105 diutius3 50151 00105 015105100 5505105555,
sequenti quoque die proficit 501005 00110005 etiam 1550155 ex 8515 5005551,

, donee summae apsidi appropinquaverit, 1551505 10155051100 5 8515 maximum,

tunc enirn et diutissime omnium moratur 10 uno gradu 5555015151, 501 550155
10 005 015 0101000 ejus areum conficit insitoque etiam minorem et totius ·
ambitus 501 minimam 15511 apparentiam.

Denique'haec omnia 5001 051 00105 alicujus planetae 055 0105555 tem·
pora, vel sunt 10 01505115 01055515, 515 01 500055115 15005515 infinitate omnes
5055115055 515501105 550105 01505155 500 5001505 affectionibus circuitus alterius
planetae 55050 15005515 0505015 5505055555 51 550055551 possint, 51 1005
integri quidem 5555015151, 10155 55 550005511, proportionem habent eandem,
quam ipsorum semidiametri seu 1015505115 mediocria, 55505 vero sccentrieorum
005500, aequaliter vul eodem numero denominati, habent tamen inaequales
veras longitudines 50 proportione totorum sccentrieorum. Verbi eausa, gradus ¹
nnus 10 sphaera Saturni 000151550 major 551, quam gradus. unus in sphaere
Jovis. 8101515510 55505 010501 sccentrieorum, expressi 0005515 astronomicis,
uon exhibent proportionem verorum itinerum, quse globi in 0050155500-

 

