3331. supatru. · ’ , 331

Secundum igitur sceleton 3111, inquo inter ''l'erram 31 Venerem cst al-

tera possibili hannonia 73. Ubi de ‘Veneris 33113113 motu diurno 94‘ 10”
3313 331· , ..51¹¹ †, sumta quiuquies, occupat de motu ’1’3113113511’16”

etde pe oVencris et‘ 3⁷⁰¹ 3313 consimilis occupat tle 313111Τ3113113
61‘ l“. Ceteri igitur planetae 3333311331333333111331331113311131313.

[— ‘Hsrmoniae planetarum omnium seu universales generis 3131113. Ι

111 it concordat. ⁵ Ut 3 concordet.

...-

13 13331333 gravit- Acutis· ln 13331333 313313- Acutio-
sima. sima. sima. sima

op² 379’20” (10² 9.-- 379’20” ’
Q b} δ’, 284 32 295’56” :t 0—- 31ss b 325¹26⁰
g 237 4 244 4 ε 231 4 244 4

ruffin-teoto 13311 ‹legg-Lingonum 13111
3133ᾙὲ3113 3131 3333ῑ1ὲῑ3113 13111

&ci-{59¹⁶ 6113ΝΞ3313 311
roff-:asos 3333 δῖ’-Ξ

55³ —3——2938 3031 62³ :9:29ae 3031'

,335Ἷ11Ξ1Ξ45615

113-..ζ 331 1131

Rursum hic in* 13331333 madia con· 111 hic extritis 33113113 13313 313311-
currunt Saturnus motu perihelio, Jupiter 113113 Saturni, admittitur Mercurii 33131133
apustio, Mercurius porlhalio. 13 untione proxime 3133131 porlhellum. Cetera manent.
3111331313 1313 concurrit perihslius Tollu· ᾗ
113 motus.

Testatur igitur experientia astronomica, possa contingere universales
omnium motuum harmonias 333333 duorum generum, duri et mollis, 3113
3113333 genere 1311333, 333 (3111311331) 1331 (13311313, 31 lat· uuo quolibet
quatuor 3333313 curn 311333 tensionis latitudine 31 cumulique suam varietate
particularium harmoniarum Saturni, Mortis et Mercurii, 33133333 cum ceterie3
nec id praestari solis motibus intermediis, setlomoino extremis omnibus, prae·
terquam 33113113 Martis et 3311113113 ι13313; 3313 cum iile obtineat sp, 111311,
Venus, obtinens intermedium 113 3313 33133133, 3331311 utos 3333 ricinos
dissonos 1311311331ιὶ3 3313313311, quud laceret, 31 333131313331333113133133-
113311· 31 3 331 dp. Hoc impedimenti habet conjugium hoc Telluris et Ve-
neris, ceu 313113 31 feminae, 331 duo planetae genera harmoniarum Muguunt,

ln duras seilicet et musculus, mollesque at 1313131333, 31331 aiter coniugum ·

alteri 133111 gratificatus, Terre scilicet 331 13 aphelio moluerit, tantm

κ i

 

