Wein·Visier·anhlein. ¹ ἵ 561 ’

einander gestiirtzte Weitlinge, niimheh welches zweymel 88 triers am ge·
seherh'ten Baueh wiire 818 am Boden (wiewol'es nieht miiglieh 181111 88 blibe
’ 1181811811), 81111181111888 (da 118Τ811181 zweyer 11111811 diametros lang 181)
wilre auch zweymal 88 111811 am gescherfflen Beneh 818 1118118111 Boden‚ vnd
betten baide gleieh lange -V 18181, 1111111118 ein 8111818 08818118181118811 geradee
Fess, 88 auch 11881118181118118, 88 8111 15 Aehtering beben, als 188 bauchete
. 1'1 vnd 81888111181118118, 188 88181811811118888811888811 14 haben, 818
8111 188 1188811818 (10 herle: werde 818818811888118181181111888 vmb den 1181111-
“ 1811111811 mehr halten, 181111 des gerade Reinsaes, hingegen 188 'habebere
Oeseerreiebisehe beynnhe vmb 188 111118 theilweniger 18811 ’188 gernde Oester-
reiebisehe. Entlieh 188 1188811818 1181111888 811118 188 1188811818 088181181811188118
vbertreffen 188111Ι 181111 rmb 188 111118 111811, 81188 ven 88181188 Beuehen 111181-
slehen, die von'heiden Bbden 88 gegen dem Beyhel vnd rings herumb gerad
zugeseherffet seind. ·

11188 wann der [188811 1888 08818118181118811811 vmbs belh 111811 1181818118
18881811181811111811181, 8181 were gegen dem Baueh wie 3 gegen 1, 88
gieng dem baucheten 118 3018 Aehtering ab, 8118181818 1111111811 theffer, .
8181818 4 gegen 3, 18 gieng dem bauebeten die 6618 Aehtenng ab. De
aber 118 gebreuebige 1111118118 anfangen, als, wann 818 vmbs vierte 111811 theffer
dann der Beden, 18 istim baucheten 8181 von 150 vngefahrlieh die eine
weniger, vnd wirdt 8188 181 181881 Jmmer sert kleiner vnd se fortan 88811 1811
1181111881811, 1111 8111111811 mit der Vergleiehung, wann ennemase 8111818881
schneidigen Baueh nieht vmb 188 ganrze 111118 111811 1888 1181881818 1811138-
den theffer 181 am 13811811, 88 heb 88 118 088181181811188118 1118181 gewisslieh
nieht, vnd 881181 weniger‚· 88 viel nuber der Baueh 181 gegen dem Boden
zurechnen. · ·.'·.³· .
’ Netwendige Erinnerunge 11188 alles 181 1818181811811 188 88181188
bessem, die vmb 188 11811181 gleichsam 818 Seberffe haben3 mit (1888881181,
die ven einem Boden zum andern gebogne'l'nuseln haben, naeh einem 881-
eben Begeu¹ der bey beiden Fiiseern einerley Geeehleehte 181 ‚ 818 118118 8111
1181111888 end 81808818118181118811880111888811111, oder 811 beiden Spuhund 818.
18 181 88 gar ein wenig 81118181.

79. Noeb 88111818 end mehr freyedrrceiffende 18918188981811881118881,11888811 ’
an» den Bdueben enderecbr'dlicb 98811818 1188188888 beben, 88818188 verder jbrren die
Vieierrutberr em 1881881818.

(huss dem 11111, vol. 1118. 623.)

Wann man 8188 8118 Gleiebheit 1181Βέ88118 nn nweyen Fiiseem 1118 sreye
Feld¹ 881181, 1111 nicht mehr nwey, welche einerley Art Rundnngen an Beu-
ehen haben, zusamen nimpt‚ 88 181 hein 1881118 Regu} mehr hirnnsebreiben.
Danu alsdann kan gesebeben‚ 1888 88181888108818118181118811811 188 81118 ein
88181188681111111 818Β811811 habe, 181811Η11111 1888811 88 88111811 811811 118 088181-
181811188118 Visierruthen 1181118188 8111Ι mehr 11811811 han. Dies wil ieh 111
mit 8111811811 11811811 bey No. 52. 60. 63. abgehandleten Exempeln beweisem

Ein Fess. dessen Weire 818 Boden 181 19, 118 These am Bauch 22, 11118188
rmb 188 88811818 Theil oder etwas weniger 1118181 8111888811, 18811 breite ern Bede'n,
188 hat zwiseben beiden Beden nach dem gereden Wnlger gehelten messete, un·

elerm 11811188 8181 am citronenrunden Gbrte1735‚ zusemen 4025, wie bei No. 60. 811
, seben. Wann eber eben disee Fare rmb 188 Beyhel eine Seberffe gehnbt 118118 md

 

