570 0991911919111991191

9991111919 Β9119119. Vnd jhr Reinlender 1111191111 91199999 an ewren ,langen
Fiissern diejenige grosse Beuehe in 1111911, da die Tnugen nach der Lenge
wel in Cirekel gebogen seind, vnd wisset iiir gewiss, je grdsser Rauen, wann
er 91119 recht 19 Cirnkel gebngen, je mehr euch ewer Reeirnung 1911111191,

’ · da 1111 1919911911 11199911 cylindris oder wellen, einen im Fene, den 111·
· Ι 119111 vmb das Fass, nach 9199919199911999919911119191111911919111991111199

Mittel 11911191, wie euch dessen droben No. 60. 11111 63. Exempla iiir Augen
gestelt worden. War ists, wann die Tangen vmb dns Spontineir einen Bug
eder Klaek herten, wie die Riimisnlren haben 991199, aisn dessein —
jede Tange zwen gernde Theil nette, gegen jedem Boden einen,

99 111919 dise 911919 1199111919 der Saehen euvii. Wann sie 11191,

1119 J'eizo 9999111 191, (1919111999 gleieh gebngen 9911111, 99 111111 ewere

Reehnung der Saehen vil 19 wenig Hierauss dann 99911 der
Heehgelehrte Heni). Hartman Bayer, Stattmedieun 19 11111191111111,

leiehtlinir 19991119999111191,911 99191918911911 (1911119991 jhme sein

Medium Conieunr 1119191199 1191111119 vnd 911 1191911911 99 jhme hin· „
gegen nur hinderlich seJe.⁵)

Driiter Tireil (1999 Biiehieins.

11111199.

'en Wie ein jeder Hauseeeirt 9119991991119 719191191199 nach 1199199-

’191111 199 11191191 Schucir oder 99919991111911 Maass 1191911199, oder 919
andere 9991111911 911199 jiem 9911 dem Oeeterreiehiscieen Emmer eder n
1191191119 ἒ

Maeli dir eine gernde Ruthe von Lerehenbaum 9119199991
91119111 99191199Η9111, mehr breit dnnn (11911, spitze dieselbe gegen ,
dem einen Ende nach der Breiite 99911119119.1199 dass 919
11111911 fast 91119 9919119 8911119119 9911111119, 1119 911 9919199 Sehrott-
oder Stemmeysen, verware die Schneid vnden mit 91119111 9111911911 η
oder 1119991191 89119911, demit dise Schneide durch (199 vielieltige 3

·· 9111199 vnd 9199119991919191111919191111111191111111119.1199111991

Schneide 11119119 die Ruthen einer 11111191Κ1111191,(199 191999119
1111119189111111 111119, (1999911 dir 1119991911 111 beygeiiigter 11991 ein
9919911191 11911191 Schuh, beim Stnttgerieht 111 Lintz caementirt vnd
19 991119 6 Ziille abgeiheilt‚ iiirgesteit wirdt. Einen jeden Zoli

theile 1919919 11 19 gleieher Puncten, nevil seind Jar 19 91119111 Ψ
11911119- Cireirei oder 111 der guiden Ζ9111, die jiirlieh vernnn an Ξ* -
die Celender, gleiehwnl nieht guiden, sondern nur roth 9999111911,

den mercke von 19999191 Gedechtnus wegen Α199 wrrt dise garrire “
11111119 111 1368 Ρ111191911 gehen Diese gieiehe vnd ideine Γ1111119
snitu 91111 die eine 9911111919 Seiten der Ruthen ordeniich naeh
einander 191191911911,9199 dass der vnderste Punet neehst 111
der Schneide mit der Ziffer 1, der 99911919 driiber mit 2 gezeiehnei Ξ

werde vnd 991911 an 1119919 dem 11191919191911, dn 991 die Ziffer -

ἃ
Ven Zubereitung vnd Gebraneh der 099191191911199119111191111919- ‘—
i

 

