680 V In stereometriam Dolierum Appendix.

pernger, das Gcwicht 33333 einander anff einer scharffen Waag halbirt, hompt man
3311213311 id, 33117, wie 3311131 euti 3¹12 ct, das ist Aymers Schwehr). 1113333
Centner 3¹l2 3333333333 vnd sc schwehr Tonawwasser zu 33331333 Τ3333, 3333 (113
Το3333 aiemlich lauter, 3133333333, soll die Eych scin zu eincm Eimer; dann einen
runden Kassel 333 Μ333 33333333, 3313133 3331 3112 Ct. schwer seye, der am Beden
vnd 3311 gerad einer rechten Vlmer Ellen weit seyc, das 33313333 Wasser 3¹12 Ct.
drein 33333333, vnd 3ο 1331 33 alsdann 3131333 wirt, den Κ333313133131131, (1333 als-
dann (113Η11311132 Schnch 33131133 werde, 313 3131 der Schuch umh gar 313 33313-
333, 33 31311 wohl zu merkhen‚ hdraer oder 113333. Dieser Schuch soll in 45 glei-
cher Punctc 33113111 werden, 133333 19 33 313333 333333 831331 3333131, werden 61
11333133, (133 3311 (113 che des Trayds sein, wann manns 13313313331133331133331
schittet, (1333 33 313 Imi 33133; oder 31333 3333333 11113333 wohl runden Zuher ins
Kemhaus gemacht, 3313133 zweymahl so weit am Boden vnd oben 3133 der messene ,
1133331, end 2mal so hoch, der wirt 133333 45 Mittlen 31331111, Irni, seriel 3138
1133311331 ein 11333 V, Elen 33113311, Schuch‚ oder der obbestimmhten Puncten
241131, 133331 33331 3133 Μ31333. Eben (11333211333133 1131, wnd das 3331313 11311
31333 1113333311, 3133 11331333 111333 halt die gercchte Schenkhmaas. (13 margine:
Item Elcn weit vnd 30 Pancten hoch, 3111111 Eichmaas, so 3113133 313 0331333131.
1333333113 die 3111133133 Μ333 der Oeaterreich. Achtcring fast 313131 131. Item
· 313 11331333 Bixen ι1,,11133333111 end 1813331331331 3111313 Eychmaass. Item
’1, Ε133 weit, vnd 37¹1„Puncten hoch, 3131 'mndt Bix, 133331 de. Tonawwasser, das
Ι1,,11311 31333 Ρ333133 13131133 33133333, darfdr 37 Ρ333133331113331ι333.) 1133
hommem 3113113113, (113 man haben will, 31311131 nehmcn allzeit die Weite 333 313331
3331333 Thail der Elen, (113 Tisse 3133333 einem gewisscn Thail des Schuchs, wnd

· 33131133 (11333 eder dergicichcn Reimea anff den 113111 (133 11333313 33333333 werden:

Zween Schuch 13313 These, 313 Ele 33313 Quor,
Eiet 3333311133 Aymer mccdt mich terr,
11333331( mir Vierthclb 0331331113133.

Voti dhoncaewcsser 3313 ich Sideri.

Dcch lieboe mich mit Kernerr rich =

Und 64 maht ahstreich,

So 11313 11333313 Imi reich.

Der Giesser hat awar 33 313331 3313133 Getis, Elenweit vnd 2 Schuch boch,
das Bestand 13133 3311, 333 1112 Ctr. 11333 ((1333 Glckhenspeis lasset sich nit ahieiln)
333311131, 33 wirt aher der Centner 3331 mehr kosten, 1333311 Tagen trawt Er
Ihmb au versertigan.

Will 3133 (11333 3331333 wohlgemcinten Fnrschleg Einem wchlweyscn magistrat
diser Hcchldbl. 1313138133 Vlrn zu 33313333 133313 meiner Dankhbarieit 133 (133
1131333 mir ertheilten Schntz, (13331 vrrd Gutthaten, weil ich dissmahl 313 mehrers
nit 3333333, 331333331131 praescntiert wnd densclben mich und (113 33313133 3331 fer·
ner au hohen Gnnstcn 13131133 13133·

Vlm den 30. July 1627.
Jotann Kepplrr,

111133. Kay. May. des hands cb der Ens Mathematicus
-K⁰p¹ss: conficienda mensura, qnam in praemissis describit, 1333 7333133 superaddidit
sn Herm sigmund 3331333333, ces 333333 nans zu mm. nenia.
nov· ¹627· Edler Vdsster Junkher, Grossgunstiger Herr. '
Ewcr Vdst 3313 333133 13113333 Dienst 33333. Dicweil Ein Hochldbl. Magistrat
hllhic mir zu meinem Abraisen nacher Frankfurt 313 3333131131 praesent 33313133
lassen, mit Begehren, mich wiedcrumb allhcrc zu 1333133 33(1 (133 33333313333

Maar- 33111131-11333313333311311311333 perfeetionzn 1313333, 3133 131 131 (113331
GrossgeBcgchren wnd meiner 33113333 23333 313 Β3311333 1133 331133. 01 131 333

wohl 113· rerrrcstst worden, an 3313331113133133311 werd ich den Kessel 33333333

 

