00000100. utar 10. 01001111. rar

statim audientes, eos velut 10 rem praesentem adducens. Triplus Igitur tur.- . ’ ’

bulentus et 00100000 est, duplus quietior, pacatior, modestior. Sed derhyth- ·
mis eorumque signis nihil hoc libro; quere missos eos faciemus. ·

VII. Veniendum nunc estad 1110, quibus proprie tonos discriminari dl·
ximns, quorum praecipuum est 1110101100 generum cautus. Atque hic seges
disputationum copiosissima succrescit, quodnam ex tribus veterum generibus
cui luerit affectui tributum, quam uos intuctam'praeterihimus, oum 0000010-
ralis· 011 distributio cantus iu genera numero tria, nec veteres sibi constent 10
hac materia. Mihi de naturalibus duobus centua generibus 0011000111, duri
scilicet 0110011101 qnae voces quos allectus eieant, ‘ipsae produnt. Nem 01
lemine ad patiendum potissimum iacta est, mae ad agendum, praesertim 10
generationis negotio, sic molle genus passionibus animi femineis, durum actio-
nibus vitilibus accommodatum quarum rerum discrimine exsequentibus magis
elucescent 1) ,

VIII. Non enim genera tantum cantus, sed etiam toni in universnm altu

semitonii differebant Hic semitonii situs 00111101 efficitque tam genus quam ·

modum seu 1000101 aliter temen de hoc situ disputandum est respectu ge-
nerum, aliter respectu tonorum omniurn. Genera enim diximus oriri 1111010111 η
omnium 10 octava priuprali, quae a G 10011111, 10 qua semitonii 01100 1000
11001010 lormet genus molle, loco antepenultimo genos 1010011 11110 1010 1000
eat tertia mollis, hic 1010. Quae est Igitur hujus situs connexio curu effee-
tionibus‘? aut 11011 0010111000 tertiae minori coru 10011010, compassionibus, cum
mollitIe? quid item tertiae durae cum virilitate, duritie, actionibus, elflcaciei

Primum igitur memineris, tertiam duram ortam esse ex pentagono, peu·
tagonuru uti sectione secundum extreme et medium, queo proportionem lor·
urant 1111100111. 101100 1010 proportione pulchra 10001 generationis idea. Nam
sicut pater gIguit 1111001, filins aliurn, quisque sibi 010111001, 010 011010 101110
sectione, cnm pars major additur 1011, continuatur proportio cepitque compo-
site locum totius, et quae prius erat tote, locum partis maJoris. Quae 10110
0101 numeris exprimi n‘equit, datur tamen aliqua series numerorum, quae cou-
tInne propius adrerum accedit, 10 que serie ipse differentia numerorum 0
1011111010 genuinis (qui 00010000001010111100, 001 ineffabiles) admirabili vicis·
situdiue mares 10011000 progIgnit, membris sexus indicibus 1101100100. 111 01
pars major sit 1111010 1, 101001 1, 101010 3: hic non est 111000 l ad 2 ut
1 ad 3, differentia 00110 001 001100, quo minus rectangulum extremorum 1· 01
30011001 quadratum medii 2. 'Iunc 0111101 013 lituorum totum 5, et
addito 3 ad 5 101010 8 010. Rectougulum 011 1 01 3 laminam creat, deficit
00110 0 quadrato de 2 00110101 rectiangulum ex 2 ct 5 marem, excedit euim
quadratum de 3 00110101 rectangulum exil 018 seminam, deficit enim-‘a 1100-
11010 10 5 unitate. Rursum ex 5 01 13 mas oritur, 1001100101100110111081
0180121 semina, respectu quadrati de 131 hoc sic in 1011011001. ·

11001 0001 011 nutrire hujus 000110010, quae ad quinquanguli 1010000110·
tionem concurrit, cumque Creator Deus ed illam conformaverit leges genera·
110010, 01 genuinam quidem 01 00 ipsa sola perlectam proportionem ineffabi-
lium 101101001001, 10110000 plantarum semipedes, quac 000100 00001 10 001001-
ipsis habeie jussae sunt singulae, adjunctas vero binas numerorum propor-
tiones (quarum 00100 10101000 001100 alterius excedente compensetur) conjunc-

111100011010100100011111011010111100, 0010111011 001100011101011111001 000110 magistratus 01·

unorum, 11101 010011110οω11οο 01 iocatum genus 000100 haberetur, 0001010111 0100 10011100110010 1101
1000101010 urire pepulerunt. ’ “ ‘

 

