566 0381311313111831138

oben weit), so mit dem vorigen 331 ein Visier hat: also findet es sich 311311
13 (133 13383111 Miasena, als wie (113 Reinsaeisser seind (vnder welchen, wie No.
77. gemeldet worden, die bauchete noch Γ3111831· 8313(1,(13311 die gerade wel-
lenrunde jhres Geschlechts)‚ dass allwegen daSJenige 1133311313 13(131· 31133 33-
dern seins 6383111331118 3111 11111188 133 181, welches mit dem 0381311313111831133
wellenrunden 0(131 8313(]311 (1333 zumal nur einerley Η11311 1131, 113113 1131(13 31111
den Boden gesetzt vnd auffgericbtet werden3 es sey nu jetzo das lenglechte
Fass 1161131· 0(131 uiderer, 80 11311 38 3113 1138311331831· (131111 (138 8131311 110113,
(13 1181 313111 (13133, (1388 (138 038131131311183113 1113111313 Βὸἀ311, (138 1131111388
31131 einen tiiefl'ern Bauch 1131 (131813113 38 vom Bauch 3111 einer Schneide),
wann 813 331 baide ein Visier 11311311. Femers vnd wann gefragt wirdt, wie
viel (1333 (11831 33838311311113 Bauclr einem 80131133 133813311133 11388 auffs aller
meiste geben k'dnde, ist die Antwort‚ dass 38 vnder den Bouchen von ge-
wonlicher Gru-osse kein Zihl habe, sondem je 8168831· Bauch, je mehr 313 801-
31138 11333113138 Reinsass 313 andere 83131138 Fass 831338 Gesehlechts vbertrifft,
doch 11131 der gescherffte Bauch (1138 (113 831103113113 31133113 33133831) 31111-
111311113111 80111, (1388 313 80131138 133838 Fass einem Oesterreichischen Fass, mit
dem 38 nur 3111 Visier 1131, 8131311 131118 werde, sondern 38 1131133 33311 (113
gebauchete 3313138831 (1131813113 (113 838311311113 Β1133113), 80 33311 (113 831 110113
oben weite Weiuziiber allezeit noch 11331831, (13113 (113 038131131311183113 Visier-
ruthen 33883831.

Wolte man aber (1313113388 von 831163311311311 vnd vngewdhnlichen Bau-
chen gefragt haben (wiewol alsdann 113111 Fasssurm mehr bleibt, auch kein
Raiff angelegt werden kan), 80 181 31111833, (1388 111 (1311 Β313Γ3883111 (113 Vber-
1113388 am Fang‚ ,1011 31113111 311 (131 Μ1113 gescherfften Ba‘uch verursachet,
vber das gerade Fass 8311138 Geschlechts k'dnde biss auffs dritte 111311 dess-·
selben 11133111 1331133 vnd 1113111 11111131. Μ311131 particularia finden 81311 13 1113
vnden gesetztem Tfifele. (Ex Cor. 3. ad Th. 9. et Cor. 2. ad Τ11. 25. Vol. IV. p. 618. 632.)

 

——m ..r με

311 huit

 

 

 

 

 

 

 

Wnnn Ξ* Ξ. Ξ· ·, Ξ· {⁶ Ξ·-
¹12: Ξ 1¹³ Ι ξ· Ξ
Eadm-l tnfluch Ξ ἔξ ΣΞ {¹} 'Dm 1111111111εῇ 888311 devm Uesterruiehiffivimn.
W ¹* ··.‘ ,Ξ-
-Ι {jeu-‚trra ···= Ι Ηϋῐῃΐηετ· Ι-Ι
1 2 Ι ·1Ε1 11 -Ι- 4 1311 11111118 223. 1111111 1113111- 111ιὶ aiz-fiber*
ι· '3 48. ὲ111 ψ 1 3 1111·- -ῑμ emh aaa 12³. then :ma-ff.
3 -1 ΛΗ ·, [1154 ι .,1Ῑ“;;·ῑ MJK: -Ι- Κίρ-1113 mehr 11131118 1131118111.
4 sm ,ιφ ’11ῗῖ -Ι 154³ 115·ἷῶ —·= vmhfl ³1⁶2- thol} wortiger.
5ἲ 11 2⁴:35 ’ :3¹24 -Ι {aim 111311 -- 1111118 1111. 111311 wenis-:mn
11 ''t'' Hffl} 1ἷὶ11 - 111114 Ηῇῡ -Ι- 1-13118 ’ἓὲ1. thei! 1131118111.
Τ Η 4³3 452¹ - Ι 1⁸-ssss 1³:³45 —' 1111115 ΕΗ. thei! 1331118111·-
Η ; H 1224 [ἱέἒὲ -†- 'QZ-5²¹7& ’.Ἡ-Ἰ *1111115 153. thui! 113111831-
11 :t 1⁴] Ι ῙΞΕ fflff: -Ι-Ι ΞΗΐ-ῒ· 5’11“ι[1 -Ι- 11111311Τ. thei! 1131111- er.
fl [⁵

[fimf-l. -Ι- lentium 1131· nahe ambs 11 timii 11131-

l‘j ; ’.ΞΗ ΙΕΞ-Εἶῖ {Aa 1113 -Ι- {stiffi-1 32⁸³*
¹l 81·1,11111-1111’1Ϊ;113]111111·1Ν1·ΓΞΞιιΞεὴρῃ-*Ι

1

 

Zuverstehen (11838 Tiifele, 80 83133 38 ware 3111811311, (1388 313 038131131-
3111831138 Faus 11631113 gemacht werden, (138 ein Ausssehen 113113, wie zwen auff

 

⁴⁵) Nota. Diu 'rasel 8111 nur, 1131111 bey 11311133 Sor-ten (131 Flusor (113 13333113 311 Foru vad ‘ri-fio
3111331131· 8131311 noyn, tendor-neh 1131111 (113 3333113 auge-cheren.

