562 Qesterreiehisehes

binden gesetzt) 00 0010100 habe, sie seyen jetro 'gieieh lenger, wie die Reiu-
ih'sser, oder kiirtzer, wie etliebe Vngarisebe.

Vnd iiirters, weil der Oesterreiebisebe Binder, wie gebiirt, 0011 (100 001010
ziblet, alda es mit dem jnuerliebeu Reum gleieb junen stebet vad im Wexel
ist, wie du in bie vergesetztem Thiele Ne. 12. tuso nach Anssweisung der
0010000000110000111001000000 0011 (110 11101100 rueebruueben 1011 bey den Zab-
100 3069, 3080 vad 3012 znsehen hast3 also kan es jbme nieht viel arn
Raum feblen, wana er gleieh nieht eben geuaw den Zweek erreieht oder wana
er sehon einmal die Frdsehe ubsehner'den, ein andere Sag streichen vnd einen'
grissern Buden einsetzen mass.

Zum Exempel, das Fass sey 0100 geruthen, uana 0010110100 20 gleieher Theil
gewinnet, dass es 00 der Taufein 1000101 run denselben zwischen beide Beden hiu-
010 kemptt haite seleher Theil 12 0001001, 00000 10 11110110 12 uber dem Titui
Hocb, da findestu gegenvber dem Titul Dianreter 00 Bodert, dass der diameter hal·
ten werde 10. 1110 were alsa das b'ass zwiscben den 1100003 helber diameter (das
10130018, nemlich 2110000, md die FrtiSche gienaen noch drt'rber auss, anderst
(1000010 druben in Besehreibung dees Oesterreiehiseheu Fasses gemeldet worden.
Da findestn den Halt eines soleben Fasses uber dem Titnl Leih, 0012. Se aber des
Fass recht were getreffen gewest, hetae es zwisehen beiden Bbden 0100121, sondern
nur 23 halten 00000οζ rnd am diameter dess bodens leh„ 000 00110 alsa gebuiten
300οε (1001101000000101018,(100011101001103000. 00 hempt 1100, wbrdest 0100 alier-
erst die 30510 Maesa oder Aehteriug ueniger in einem selebeu Fass 00000 duim die
’ Visierruten sagt, (100 were 000 10 Emmern kaurn ein Achaei-inu weniger.

Hingegen versuciis mit einem hihtzern Fass, (100 000 1101001 biss an boden
nur 11 und 0100 zwis‘ehen beiden Biiden nur 22 habe, eins ueuiger dunu in der reeh·
ten Oesterreichischen Ferm, 000 sey also (wie du im ’11110110 gegen 11 0001· siberti
der diameter am Baden etwas weniger daun 17. 0100 Faus wirt 3009 hulten, reuchs
ab von 3080, οο 010101 11, (10001101001103080, 100001 200, (10 01001001ιο die 20010
Aehtering weniger haben, ais die Visierruten sagt: 11100 0011 YEmmer erst ein Ach-
tering.

Sibest 0100, dass die Oesterreiebiuehe Fb'sser, sie gerahten gleieh lenger
oder kiirtzer, nur dass (100000 01001 gar zuvil werde, allwegen beynabe jhre
Visier baltea vnd jbneu baider Orten ein kleines abgehe, 00 nieht zu 00011-
1000101.

Nimb aber jetro 0000101000, das auch welienruud sey {daun uir reden jetzo
noeh nicht 000 (100 baucheten), dise werden gemeiniglieb also gemacht, (1000 (110 Teu·
1010 zwisehen beiden Bbdeu 0000001 00 lang sein als der diameter 00 Βο(100, ader
dass die balbe Hbche 0101 (10000100 diameter einander 010100 seind, beide 01000 we·
niger darm 11, 000 ihrer Visienutben 20; suehs im 101010, (1011000010 den Leib eder
Reum 20211, (ias zeueh ab 000 3000, 010101 202, (100011 dividir 3000, kempt nit gar
13. Hie wirdt dir allwegen die 11. 000012.010111001ος(0(10οΕ00000000000, wana
du 0110000100.11101000100000101000 0010000 Fass 00000000 subest, also dass ein
0010000110101000, 00 arach hnzeig der Oesterreichisehen Visierruthen sechsstbalbe Em-
mer hulten 00110, nur fiinff 1‹:mnrerhut; siir eins.

Wuun aber du sehon 0011010001000000101000 ein besondere Visierrnthen zn-
richten weltest, 00 10000 seben, uievil anch (1100100100 wdrde, wann der 1110100 011
eben gleich das 1110000 101110.

Setze erstlieb, das Faus werde ein wenigkartzer ader uiderer, nembhch gered
11 zweymahl, rnd der diameter am Beden werde leuger (1000 11 (suiten im rechten
1110000 gleich sein), (10 findestu im Tifeiin gegember, dass sein 11011 0010 wurde
2806. Nun were dasrechte Muass geuest 2820, 010 00110 uun durcb deu Biaders
Verieblen eiu selehes Fuss gewunneu ein Vbermass 28, das were die 101. Achtering
ru riel rud mehr (1000 sein eygene Visierruthen sagte‚ rnd 101 doch hie die Hbehe

 

