555 ont. 151-1115511155. Anhang ron 5155111551 vnn 5515

werden, je 55511 (151 einige Pes Colotienne, wie Villelpandned. 448 meldel,
enderet bey Georgio Agricola, 55115151 bey Gulielmo Philandro, 51515151 bey
Luee Peto, endernt bey Stanielao Greepsio nufinden, seind mebrerley, sender-
lieb eber bie nnmelden, (1555 1511 besnnden, (1555 (155 Druekpapir, 11555 es ge-
551151 vnd dranis wider 11551155 1111, eingebe, 5155 (1555 (1151155151. 570 111515
11151551 11511151 Schneb 1511) 2Ρ555155 11111551 aurs (1515 Druelrpapir (1555 eud
’ (1515 Η5115. Dergleielren viel nrebrers bey den Kupdertruelren liirgebet, (1555
alde muse (155 Papir mehr genetzt werden 151 mehr Gewnlt leyden. Dise
5511151511 (115 Vrsecb sein, dass Villalpnndus in 5515515 Bueb den Rdmieehen
Sebneb, den er sdrbringt, dreymal 151 11151 15 515515 einigen Kupliersluelr
zweymnl verendert. Denn 151501. 55 (151Ηὸ511 (1555 Congij 151515151551
Ρ555155 232 lang, 55115 (15511 55511 (1555 Obnrliirslens Procede 2341151155, 115
1511 55515115, ob er nicht vrnb epineton eingangen. stracks dameben Fol. 502
151 (151 balbe Sebnb zweimel 551 congio, 11511 5151551 Ρ555155 551 114, 151
5155 (1515 11151151 gleieb, dieser wirt 1515 vorigen (5555 dem eingengnen
Knpfferntuelr) abgennrnmen 151 selber 55511 eingengen 5515. Der (111115 findet
51511 151316. 317. 115 kunetlieben Kupfferetnelr oder proportionel Instrument,
belt 5151551Ρ555155551224 15(1 51555 halben, wirdt (15511 ench selbigen
0115 1111 (155 15155 55115551 Congij 55111151111115555511515 51155551, (1555 51
5555 dem eingangnen Papir 151. 502. vbernornmen 151 5511151 -55511 ein·
engen 551.

g Weil (1555 55511 bentzntag bin 151 1151 griieeere Werelreebuebe im Braneb
551511. (1555 151 1500 Jabren der Rdminehe geweeet, 1511 55511 (151 111515551
vnder (11155- nieht vmb eineanle kiirlzer: 515 151 11515555 1555111151 abnu-
5515551155155115111511111151155 5111151155, (151 15 55115 Bueb de Republica
5555 51155 Politen zuerweieen vermeint, (1555 (115 Μ55551155 55 (151 (1111555 51)-
551555 vnd 151 Ζ51155 5115 155 gemein gegen den jelnigen benten risenmiissig
geweset seyen. Beeibe 1115155 55511 Mnrqnardi Freberi Sebrifft 155 (151 Lenge
Caroli Magni (1555 515155 Τ551551155 11515515, (151151 8001511155 gelebt 1151.

“ er. 5155 nanee 15555 mre 55 nme 5555 vernem rem 55555555
’ end anderer Orlen yebrdnelrinee'Feldmeeeen.

Die Linlner Kleffter 151 Ε155 werden in Keyeere Maximiliani Genernl
von 11555 1570. (1551 3551555 Lend andgeselzl, (1551551155 1511 (155 Cnement
155 (151 Obrigkeit ebgebnlet, vnd (155 5111111115 Τ11511 51551 11151151 11151151,
1155 15151555 belhen Schneb, (1151155Ν5.80. neben die Vieierrutben (11551155
lernen: dann 515 wirdt getbeilet in dSebueb, jtem 15 5555 1151151 51551
Elen: (1555 5155 drey 115111 51551Ε15511155 Sebneb vnd die gentzeElen zwen
Lintzer Sebucb vnd 55111 Ζ511 11511. Die Wiener Elen 551 15111 5151551 6 Ρ555·
155, (155 151 11111) 515 (1111111511 Ζ5115, (115 Preger eber vrnb ein genuen 1151151
151 nwey dritlbeil 5155 Ζο115 11111151 5515.

111555 Κ1511151155555 551115 1511515111 5511551 Hey, Holtn, Steinen, Ge·
11111155, (11111155, Sebeebten vnd Stollen vnder der Erden, sondern 5115111551
15115555551555515115115515. 11555 1511 auli fleiesiges Neebiregen 55111 be-

, funden, (1555 515515111551511 (1511155 die Tegwereke vnd Gwendtn nieht

55511 515551 gewieeen berlendigen 151 1155115555 Mense (wie bey den Rdmern
geweet die Portica oder decempeda 151155 Scbnb, 151 15 Niirnberg 151 15
Wiirtenberg die Rulbe 16 Sebub lang, zu Frnnekinrt 12¹), 55511 Hnlrij An-
· 5515511), eondern nur 5511155111 (151115 55511 nweyer 11555 Arbeit eneeblnge, eder

 

