“ aso oe Motibus Plancinam 01100000.

noncnplo mediocris distantiae Telluris aSole. Hujus theorematisusns infra
esp. 9. necessarius eritad demonstrationem ecccntricitatum.

’ Nono. Si jam ipsa verissima itinera diurna cujusque planetae per auram
aetheream eadem veluti decempeda 10100110 metiri, conjungendae erunt pro·
portiones duae, una dinnrorupr arcuum eceentrici verorum (non apparentium),
altera intervallorum cujusque a Sole mediocrium, quia eadem 001 01 amplitu-
dinis orbinm, hoc 001, multiplicandus cujusque planetae 01000
verns diurnus in sui orbis semidiametrum: quo 10010 prodibunt
numeri idonei ad exquirendum, 0001 1110 1110010 1001001 proportiones 1101-
monicae.

Decimo. Ut vero habeas, quantam quodlibet talium diurnorum itinerum
100101 apparentiam, oculo 10101 10 8010 001100010, 0101 1100 11010 ex astro-
nomia potest immediate peti, tamen etiam 010 patebit, 01 addideris itinerum
proportioni proportionem eversam intervallorum non mediorum, sed verorum,
0000 0001 quovis loco eccentricorum, multlplicato 1110010 superioris
in intervallum inferioris a 8010 01 vicissim itinere inlerioris
in intervallum superioris a 8010.

1101001010. Nec minus etiam ex datis motibus apparentibus, aphelio
nnius et peribolio alterins, vel vicissim alternisve, proportiones eliciuntur in·
tornallorum aphelii unius ad peribolium 0110110ος ubi 100100 medios motus
oportet esse praecognitos, 00. proportionem periodieorum temporum eversam,
'' ex quibus elicitur orbium proportio, per num. VIII. praemissum: tunc sumto
medio proportionaliinter motum alterutrum apparentem ct
suum medium, litut 1100 01011001 proportionale ad semidia-
- , 01011001 orbis, jam patefactam, sic medius motus ad distantiam
101 intervallum 0000011001. Sint 1001001 planetarum periodIca tempora
27018, ergo medii motus'diumi illins adhunc 0011110,·;μ
qnare erunt semidiametri orbium 01 9 ad4. Nam radix , ,

'de 8 00121101οι0 radicum 3 012 00011010 0001 9 014
apparentes, 00001100001002010011001100011011003311, ὅ .
00110101010101001001100 8 et 27 01 hos apparentes erunt 4 30. 81 ergo
medinm 4 dat mediocrem distantiam planctae9, tunc medius motus 8 101
aphelium intervallum 18, respondens apparenti motui 93 0101 medinm alterurn
30 dat mediocrem distantiam alterius planetae 4, tunc'medius illius 100100 21
dat perihelium illius intervallum 375. Dico igitur, distantiam aphellam illius
0000 01 periheliam hujus, ut 18 ad 3²75. Er 000 patet, quod inventis bar-
100011010101010100 extremos 1100101001 periodicis temporibus 01110007 prae-
scriptis, necessitantur intervalla extrema 01 0101100110, 00010 etiam eccen-
trinitates.

110010οἰ10οζ Datur etiamen unius 01 01001010 planetae motibus ex-

’ 1101010 diversis invenire 0101001 10011010. Ηιο 00110 000 praecise est arithme-

ticum medinm inter motus extremos, nec praecise 01011010 geometricum, sed
10010011οο1 geometrico medio, quanto 10011001 geometricum minus 00100010
medinm 10101 utrumque. Sint duo motus extremi 8 01 10, 0101100 motus
0111011001 00010 9, minor etiam quam radix 1080, dimidio ejus, 0001 001
10101 auumque, 0 01 101. 1080. 110 01 011 aphclius 20, periheliua 24, ,
motus medius 0111 minor quam 22, minor etiam quam radix dc 480, 11011-

“ 1100100,00010011010111000101100010122. Hujus theorematis 0000 001 1

in sequenti,

 

