Harmonieis. Liber 111. Caput XI. ι m

Corollaria arithmetica et mechanica.

' Mnmpumno longitudinis

ahmam* §35¹5 *zprimit chur-
du andnim.

flultipncatin chordae· eflecti-¹ Multiplicntiu ss'hflrstfl ffl‘ff -
gignit uoto ahardu2 ί gignit aa: 1511111τεὶ11, ¹

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

311 §m 135. fflt mm* ¹152 Sit ffre· affl.
135. 1112. 2ffl- ,
m Ὗ &off 111111 331 m: m.
155. 152 2¹53.
Ι me ὰῡῇ. ¹ ff? {ffi‘ 1³1³ 564. x
-'.¹352 ι ,133- ἒς
ff 540. περ 153. fe 11112ὢ
¹ 135. s 152. 2113.
aa? τε.. - ᾎῡῡῡῗ a 111111118
ι -²{⁵·- ¹3²· ²33·
ec 5111. sp 1152. 11 rm.
135. 192. 2 f -
- 94³. ⁴ — 13114, His: utiam ama paru
{35ss 152„ ipsius ᾗ dina-nt d ut fla.
ff 111311. ῳ ff
135* 1⁸32 Alia munmhnrffl , 111111
f {ff . 11 1³:⁴23ss ῗξῗῗᾞεῖᾛὲ *¹ ss
. ²33- 192. tna ἑῌς buum* Ι» ¹ 2
2111 ¹3³}ss A 111211. {2² ffiffififlffffflgfflssff’ffffi *x
fl .- Ιῗὲἓ Hi* *Um* Ιῠῑῑῆ Pfflfl Burnum G divid* ln fi, Ι

uun tutius &hm-dan, adspuim ¹han-1111 3 *runt ε. 4 111. D*-

 

) n lfflfl, 11, *³1 duim ipsius Δ dl· atqua 11111 3 11111111, ει qund-
! ³³5⁴ *Q 3¹²3: *Γ ³- 'fffflfffff‘ffss
² τ ’ΠΜ-’3. ff 23.»ss ffiflfl* G iu ᾖ ῑὶωῡῃιήὲἓέι &yut :ungu ha-
]Ξῶ squufllibnt in 3Ἠ *t huc itu—³ ΜΕ 4 Pr* 9⁴?-
⁴ fflflss* mm in 3,, ut flant 45. Harum

135. ἐξ :33 ᾗ. 1135 *⁸³²⁵ss ΞΜ.
- 21125. ΞΠ unfit ff* ΞΤ :331 ἐξ,

135. ιρι-1111111111
ἱ 24 sunt HJ* 30 mm d,
ff 21⁵5st 32 aunt περ, ΗΕ *unt tp,

ἦ 40 nunt A*
Et hie {iffi-immuta parta

ἶ chunia-e disum dp, f, uhi mi„
[11η- tunm, at f, ς, uhi majur-

Ι

 

 

 

 

