⁵5⁴ maban

humamanam, daun 11111 die Dtekaetat'tgu. Eucliden
11111111ρί1111 deu uzcbgenetzteu gulam cmkehehntu 11 dtu laelb dez einge-
zehlmzcucu hleluetu mg, 1111 11111111 1111111 ult «len vctgesetxtn klei-
1111 Cltchelzcbultz cla halbacmetffl, 11 genimen iu lao't den laelb
mmmsehniuumdagvmmhnmmltucmg„
exapta 1111111 angelum, calaatha 111 b'c. 61. nguelgt

Ebu diuet Grit 11111 vol zuehllc. 55. bey ‹lennem-tn 11111 sel·
wlmwmumhuquffluinliehzcmmhetedn
laelbelucz 11111111 1111111111111111 Αι hnlblneuthtls, mitoda ιίιο
euhatbercireketmdmeiuthettvomssodudesstirgelegmshniua,
1111 leuen 11111 11111111 111 Schultt 1111 Kegtlu 1111 111 Hbeh, dcch audent
vmtzutlcu daun hle bey llo. 11), md 11 mu atu> 1111 1111111111 halben
Kegelz mltlpllclne lu selaeu Bcdeu 1111 halben 0111111 nd nc hcmpt 1111111
dmffltgelegten Sebatuassodentvetcher 111 11181111111111111μῦ111η’
tuctu) 111111111.

Zm Exenpcl vir 1111111 1111111 1111111111, descen hulber diameter 1111 111111
12, tn Schultt 1111 111111 19, 111 llbeh 27„ Der ludmthzltl 1111111 1111111111111 3
ll'zuu uu 111 11111111 gleich oben ιιι 111111 1111 ’1111111 ungam mdc. md 1111111
81111111 gend 11111111 tutte, also 1111 der rudere Clrchel elueu Schultz 1111111111,
111111Ηῦ11 1111111111 mdc 11111 Schultz selu? 11111 lm der 111161 dimeter
1111 1111111 111 22 md dmcu 3 1111 llrekelschnitz 111111, sc 11111 das feld 111 1111111
011111111111111 selu 15012, md rell 1113 cullen ein lulber 1111111111111111, sc geben
111 1111 halben 1111111 ulta, wirdt also 111 111111 llegel 1111 diesem 811111 1111111111
(md tt boch) 11111 11825 uas multipllclr 1111111111 1111111 9125, hcmpt ῖ99,5, dns
1111111 tuit 11111 Cirekelzebultz 15912, hcmpt 1756, sc gum sol 111 Schultz scin
vom hegel.

Scy der l'a‘trcueutuuduug 111111 mau einen Vorthell‚ 1111 man 111111 klei-
111111 111111111111 Citrcucnruuduug lu dem 1111 tllrgelegten Schultz stechentl uleht
1111111111, scudem 111111 1111111111 dienen Schultz glelch 1111111111 gewltlmeteu
Kugelucltultz selber lclgcuder 11111111. bllt 1111 1111 llugcbucu Schultzcc Hbth
cuch balde, 1111 Kngclschultz zum grcszcn Cltckcl‚ iu 1111111111 dle OEttcueu·
muduug uach 111 111113 gebcgcu 111, 1111 cuch desselben grccseu (llrckclc
Schultz, 11111 111111 auch 1111 Bzuchcltchels Schultz. blultlpllelr jctzc dcu Lelb
1111 Kugelzchultzeu lu dle Fllchc 1111 8111111-011111111111111111, vm 11111111,
1111111 ruit 1111 1111111 01111111 Schultz, 11 11111111 deu Lclb 1111 Schultzcc
vcu 111 Citrcueuruutluug.

Nimb 111 1111 111111 Exempla 11111 Nu. 63. vud 1111 ln 111111 dreyeu 1111
Schultz mc tou 111· Cltrcuenruntluug 11011, celeber zurechnen 111, Ι11111 sc hoch 111
00,111111111111, t, 1, ulcu 1111 er gleich 11111 an G, F nuche, 11 111 Ruudung cb
gestutzct 111, dn 111 1111 11111111 01111111 1101 1111111 11111111181,196, 289 3111111,
111111111811111111 16917, 211, 391129, descen Kugelcchuitz 11111 2529, 61118,
1013111111111111101111111110111 1111 01111111 tud 1111111111· F G. Well
11111 1111 11111111-011111111 1111611 diameter CO ist geuesst 10, 15, 18, sc 1111111 sich
1111 11111111-011111111 81111111,111111111 111111111111100 1,1, 1 hut, 587, ’1,29, cut,
1111111 Clrcltelschnltz multipllclr iu deu Kugelschuitz, kompt 11815, mm, 73151,
111 1111111 ult dem Schultz 1111 01111111 Not, so findet 11111 111 Schultz Fcc (1111
111 Citroucurunduug NCIA) 8735, 1696, 2281, 1111111 gefuudcu ohne 111 11111111
bulbc 0111111111111111111111111111, auch mlt Fcc bezeichnen, die ist drobeu gewccut
1993, tuot, amu: 111 3111111 Gttrtcl 11111111 11111111 99619, 23813, muta, von
11111111 011111 clu 11111111 Schultz allwegeu 1111 8111111111.

*-

 

