55 Epistulas chlsrl aliorumque mutuas

Prop. 11 Dimidia apotoms consonat toti stlammati, 5115555156. liam di·
midia ε5ι geometrica (ax. promi, arpo consonat toti (animus). Est 55155 aequa·
lis 1555511 (151 5555), consonat igitur (151). 651 5155551511).

Prop. 111. Tertia (1) 555155551555 (2) consonat ει utraqns cum tota (3).
1155 15511551 lemma 5512, crgo consonum par priorem. Et 15115551 geometrica,
argo consona 1511 Quare ct lemma, ejus duplum, ast toti consonum.

Prop. IV. Quarta cum lemmata consonat st utroque cum tota Quarta anim
1 habet lamma 3, oum so igitur consonat (ΠΙ.) st geometrica est, argo cum tota con·
sonat Quum erpo 3 cum 1 consonat, otiam cum ejus quadruplo consonabit.

Prop. V. Quinta cum lemmata consonat st utraque cum tota. Quinta animi
55551 15555 1, cum εο igitur consonat (1) 51 geometrica sat, argo cum tota 5 con·
sonat Quia crgo 5 consonat cum 1, consonabit 51155 cum sjus quadruplo 1.

Prop.V1. ,65515 cnm lemmata consonat at utraque cum tota 655151 natat
lamma 5, cum so igitur consonat (IV.) ει geometrica cst, arpo cum tota 6 consonat
Vel interponatur 3 intsr 1 ει 6 at probetur hoc par 1.‚ III. Denique ,1, suut peo-
matricas, consonat igitur 3 cum 10, quara st 6 cum 10 (1.), quara 51 6 cum 5.

Prop. vu. Duas quintae consonant cum lemmata et cum tota Nam duas
quintas 2 habant lamma 3, argo consonant (ΠΙ.); ει geometricas sunt, argo ipsas 2
ι cum tota 5 consonant Deniqus 5 cum 6 consonat (111), quara 51 5 cum i (1.).

Pro p. 1111 ’1555 octavas consonant 5551555515 at cum tota 1155 tres oc·

15155 3 lemma habeut 5, argo consonant (vn.); st sunt geometricas, argo ipsas 3
555 1515 8 consonant Denique 5 555 1 (Vi, crgo 51 555 sius octuplo 6 (1.).

1115 igitur 8propositionibus per partes demonstratur hoc corollarium: cum
tota iu 2 partas sacta 3 luerint constituti tormini intsrqns illos 2 15ε5151 consona in·
tarsilla, tortium stiam orit consonum.

Ex hoc universalitpr accepto demonstratur 555 sitarum: cum tota in duas partas
asota 3 luerint constituti 1515151 interque illos unum 5551115155151155 dissonum, 51
altarum dissum erit

consequens cst prioris. Nam si unum solum dissonum, duo assant consona.
61155 consona, tria igitur, par prasccdaua corollarium. at 555 555115 suppositum.
Ponsbamus 5515 unum dissonum initio. ν

Prop. IL Septima una 151 2 151 3 cum lemmatibus consonant, upaqus a tota
dissonat. 1155 una septima 1 habet 15555 6, consonant igitur (11), ati habant
155551, consonant igitur (v.)‚ 51 t habant lamma 1, consonant igitur (IV.). Sed

'apsomstrsta snut (55.2 paoni, dissonant igitur (aa. 2 mus.) a 15157. Et qnia 3
dissonat atsto 1, arpo· st 6 dissonat 'a toto ’1 (1.). 615 quia 2 dissonat a toto ’1,
stiam 1 dissonat a toto 7.

Prop. K Octava cnm tots consonat, 1555555 utque 11555551 Nam octava
1 geometrica ast, consonat igitur cum 3. vul psr 1. sat 55511555 dupla: 55511555
igitur consona

, Nota Falsum 551,1,, ,1, essa harmonicum, 5151511 1555555515. 61551155
ἦ, il. Eoos: ,1,, ,1.55155155, 511551,1,,,1. Quod autem dissonat a 1555, dis·
scint 5155 5 1555 octava. 615 ctiam ,1, 1,) dissonant, crgo 51,1,11. Igitur cau·
tia llimus circuli sspmantmu quotum, psoiustrics resectum, consonat 1511, quod nou
5555515555 in proportione continua dupla. 1155,1, dissonat, 1155111111
,1,551 dimidium Sic ,1, 151 {fi ergo ,1. 61511,115115,1,11. 1115 igitur desiuit
aequatio subtsusas cum diametro 5115555 auras Eu 555 ctiam quadrat quiudacan·
gulum. Nam ,1551555551555 551151εῆ pasnaticum ει 11 5551555155, argo
51 ,1, auarmoston ·

limasartns rospondit: 1555511515 ste. 1555 15155 151 Communicstion 155555, 55 155
11555 ds harmonicis 1155155111, 5515115555 und bitt, Er 115115 unlco 15155 audrutsn, was liar
sinan 55155555 atuor aniingllch isasn 555515, vanu sin harmoniarum ignarus, psomstrias
saltam aliqualiter marus, prima principia rscht und lslchtlich bsgrsiisn 1151115.

liaun 1151 saun, dass ich dam Hatrn dis Harmonlca Ptolomaei 151 115555 5115551551,
ssd aliunds mutuatus. 11511155 abar 15551555, dass sia 5551 numan, bacar 155 daran 5555

 

