10100110. Epilogus eapite x„ ridetur attentionem moturue3 1011001 11 ham
ponam tenultatem animalem, eui concreatus 1011110101 percipiendi aspectus ’
1110 discursu, id ex libro IV. patet. Jam 1110011010 meae sunt inter mo·
tna planetarum, quatenns illi ex Sole apparent, aunt igitur 1011101, 01 101-
0011110 1100 100110 000 1011, saltem 101 1100 111111110, similis illi io Terrae · .
animali facultate, qni anima mnndi 1101 101011, de qua etiam in libro de Stella
Nova hut Dens ibi 1110 domicilium babet, ant 0111101 aliquae, quales eunt
creaturae generis hnmani 10 Terris. Objeotum enim Harmoniae 101 1111111
lactum eat, sed ad movendum aliquam creaturam 11000110. Deo vero natu·
rale veluti et ordinarium adscribere 10 8010 domicilium, 001111 fldem eet, quia
ia ubique, in coelo 1010 1010 generaliter per gloriam et majestatem. Relin-
quitur, ut aliquem rationalem in globo Solis creaturam incolam saltem con·
jactarentur-supponamus, quae 111000 001 111 01100 1110 hnmana, sed magis
intellectui simplici similis, quam rationi ratiocinanti, ntsolct 1000, quia ho·
10101 metue Terrae 110101 01101 Solem 11000110 0111111010111010 discendi ’
per 1110011110, quo medio 1011101 011011, 01 solu quietem 11 101110. 110-
gelos dicerem, andilli uon habent iu mundo 1110001100 domicilium, quia
1001 11101111 11 ministerium. Eat igitur naturae aliqnn pare, alligata Soli, ut
homines Terrae ratione corporum, qnae al Solem desererent, harmoniis 11111,
01 1001 11111 101101οο0, 101 1100111101. Nec 10111111 110010, 1111001111 illae
0010 1101101 1101111010 01 qui poet illum lecturi snut boc opus. Nam 10
11100101 quidem 10 Terris siderum 1011 1101101 10101 11110οο1101, 101 1111-
10111 10 generaliter omuibue, etiam 10111111, 101Ι occultum 1011001001 1100
enim 011 vis genesium. Interim diligenter 11100, me intelligentiae Deos 101
introducere, nec theurgicae superstitiones stabilire, sed de his conjicere ut ,de
parte naturae, denique tantum illud velle, 001 nondum omues 0110110110110·
101 angustia 'cognitionis 0011110 exhausisse, 111101101101 10 00110 0110,
quae 1001111001. Dino, nou mirum, 11 quisita somniet, nihil 11101110 111100.
llaec 10001 011, 10 11 atatim rescripseris, 1010111 anper 110 10 me tempore
monere; vix 01101110 treptimanae ad illum locum 1001001 010110, 101
potestatium una pagina mutari. lle Harmonicie hactenua3 initium 1001010-

1110 1100111 10 cunctatione mea in operibns, qnae snb menibus babeo. -
· 11100 1011001101 010011110οο1 cunctationis, quae snpra diximus. Conclusio autem literarum

1100 aar: 111110, quem 10111, librum de Stella Nova, iuvenies -lu 00 11111 co·
1011100 10110100 Μ. 111011001οῡ001101111119), qni si, 01 scribitur, oc·
01111, 101111111110110111011001 magnos 01100010 prognosticum.

Finio 1101010 1010100111. Digu. Tuam, aequibonique 000111111011111-
100 01 1110110 01111101 1001011001 1111 equidem ei veneratlonle debeo, quam
nlla 1011101 verborumve elegantia praestare 1011010, eoque 0011111101 ·a despe-
1110000011001111100 umatum omnesque verborum ceremoniae 1010111, 11
&nimi senaa sine impedimento depromerem. Vale. Dabam bineli 13. 011.

' Blauehna Ι1001011111 Dc 01010 Terrae, postquam 111101 101 ingenii lelicltata 11011
1110010111. 10110101 001111, nequa ego in 011110 autin 01100 operia 1111011000 1101010-
10100 01 1111011101 lacerem 01000111οο00. Dissimularem 11101110, quae 11110100001011
tote 1110010. 8011110110101100, canaam 00101 0000101101110110. Sin disputandi 00010111·
1001111100 11001111 11 1010101100 tollitur, 10101111 qnoque et anima doleatur hnmana Dage-
llss 1101000, 000 monumenta 1101010101 omnia ejusque nomeu pamm abluitur abolerentur.
Dixi, 11010 1011111101 displicerent, adimi, 101011001011, 10111 relinqui. Ergo non 1100 ,
tlcldba 101, 01 unquam Ι101111111001001’0110000111οι111101110111111 1111010101 contueri
n 0011011110 rur· 0111111110, aaa 11101 apruna a 11111111 1111111111011111,

qu· n· 1111 meppea 11001 eumne Par-permantum 111 noae granu 11111 aun

 

