wan-metantemein. 509 ’

in einerley Manes, wie der halbe diameter. Vnd 80 viel weniger Nullen die Thassung
hat am halben diameter, soviel Ziffer schneid hinten ab von der neben gesetzten Zahl.

Nimb bievon zwai Exempla: zu suehen die Lenge des Bogens 25 Grad 21 Μὶ-
nuten 42 secunden, verstehe vanu des Circkels diameter helt 200000.

Der Bogen ist 25 G. 21 M. 42 S. Alsa zu enchon (118 lengo (1888 Circkels,
Auss der 'rasel 25 12 0 gibt 219911 dessen halben: diameter iet 21951.

Bleibt noch 9 42

 

Auss der 'rasel 8 38 gibt 1256 Neben 2 stehot 062832
Bleibt noch 1 4 1 03142
Auss der 'rasel 0 52 gibt 125 9 2827
Bleibt noch 12 5 157
Auss der Tnfel 12 gibt 28 1 03
· Bleibt nicbts. Summa 22132 Summa 68961 ·
Ninus doppelt 44264, (1188 doppelt 137922, iae die
ist die Longe (188 Bogens. Longe (1888 Oirekels.

Dann 88 ist zu wissen. dass ein Circkel, dessen halber diameter helt 21951,
gleich 80 lang ist als fsmff andere Circkel 8088111811, deren halbe diametri seind
20000,1000,900,50,1.

Tdselin zu den Girckelbiiqen, kleinen Circkeln, zum rumim Feld an der Kuqel, m
Leib der Κηφεῖ, auch nm Οἱς-81881·ωά Kuqelzandm.

¹ [111.- 8111111111-1111111 Uin 1311118811 1115111181] ,ἸΙἾ
53}—
Ι

 

1111 111111111τί I

 

 

. ,ἢ ΙΙ, ΙΨ, 1 ἹΓ. ss

Ἴ 1,1·-1-, 81, tui g* 1118, 1111,88,1111.8111 111111
11 ² ’,Ξ-Ξ ;Ξῖ-’ΞΞΞ1 3.- -1-33 [13131 ᾖξ’-’Ξ 55 24 3 1-1 :55 15² ,313- 1 55 55
1-,1 1,--1 133, -1 15:551 ·’ 11-13· 55 '555 5545 5 55 45 1111· 154 111
’Τ ¹ 555511115 55151 ’ΣΗΞ1Ξ11 [532 5512 2,* 51 1²5 15 ‘s' *1 51 ’Β

“5 ·1-,-. 55555 55515 555—55 “11ἶ8 5155 Ξ 5 55 ὶῖ-ῖὲ RHJK

5: ⁸15 111311· ΞῊΙξ-’ΞῊ {5555 ’115111 ΙΕ- [1'155 Β h] 45 1 .1 Η·

1-1 112355—*5554 11111111 1-11 11111 1 55 ’,1-1 555 555· 5
-1

-’”““ 11-,1 11111 :5555 55555 “155 111 55 1 5'55 ”5 55 ’111 55 --
¹55 5251535551 55555 ‘55 515 11 53 15 515 11ἓῦ '5 .
55 5 35 5 11 55 5 15 1111. 1 ¹

53 1515] ‘55:555 5555ss

Metel< die Vrsach warumb die Lenge (181·-Βὸ880 im Tfifelein nur halb
zufindeu seye. Danu es seind dise Ziffem vnd gar lange Zahlen nit ffir-
nemblich auff die Lenge der Bssgen angesehen‚ sondern auff (188 Feld in ei-
nem 01181181 vnd circkelzaan‚ theils auch auff die eusserliehe Bundung an
einer Kugel vnd auff derselben vollen Leib, desthalben haben 818 auch mit 80
vilen Ziffern erlengert werden miissen, weil der Leib allezeit dreymal vnd (188
Feld zweymal sovil Ziffer 1118081181, 818 der balbe diameter.

Bisshero ist gehandelt worden von solehen Zahlen, die alle nur 18118 be·

dentten‚ es verhelt 81811 aber auch mit der andern Sorten oder zweytaltigem
Μ8888 vnd ihren Zahlen also: dann i'eh kun gleiehesals die Rege} detti 8180

 

 

 

 

 

· ..τ--
Γ Ἰ

 

 

 

 

*) Die Zahl zur Kugelrundung vnd ihrem Leib tritoppelt.
Ι“) Die zahl zum Vmbkrais. '

***) Die Zahl zum Feld (1888 (311οὶ818. ⁶

