wem-Videt·Bncblnin ¹ 539

Hiibe (1111 6111111111 GTS.¹ Danu dise 1111111111 ricbtig3 ein jeder 1111111
111111111111111, wie MSDN, zerecbnitten von einer Schneide nn, 111 111 ΜΝ.
gegen dem runden Rnnben Si)‚‘als gegen T, gewinnet am Gewicbt eben
solebe Tbnil oder Scbnittiin, aie an den Lengen deren Rilcken ST vnd Tr),
11 dinen Riicken 11111 dne Manes zum 1111111111111111116111111 ricbtig.⁴

· Zum Exempei, 11 111 1111 fiirgelegt ein Cylinder oder Wnlger ΥΤ gleicb 1111111
111 11111, 1111111111 200000, diser ney 11111111111111111111 von dem Gtipiiel S 1111
dem Centro dens Bodene G, 1111 dass YGS, wie jetzo 1111111111, ney 52, 111 GTS 14,
disem 1111 111 11111111 der germen zwer nbgestntzet 111 Scbnittiin LRS 1ο grone,
dass sein 11111 111111 Ld oder 01, 1111111111 1111121951. So 1111111111, die
Wellen 111 11111 1111 so boeb 111 11111, sondern 1111111111, 111 lang der Vmbbrnie
1111 Boden ist, 111111121951111111111111111111111 einer Gitrtel 1111 die Kngel
bernmb, deren diameter 11111 200000. Such den Leib von diser (111111 1111 der
43. Lebr, 111111111111111 1111111111 111111, 1111 1114129 111. mit noch 10 Ζ111111.
So 11111111 nun der Spait LVTS.

Ferners vnd 11111 gesetzt 111 worden, 1111 Η111 TS 111 111111 dem nussgeetreck·
ten 01111111, 1111111 halben diameter ist GT, 1111111111 so mnes die Hdnb Vb oder Τ11
demjenigen aussgestreekten circbel gleieb gesetzt werden, 1111111 111111 diameter 111
GV oder ΡΟ. Nn 1111111111 ause dem canone, 111111 01 111 21951, Ι(11111 11111111 ΡΟ
11191161, dns multiplicir ich nach 1111211111 in den Vmbkraiss 11111 11111111
01111111, vnd wirii die 1 111111 Ziffer binweg‚ findet sich 11111111 (111 9111111111 dens
1111111111 (11111111, 1111111111111(11111111111Ῥο, 1111111111 612994, 11 lang 11111 111

1111111111 VL oder'l'Rsetzen. Nu multipiicir 111 111111124.1111 dise 11111111 ·

den Boden VT oder IKD, (daun 111 seind 1111 1111111), diser Boden oder (11111111-
11111111 111 (1111111 bey No. 17 gerunden worden 11620000, 11 kompt mir 1111111
Leib dese 61111111 oder Spalts 1111139111111111100, (111 nimb ich binweg von

LVTS 11111111 gefnnden worden, 11111111 4130111, 1111111111110000091100001 .

Wnnn nun der fitrgebne Cylinder oder Wellen die Iidch gebabt bette 1111 111111 Βο-
11111 1111111111 11 die gerdde ansegestreekt, wie wir 11111111 haben setzen 11111111,
1111111 11111 der Leib 1111 6111111111 LRS. Weil 1111 die Wellen nur roboch
11111111 111 11111, 1111111111 1112011000, 11 multipiicir icb (11111110 111. 1111 dividit
111 bompt in deanbbrniss 621 111, kompt 13111, 11 grone 11111111118111111111 ·
LRS nach der rechten idrgegebnen Hdcb.

41. Vom 111111 eines ,deden Keqeitehnitzee oder Spnitn.
(Anne dem 16. Tb. Vol. 111. p. 168.)

Wae Kegelscbnitze seyen 111111 bey No. 29. Wann der spart durch
den Spitz gebet, wie 1111111111 dem Boden gesebibet‚ 1111111111 dem Rnum
oder Genium, da bandeie ecbiecbt binweg wie bey No. 44. 111 gleicbem
wann ein Kegel 111 dem andern darinnen 11111111, 11 decb, dass 111 1111111
nne 11111 11111 Spitz 11111111 1111111, 11 11111111 wie mit den Rdbren bey
No. 44, 111 111111 dass du 1111 1111111111, dees bey den Kegeln 111111 die
gantze Η1111, wie heyden Weben‚ eondern nur dne dritte Γ111111 von der
Hiicb gebranebet werde.

49. Vom Keqeitrumm end Stock, 1111111 der 111911 1111111111 9111111111 111.

Wann der abgeetutzte Giipffni 11111 1111111 61111111 11111 anffgeriebt 111111,
’1111 weniger dann der gantze Kegel, eo 11111 111 11111111 1111111 diametros 111
ridden, multiplicir ein jeden 1111111 1111111, 1111111 1111111111. Dnnn 11
’ multiplicir den Raum oder Gewicbt 6111 31111111 11 die 1111111111 0111111111,

 

