Wein·visier·13uchlein. ’ 588

80 dir nnn das Gewicht von der, gantzen Kugel bekant ware, 80 multiplicirs in
‚ die eine Hohe 10, dividit was kompt durch ΟΡ, 80 hasta, wie vil der Schnitz HKD .
wege. Α18· 010 Kugel wege 100 pf Multiplicirs mit 142049, kompt 14204900, dan
diw‘dir durch 356250, 80 kompt beynahe 40 υἱ, 80 vil wigt der Schnitz HKD, also
bleibt dem grossern ’Schnitz HLK 450 pf.

Nota. Dieweil 08 aber doch allerseitz viel grosser Miihe vnd Atbeit gibt,
hab ich dir hie zum besten 01οΤ31ϊο110 auff einhundert Kugelschnitze ansege-
rechnet, wie drobcn No, 17. 010 gleich'es auff einhundcrt Circkelschnitze zufinden.
Darbey soltu aber mit fleiss mercken, wa'nn der halbe diameter von der'Kugel
getheilet wirt in 100 langer, sein vierung in 10000 gevierter, vnd sein Cubus
in 1000000 gewiirffelter Τ11011,80 findes'tu zwar im Tffl'elin, wievil 80101101· ge-
wiirffelter Theil 10 einem jeden Schnitz etehen, doch nicht andei-st, du setzest
dann zuvor noch ein Nullen daran, welche 1110 von 0088 Fon-mate wegen ansege-
138800 ist. Zum Exempel, der erste Schnitz hat 80101101· Τ11011 nicht nur 33, 800-
001· 330, 001· letzte oder 010 halbe Kugel nicht nur 209439‚ sondern 2094390 etc.
Wiire aber der diameter getheilt 1n 100000 Τ41011, 80 miisstestu zehen Nullen zu
einer jeden Zahl setzen, zuwissen den Raum 0088 Schnitzesmach 80101101· Thailung.

Tdfclin zu den Kuyezschnitaeen.

 

 

 

 

 

 

 

 

 

 

 

4 1 Ι ¹ “ —4
[4 1 311 4111 Ι 44} 4444 *444 4444 4444
,.Ι-, - - ---- — .- ,-
1 [1 31·;1 ·1;. 1,·11 ,111 2114411·- 41111211191411 44444‘4 [1, 41. 4414 444443 121511211-
’1·;-11 4 ¹3 1191111·2112112111221111221111 3444! 44 44
4 ¹ 4:⁵3 ’1111112112-4122131111 4511112 112913 [111111 ’1511211111111 44444444 1131241 1
1112111112Ι 4· ,·1.-’11]1- 1111411111, 211911 2929 2111111 111124 31211
2 1 1211 411 44 14443441-4133 4101111212 1199111 124312311- 1111141111 11143111
1.·-111111 12114 4414 211111 24211· *4¹4 29111· 31145 3125 ,
;1 21111 [111111ς1112131111114τ 411111011211411 93519129931 1511111411· 4344344
¹ 21.1,··.·11,·-·1,·,·-;121-111·,11111;1 44:444 '4944 .·4444 31211 ’
4 Ι 11111· [111111 11111411131111 51111111Ι 29111111 1444244 1299114 1111111011 1111111111
.- 35¹¹.- [1411 1;·. ,·-41 ’1111112101 ¹¹ 44:4¹4 21139 2911211111ῑῖ ¹ 4244
¹· 111-- ’··.·· ,,. 1·; 24112111
11 1111- ῖ1,·.1;ζ1,1”141111’,1,·11-;’.111121ῐᾶ 11111114 11.11“.1·’ 11, 1.,1411 111Ξ1Τ42 19113132
4114131111· 144-31221Ιξ21112 221392101112111-13 44:4¹4
·,· 1.·-112 ,·,-3121111113. '¹··· ..4³44 211 132ῇῖ1211111ἷ1ῐ21113-ᾓ41ἶ11 444344 :4444444243
Ι 11111 111112 4 4,·21 4 4414 311211131312211111- ;,;1’1·,’1·1 ⁴ 11141·- 1
·-1 1 1111111 [ΗΠ-,11 22111111;,·.·,111111111111111111-11341141222-1111414111 4414-444· 2ffl44.².·l
Ι 1112111115. 15111 22111· ,1111 1111· 211412- 211141 [11112 3434
,·1-24112 11112. ¹4 2:434:ss Ι4111312 1114111 Ι1-111241111411111π-1114Η1 1. ;11111-,1 :4444444444'
² Ι ,’11,,1 111111·-Ι 111211 111111 2;,1-’;1·,121,.14 2- ,113- ². 34444424 911111 [111114 λ
Ι 1 1 ² . 1.·..1 1111111111 ‘

 

 

 

--υ -e———-ae

τ Diss 'rii—felin brauche 3180· wann du 11381 von dem Kugelschnitz HDKI
scine Ηό011 DI vnd den halben diameter zur 'Kugel DA oder ΗΑ 10 0010001 “

siirhabenden Μ3888, 80 setze zwo Nullen zu der Hoch DI, was kompt,· 038 01- . ’
vidit mit HA, das facit bekompt 3180300 nicht yber zwo gantze Ziffer, da 811011
010 zehener oben im Τ31010,010 Zahl aber vnder zehen such zur lincken abwhrtzs
so findestu im Creutzwege den Leib 0088 Kugelschnitzes sampt der diffetentz
zwischen zwoen gantzen Zahlen, durch welche man partem proportionalem euff-
den Bruch suchet, 80 einer flii-handen. Multiplicir hernach den gerundenen Leib
10 010 Cubiczahl von HA, vnd 80110010 vom facit ffinff Ziffer hinton 311,80 hesta

wie grona 01808 8011011808 Leib 11ογ in 001001· fflrhabenden Mnaso.

