weh-vineehnchlein. 547

11 11111 111 mehr vmb die verige Lehren 111111, nendern 1111111111111111
(1111111111111 60. 1111, 11111111 derwegen 1111 1111711111( zustreben, 11
11111. 111 wir Jmmer kdnden. 1111111111, weil 111 1111111, 111111 1111111,
(1111111111 11 ont Brdehegehenwhd1‚ 11 merehe, (11111111Ζί1111, welche
nach (1111Ι Ζ111111 ( ,1 fulgen, die gehdren 11 (1111111111, 111 (111Ζ11111, der
Nenner dnrzn 1111111111 geeetzt, 1111111 11111111 1111 tunde Zehnerzahl von
1ο 111 1111111, 111 111Ζ1111111111 dem Zeiehen knnnnen. Wnnn kein Ze1ehen
11111111, (111111 111 1111117111 1111111111, 11111111 1111 (1111Ζί11111
1111 111211111131111, dn heheu sie hissweilen 11111 einer h'uhen. Dise
Art der Bruehnechnung 111 ven dost Bdrgen 11 der sinuereehnung 11111111,
vnd 111 (11111 gut, (1111111 den lhueh 1111111111 ken, 111 11 vnndtig lang
werden 1111, ο111 11111111 Sehaden der vberigen Zahlen3 han J'hne auch etwa
1111 Erhnieehnng der 1111111111 erlengem. Item 1111111111 1111 (111 gantae
Ζ111 vnd 1111111111 nh einander durch alle speeies 1111111111111111111 wie
mmmh

1111111 ich 1111111111111111 1111 6 per eento, nievil bringt 11 dees 1111

Interesse? (111 111111 111 also: 3,(11
(11111
1111121111) [11111111 1111111111190]

vnd hringt 1161111 end 110 1111111111, oder 9111111111, (111 111 11 kr.

h'un 1111111 1111111111111111111, 11111111 es were ein Citronenrnndes Fene,
nn welchem der Boden (111 11 1111111 diametro oder Breite (die Einder 11111111 (111
Weite) 11111 1111111 shrhabenden 11111111111 drey Theil, die Tieffe CA 11111 111111·
1111, die Lenge (111 1111 jnnerlich vnd gernd 11 1111111112 eder seherfferd,12.²11; die
Vrsach (11111 Scherffe (1111 1111111 wint in folgenden Lehren hegen, N ο. 59. Ilie reehne
ich von 11111 Dingen (1111 01111111 FCG diametrum, 1111 welchem die h'rhmme zu
den ’1111111 genommen 111. Dnnn 111 111) LO 115, nemlich halb soni} 111 GE. ich
heb auch Le 2, derewegen 11 111 1.·(1 0,5 vnd halb GF, (111 111 (111 11112116 ete.
deenen Vierung 125 nach den· 1111111 dividit ich mit (1111111111, sinn 1111100 0,5‚
11 findet 11111115, so lnng 111 (111 ebrige Trum vom diametro disee groseen Cirehels
an oder hel oder Fce. Ι11111 nun (111 Trnmlein CO 111) 11111, (11 habich den
gantnen diametrum 11, vnd den halben 15. Vnd weil 111 anch die 111111 Kugel 1011
(111111 Cirehel 11111 mnes, 1ο nemb ich 1111 der 13. Lehr den Cuhum 111 11,
sprechend: 111111 h, 91111 1111111 221³, (111 nnuhiplieir ich in (111 Cirehelfeld 1411 111.
1111 dem Thselin No. 12. 1111 der 211. 1111, 111 setae zu dem 1111111111 ⁸⁰1ss
dn'tteetheil, (11111111111111111111111 durch den enhnm 111111111111121111 11111111
(1111111100111, so konpt die h'ngel zu dinem thkel, vnd helt 11111111111111011·
menen 11111111 38151131, jede Vnitet wdrffelgnntz veretanden.

11111 hagel 11111 gantz nusngennmmen werden, (1111111111 1111111111 din
vberbleihende Gurtel vmh 111 hernmb, so diek vnd hreit, (1111111 1111111 den (1111111-
nehnhz Fee hehe. So nemb ich nun 11111111 hinweg heide hugelsdmtze, den obern
1111 der erhngerten 11111111 1¹11. den 111111 1111 GE ubgeechnitten <¹0¹⁰ss 3δὲθῦ flach
Fh' 1111111111 nneh G1 nhwertz gehen. vnn oh 111 (1111 111131111111 hie nicht
vdllig 1111111111, so wissen wir doeh ullhereit den halhen (11111111 zur Kugel, 111 (111
11111111111111 1111111111( Ch abgesehnhtenJ 1111111111 11¹1 Wisssess auch die ·
11111 11111111· dieser (1111111, 11111111 01¹, 2,(111 ete. Wnnn (111 101115 1111111 abde·
nomnen, 11111111 (11111111 (1111 h'egelschnitzes 211 11ο.,1111111)1161111111111 der
11111111 hh, 111111111111 1111(11111111,5, se gewnnestu 1312, (1111111 11111
aues dem ’1111111 (11111111 (111 Ζ1111511, (111 (1111111111ὅ 11111 (1111 facit multiplicir
in den 111111 von 1), nernheh 11129, 1111111111 die 5 11116 Zlfft‘r hilmeg, kompt 69,
der Leih zum Kugelsehnhn, deren 11111111111111111138·

Nun komen 1111111 zum Wnlger 1111111111111 beiden, (1111111111111161,

35* .

 

