594 0111. 1111111111111111111111. Anhang ron 1111111118 1111111111

wicht 1111111111, rod 1111 annwasser, so drein gegangen, gleiehslals 10 Plund
schwiir geluuden3 vncl ron Gewissheit wegen 11111 deren Geschirr arrey aur
Hand gebracht. Vnd wirdt sonslcn 1111 Plinio rud Galeno, so 1111111111
Vespasiano gelebt, 11111111, dass 111 Congius 10 Plund rnd eiu Amphora
80 Plund gewogen habe. Darneben rnd 11111111 1111 111 anderen diss pro-
biren honde, 1111 Villalpandus darbey gezeichnet‚ wie lang, 111111 end 1111
1111111111111111(1111111111, darein dise seins Congij 10 Psund 11111111
gehen, niimlich meiner Puncten 116, giht 1111, 11 1111 disc Lenge dreymal
111 Congio selber gelunden.

11111 dann der Cubus ron 116, das ist 1560896, 111 Ζ11111 gewogen
1111 5160 011111, so 11111111 suli mein Halhlrandel 1111 1111111 1133111111111.
Oboli. 11111111 ichs im Ahwegen belunden 11307, 011111 ApocGewiehl, nur
2'l, scr. weniger: 11111111 augenscheinlich, dass Vespasianus, Plinius, Galenus,
1111 1111 zu Tag Villalpandus zu Rom vnd in Spania, ich 11111111111 bey
den Apoteclsern einerley Gewicht gelundeu rnd gebraucht, dann dn srisse
1111111 ist 111111 einerley.

Der ander Process diss zu practicirn, 1111111611111111111 rud 1111111
1111 also. Ersllieh 1111111111 1111111111 dess Teutsehen 111111111111(111ι
dem Er gero eine durchgehende Gleichheit gestilltet 11111 im (11111111, Eleu
vnd Maass) sich der Lateinischen Wiirter libra ond pondo abgelhan, 1111
daliir gebraucht das Teutschc 11111 111111, das 111111 111 (11111111 oder ein
gezeichneter rud caementirter Gewichlstein. Vnd 11111 11111 Brauch 11 1111111·
11111111, (1111111111 in 2, 4, 8, 16 1111111111 rud das 1111111 ein Lot su·
neunen, dahero wir ein jedes Goid vnd Silber so vnd soriel lollig, rnd das
lein Gold oder Silber l'ottig nennen, 11111111 16 liittig, 11111111 die Apo-
teclrer ‘thot liir ein Vnta cehlen: 111 ers von der Cubicaahl wegeu also sein
111111, dass 1111111111 8111111 1111, wie die Riimische 111111 1118111111-
mas; derohalben 111111 8 March Wasscrs genommen, damit 11 (111 111111
111111111111111111111111111111111 wegen) 111111 11118 zugehe3 dise nach
dem Apoteckergewicht ahgewogeue 81111111 11111511 drachmas Wassers 111
11 11 111 11111 winckelrechtes gar glat ausspolirtes (11111111 gcgosseu end mit
grossem Pleiss gezeiclrnet, wie hoeh es in demselbcu gestigen. Demnach 111
11 die Longe oder Braitte am Boden nach der Hand in 111111 gleichcr Thail
aussgetheilt‚ 111 Jhme miiglr'ch gewesst, welches am sicheristen geschicht, 11111 ⁸
11111 11111111 in 2, darnach ein jedes wider in2 vnd also fort und 1111 1111111.
Mil diser so ¹zugerichtcn Thailung 111 11 die Hiich dess Wassers im Gestisse
sussgemessen, Lange, .Β111111 rnd Hiihe in einander multiplicirt, vnd die
Cubicwurtzel gesucht: was nun die aussgessgt, dasselbe in ein [lenge abge·
11111111, welche mit grossem Pleiss rnd Subtilitet in sein Buch eingezeichnet
gewesst, die hab ich belunden 1111111 Puncten 95 lang.

Er 111 auch 111 111 1111111111 der Geometri den Mesolabum Platonis
gebraucht, dadurch ancy media proportionalia gesucht awischcn‘ der 1111111

, v Longoderssraitte amBoden 111 awischenderfliichdes Wassers, 111111-

lunden, 11111 das hleinere medium mit der rorigeu Lenge einerelle: 1111111 11
vergwist gewesst, dass er weder 11111 111 Rechnen, noch 11111 im Handgrilh
nirgcnd 1111111111. Es 11111111 11111 genug gewest, 1111111111 diser Leng
1111 111 11111111111 (1111111 oder Cubum aurichten 111111 mit hiichstern
Pleiss, 111 die 512 drachmas Wassers drein gegossen rnd belunden, dass 11
11111111 gerad angeliillet worden: das 11111111111111Τ11111111111111 mussan
01101111111195, das ist 851315. Er 1111 1111111111111111111118

 

