1111111111 ‘ . arr

a vidua Laeolplrl, liaris 8111111111 pag. 81. nevae insciiptloni (Varioruee problematum ·

iibri 4) Snelline nomen auem totum adscripsit ln dedicatione (11111111 Rosendalio 111. D.
et ln enria Hellandioa senatori) recensitis omnimodis mathematicae laudibus, addit: 11111111·
rorum. maxime rationalium et surdorum, usum philomatis inridere non debuimus, idque
adeo tauto magia, ut ciarum cuilibet rit, quantopere ed usum inutilia sit PythagorIea illa
ἀλογιαςΙιι111111111111111111111111111, inqua Euclides totum ι. Elementorum librum oc· ι
cuparii, cnm generales istae numerationis leges nihii penei habeant, ad quamnam speeiem
hic vel ille numerus 111 reserandus, nna enim ’11 catholice huius numerationis regula est
Verum Euclides, Pythagoricae sectae philosophus, potissimum se ed Pythagoricum solidorum
corporum adscriptionem composuit, inquit Procius, tanquam illud osset geometriae summum
bonum et duis extremus, ideoque de utilitate 11111 decimi minus sollicitum mirari noaino,
nulium enim inter ces species elementum exstat, quod usquam 111 1111111111, Apollonio,
Sereno etc. ipsoque adeo Euclide extra elementa vei citetur vel usum nilum habeat.

3) pag. 811. Sint a, b, c quantitates rationales et Va: 111, 1111111111111111111111, ¹

deinde 111 Va = 11111111111111,μόση“,111111111[1’.τ1111111 (111. 1111119.)

4) p. 81, Latera quadratorum sunt inter se 11112 : 118 = 1 :2 (ratio dupla);
quadrata vero 11218 :124 (ratio quadrupla). 112.118 = 1.

5) pag. 91. Cum sit AP:AG = AG:AX, erit 10 - aP·ax-an=a1>:an,
et quia 10 -- ΔΡ, AX = ’1, 10 -1- lix = Ι1.,10 -1- Pa -1- 11.,10 = 10 -1- AO, erit·
10 - ΑΡ = 00, Ax- 1οε 101111 00110 = 1011011 1οἐ 11100101.

Cum vero sit GM² = GA’ -1- alil’ = 51111, 111 nel: 111 = 11511, quare, ,

cnm ΑΡ = 0111 - 111 11111 = 011 -1- 111, 11111) „apotome‘ 11111 ,‚biuomium“.
Denique, cu'm e proportione secundo posita prodeat: 10 -1-“ AO r 10 = 10 : 10, 11
inde 10 110 -1- 10) -- 101, ergo 2 . 10 110 -1, 10) = 2 1οΊ 11, addito utrinque
Alli, 1 10 110 -1- 10) -1- rii}i = 3 101, rel a0² -1- 1101- 10)ί = il ilii. (inm
11110,,111111111“, 1111111111111111111101-1-110-1-10)’ ,,1011)1111“, quare, eum etlam
reotaugulnm 10 1Αο 110) ,10111101 111, illa quadratorum summa et hoc rectaupnlum
„eadunt in quintum gradum seientiae“. (dei. 10.) ,

0) pag. 91. Quae iris insunt geometrica, aie sunt intelligenda: (ium sit GM' = 1011
11 1)Χῖ = 1 (lidi, qnare PX² = tGA² = 1120111 :1²0² -1-0111. 1111 vero
ffn†nx)2=ru²÷21²n.ux÷nx²etai>n.ex: eadm. 11111100
†nx)¹=1>o··†2an.1>x÷nx¹=1>x2†sao.px=i’x (ext-tan).
Deinde, quia Pa : 10 = Pn r GX, 11, 1. 10 = 10 .--. Po = dx et 10 peta major lineae
10, in 0 ratione „auree“ sectae, erit etiem PG para maior ‚lineae GX secuudum eandem
rationem sectae vei ox : PG = Pu r ox — 001 hino prodit 011 -1- 001011 = (ixa
Ρο, hoe est linea composita ex nx et PG in 0 111 11111 seeundum media et extrema.

7) pag. 08. Utin praecedenti annotatione geometrice, quae ineunt propositioni 09.
hia illustrentur. ln Δ 001 ad 0 rostangnio est 111-τ 001-1-011 11 quia 00 .-. 101,
11013011, vei aoizao²= 0 : 1, (1111110110 = 113 : 2. lnAHal’
ad 11 rectangulo est llP'·' = ai> . ΟΡ, 11 HL¹ = LP . Lo. eum sit ΟΡ = 11)-1-10
= 10 -1- 10 11 LO = 10-011101, 10 „sola potentia commensurabiles* sint, est
Po binomium ot LO apotome, et sie etiam ΗΡ et Ha, 'utraque secundnm Euclidem „primi
gradus‘. Partes lineae ἨΡ aunt 118 et 801 triangula 1180 11 1181> ad S rectnngnia, eur'rt
aequicrura, quare iili'² = 2 1182 et 11Ρῖ = 2 801, h. e. HSi dimidium eat quadrati la·
teria sexangnii et 8Ρῖ dimidium quadrati lateris trigoni. BP, letus quadrati in eircnlnm
inscripti, aequale est ΒΡ, qnare 111)1 = 1 1,Ρῖ. Denique iLH -1- 0011 = 111111- 11111Ι
-1-211Η.ΗΡ; 11111- Hi’i = LP¹ et 0 LH.HP = 2 LP.0H; 00211Ηο = } ΕΡ,
ergo 2 LP . 011 = ,1 LP² et [lli -1- 11111* = 1 LP'.

0) pag. 100. Cum hodie aliis 11111111 quantitatum significationibus qnam Keplerne,
demonstrationem Kepleri 111 dilucidiorem deri censemus: Cum sit anguine R ractue,· erit
DB* = 0111-1-110 ; 0112 .-. Dat - Alt¹, 111113011- 2 011.111- 1111, quare
Dii² -1-0112 = DA²÷AB²-idlt (10 -1- 01113011 -1 101 -— tanae .-;012
-1- Ant- 18 . 1ος ass²= 18 . 10 †sse . 10, 1111101111- 11Βέ na²†ns.
10 = DB²; 08 . ΑΒ = AS‘, ergo 001--011-1- 181.

9) pag. 102. Gerdani Opus novum de proportionibus numerorum etc. Bas. 1170. pro-
pos. 66. lp. 15) haec habet: proportionem laterum heptagoni et subtensarnnr considerare,
et quae a reflexa proportione pendent. in libro xvi. „De Subtilitate‘* sic explicat Garde-
nns proportionem reflexam: cnm inerint 3 quantitates (a, 1, 1), quarum proportio aggregati
primae et secundae ad tertiam luerit velut tertiae ad secundam (a -1- 1 z c = c ε b), di·
eetur proportio haec reflexa. Quodsi proportio aggregati primae et tertiae ad secundam
praem hoc tuerit, qualis secundae ad primam 11-1- 1 = 1 = 1 r a), 11111111111111111111

 

