686 Ι 1 In stereometriam Doliorum Appendix.

20. Nichtsdestoweniger 111 man mit allem Fleiss dieser ausgerissenen Grdssc
folgen, sonst wurdeu die Wellen nit in einander eiubeissen.

2111111111 Falssen han 1111111111 11111111111111, maistenthails auch
die erhebete. Vnd sulen sic alle, sanderlich die erhebete, glatt werden. Diss mag
· leicht gescheheu, wanu eine Welle 111 111 andere geriehen wird. Denn sie legen
sich auleinander (wnnn 1111111 nit im Stimplatt stehcn) 11 111 11, 111111 lateini-
-11111 S. So 11111111 11 11111 Falssen oder an einr Ort 111111 salte, 11 111 1111 eiu
Anzeigeu, 1111 111 Welleu nicht just seyen. ¹

22. Das hdltzen Model 1111111111 1111111111 alle erhebete Falssen absanderlich
111111, 111 Welleu aber an 12 01111 111111 1111111111, 1111111 ein 1111 11111 Falasen
in ihr Luckhen einlegeu oder nageln. ,

23. Baide Wellen sollen bey eim Haar gleiche Hdeh haben 111 1111111111 11 111
Stimplatten angehen, als die halbhole Rundungen.

24. Weil dise Riss alle justificirt md gewiss seind, 11 khans nit lehlen, 11 man
jnen 1111111 1111111111, 11 muss es allerseitz gleich vmbgehen; 11 11 1111 11 eim
Ort allein stechhen wolte, 11 111 gewiss am Riss, Winckelmaass, Ehene oder Run-
dung gelehlt, derewegen solche Vngleichheit im threiben ficissig ahzustcllen.

25. Mit dem Baden, 11111111118111111111111111 heym alten, alleiu dass
111 111 enger werden 111111111111111111111111, dass man mit Kitt 1111111111

Ι Ι zuhommeu kdndc.

Quae sequuntur chleri scripturae respiciunt priorem instrumenti typum, quem 1111-
111111 Augustanis secum ferendum commisit. Inscriptaa sunt: '

Verzeichnis‚ was sich an dem 1111111111Μ11111111111ς111111111, wdlche
’ 1111 zu verpessem 11111.

Baide Maister wissen sich zu erinnem, was mein Furhahen geuest 111 wir
111111 mit einander abgeredt haben. ,Nemhlich hette ich gem cin solch 111111 ge-
habt, das meinem Riss uach gar acharii 111 genas gemacht 1111, verhuffend, es
111111 im threiben nit alleiu wasser, scudem auch Lulit hulten. Da 1111111 mit
lhnen mich destwegen 1111111111 111 gelragt, ab es mllglich ware, da ichs sunst lieber 111
’ Hclz 11111 macheu, wanu es 111 ganan ungericht salte werden, haben sie 1111111-
1111, 1111111111 1111 macheu, dass 11 im Hineiublassen 11111111 11111111.

Da hat Baltasar dameben 1111111111, 11111111 11 11111111 Stimplatten in den '
Ruudungen idettem‚ 111111111111111111111111111111111ς hab ich ime hingegen
gesagt, er 111 111 1111111111 gerad 111 glatt auffeiuauder richteu, wie mein Angeben
und Abriss vermag, 111111 111 11111111 111111 111111 sargan, dass 11 1111 Wasser
halten 111111, 1111 11111 zu bringen sein 111111, 11111111 durch 111 Fdetterung.

Vnd alsa ineu ftirgewurffen worden, das Leder in den Rundungeu werde sich
. geben md ahreisseu, haben sie nein gesagt. Denn 111 preissische Leder presse sich
hinein 111 lege sich sc starck an, dass es nit mer herahgahe, bis es 1111111111 werde.

llnhen mir 111 1111 mein 111 111 Η1111 111 Dietrichstein Eiureden einen hluth
gemacht 111 11111111 mich angetrieben. da ich etuas schlhsrlger werden 1111111. Wcil
111 1111 11111 1111111111111 Meister 11111, 111 111 grcsscu Werth rem Pfundt ge·
1111111, 111 111 billich eiu Vertrawen zu ihuen gehabt md mit ihnen abgeretter·
magsen geschlassen. Danu sie mich nie ahgemahnet. diss oder jenes werdt schwerlich
· 1111111 gemacht werden, scudem die Inventiuu allwcgen gel‘obt. Ala sie hemacher
111 Μ1111 gemacht, hab ich ihneu ficissig angeaeigt, was ich daran fiir Mangel habe:
erstlich schneideteu sie 111 1111111 zu ueitt auss, dass eine 11111 in die 111111
Thelie zu kleln wehre, da sngte der Meister, er mtiss es auch macheu, dass es sich
treiben liesse; antwortet ich, wann ers mainem Riss nach macheu wttrde, 111111 11
1111 freilich treiben. Sagt der ander: dem llnltz mttssc man nur etwas zugeben‚ die
norm werde 11111 etwas weitter; da solt ich nit scrgen, das 11111 werde diesen
Mangel uit haben. Hierauff ich dises Punckts halben aufrieden worden. Fdrs ander
hab ich ihnen gesagt, die hdltaenc Wellen acy lerumm oder rhcreckh md bin starch
· 111111 gangen, cr 1111 111 uewe Wellen macheu. Der chke aber aagt mit spdttli·

 

