wem-Vbier·Bbehlein. . 561

Hingegen vnd wann dir 1011 010οι0 Oesterreiebiechen Faes 010 Zwer·
oder Visierlini iiirgelegt wirdt, zusampt dem diameter 0011 1100001, 0011111011
AC 10000, 10, 1001100 den Baueb AV also: multiplieir dieVieierlini AC
mit sich selber vnd den Boden CT deeegleicben‚ was baider Orten kommet
muse also 0010111000 1010, dass das 10111010010111 etwa 1001110100 2 0111111011
1ογ 0011 vongen, 10011011 11010111οἰ000110110101111111010110. 1110010 1111011
“ 01010111010 vnd 0111 balbe ’111111 100011 ab von der Vierung AC, 011 vbrige
dividir mit dem Boden CT, 10 kompt der Baucb AV.

Zum 1111001001, 010 Zwerlini 011 100, sein Vierung 111 10000, nu 1111 001111οΙ
00111 diameter sein 80, 1010 Viemng 111 6400. weniger 0111112 011110 theil von 10000,
ken derowegen ein Oesterreiebiscbes Fase werden. Nimbs halb, 0111113200, 0111
von 10000 genommen bleibt 6800, 011 dividit mit dese Bodens 0101110101 80, 10 kompt
85, 10 1001 0010 001 010011 AV, 0111111 011 1111 ein Oesterreichiscbe Form gewinnen
1110 e.

g 11111011 daun hernach die Lenge 0011 111101 folget, wie No 74. Danu wann
CT oder SR ist 80, ind VA 85, 10111 SV oder 111 25 0001 0111111101, 0011011 Vie.

rung ist (325, nimbs mn 011 Vierung ΤΑ 0001 CV, 0011111111 von 0200, 10 bleibt
0103.ῖὸ 101 010 halben 1100001110 0001 CS. Wirt also die Wnrtzel a'uss 010101710-

1'ung sein 5051, md 010’ςο111101’111]0ος0 113.

Wurde dir aber mebrere nieht gegeben, 01011 010 Zwerlini AC, 1001110111
001 Sebiek oder Propertz zwiseben dem Boden CT md dem 800011 AV 10
zwoen Zablen‚ 10 tbue eben 111 wire dir Baueb, Boden rud ’1101010 gegeben,
vnd 1011011 die Zwerlini eret eueben, die 100110 auch naeb der 74. Lebr.
Hernaeh braneb die Regel detri naeb der 111011, 0111111100 dae gesundene
Μ1111 in 011 gegebne Maaes der Zwer- oder Visierlini vbereetzest.

Nimb 0011011 1101 Exempla„ Es sey der diameter 0011 Bodene zum diameter
00110100110108100, 01010, 141010, 171018. Aber CAeey geniss vnd
warbadtig 100, wie kompt der Boden CT nygentlich? So setze nun Boden vnd ,
Β10011 sey 8 md 0 etc. ind sprieh:

8.0-;72 0.]οεοΟ 14053210 17.18--.300
8.8;-04 0,. 9:81. ·14.14=196 17.17-..-.280
balb 02 halb 400 balb 08 halb 1440
zu 72 10 00 zu 210 zu 300

——-

11110111 ’1101 0110111 1301. 11110111 *ide* macht ’401οΪ

Were ano diss die Viernng von (fA nach dem gesetzten Meas.
Entiich multiplicir das wahrhaffte Mense 10011, 1111101011 100, 1011011011111,
10 wirdts 10000. Nun sprirh durchxdetri:

0011 0011 ‘Kou'oent
Bodens Bauehs

111001011100011, 10 ’104 hatwahrhafftigmbbo, dd? 81? 6151. 7780.
01111011001111101011-ι 1300- 001111101011010010- 812 1000 6207. 7000.
1011111111 haben 1011 308 ’ rung ’1001 2252 6363. 7300.

4501 0 289? 324? 6417. 7102.

ilieranss die Wurtzeln genommen reigen die vier 1100011 CT 7840, 188, 795ss,
8111, vnd die 11018000010118820, eabe, 8507, 818. “

76. Erste 000100100010001119011010111011000111011010οο0ιῇ minimas, 010 10010110 ,

dise 10011010 Vieiereu nur 00011111 Oeeterreieb 00 9011010100 000 00111100 in
11010010 andem Lmrd. ·

Wann nun dem 1110, als telget, 0111 010 Oesterreiebiscbee 0111 nach
der Visier vnder 111011 diesem (webenrnnd zuverstehen md die Beucbe Jetzo

1110110111. v. . 36· “

 

