190 , 10 Hemonam Mundi

’1110001111 Fluddius (10 Discursu) comparat numerum et iormam schematum in
opere suo cum iisdem Kepleri et addit: 0001001 011000 0000111Ιο licet decoris gratia de-
scribantur, 00 ram 10000 010010 010010 pertinent et meliori methodo lbi explicantur, qnam
’ 01 aliqua demonstrationum aumerle 110 alicujus dedecoris specimen aiierre queat. Quare
verba mera sunt haec auctoris et potius insidiae stigmata ac 11000010 poenes, quam ut re
1010 aliquid importantiae serum ierant. ln opere 000, quesnois picturae plurimas intro-
duxerim, sat liquido temen percipere potest lector, 11100 00000 00 propositionum mearum
demonstrationes 10100 esse necessariae 0100110 0000 omittendae. Quod 1010 00 01010100
111 00011100 meis physicis repertas attinet, 0011110 000, 000 mors physico 010100100 esse.
liam ut lieplerus 00 10100100 000100 elucidationem qnam plurimas 010001001 superficierum
demonstrationes delineavit, ex quibus curpora componi debent, 010 01110 ego 00 subjecti mei
explanationem demonstrationibus physicis 01000 mathematicis eum usus. Denique notatu
dignum 001, 0000 101 10 1000 auctor* 00 ipsum collaudare gaudeat, cum hoc quidem in
scripta legente, quem in ipso scriptore esset decentius.

13) pag. 123. 11000100 (10 Replicationels (101 ego: me ex sola monochordi mei
ntemplatione plns harmonicae internae ueritatis, illud mundo et mundi animae recte sp-
pioaudo, posse legentibus explicare 0100001οῑ10 unius diei 000110, 0000 Josnnes in pluri-
100 inventione sua Sed 1100010000001 001 000 legisse libros, 001 ee accepisse pro 00010-
111011100, 0000 intuenti sunt 10100 01010. Quis cognitum et'expertum est, qnod multi 0010
librorum meorum 1001010 11010 0010 operibus docti 01000001, 01 100000 0000 philosophiae
ebuccinsserint eto.

7 11( 000111. 11000100 (10 1110000011 Hominis quidem sensum hoc ln ioco 1000

00010, 1010 1010100001 11100100 meam 001001ου0 modo 'conuario, ac ego 001011, accepisse
video. Ille ego, qui 10101001 000101100000100100001100100011100 01000 naturali revelare
00010000, (in) tenebrosis rerum aenigmatibus non obiectari ideo deprehendet, quoniam, quae
010 0101101000011001 mundo manifestere sponte sum aggressm. Quare nimie coelestium
contemplatione raptum auctorem delirare, 0111001100 cum ratione aliqua 10000110, 000010-
dendum est, 0100101 instabilem opinionis istius conceptionem. - ι1010 100100 producit Fluu-
dlus primum Germanum, „doctissimum et iu rerum naturalium inspectione ipso auctora 10000
01000010100“, 001000 Gallum quendam 01 01100 0001000 Doctorem Germanum, qul prae·
0100111100100 0000010110000; 01 0000010100, 0000 1000 excogitaverit, eum dictis veterum:
Hermetis Trlsmegisti, Salomonis 010, -

th) pag. 121. Fluddins (ln Replicatlonel: Usus sum inscriptis 01010 1100011011010
0000000 00 0111000, 1000100 100001 0100100111 00001000 01001 hieroglyphici. Templum dico
musicum 0100 01011100 0100101Ιο 10 1000 expressis esset imago hieroglyphice. i. e. obscura,
01 expressis in so 01011100 01 uotulis ab aliis systematibus 0000111011. Quid 01001001
imagines 1000 mathematicae in libris tuis explicatae e talibus hieroglyphicis, 01 000 000001
1110110 01 scriptis demonstrataei Porro si tuum Prodromum inspicit 101101, 111 01010100 10· “
100101 00100 01 hieroglyphicie characteribus magis propinquae, quam illae meae. Ergo 10000
et rerba inania sunt quae 01010, 01 001 0000000000, quae tot lineis 0011001011, 10100 10110
sont negligenda 01 rejicienda. Porro 01 sapientum sententias produxerim, non tamen hocfeci,
0110010000 0100001001 010 'scriptis meis aenigmaticis, sed 000110 10001 assertionem, 001
parabolice scripta et aenigmata condemnere videbaris.

, 1111000111. Fluddlns (ibidiz Aestimationem meam in tua potestate minimo sitam
0000 sat 0010, 000 autelegantia tua aut demonstrationibus mathematicis ipsi nocere queas.
iicce liebertum in palaestra philosophica ad quamlibet 010 oblatam injuriam propulsandam
paratum, ubi me non verborum tuorum metu turbatum, sed veritatis 010000 01 000110 in-

.“ ' . genii spiculis 01010100110101000. Tantum 10 10 11110110 philosophicae ubi quaeram? videbo

001000011 100010 1000, 000110 0001 1010 subsistantia, homini 100100 ismae et doctrinae
000100 en a.

Α 171000119. 111000100011011 Ecce, 0111000000, ms Robertum temperatum,
ut quid d'e 110 harmoniae tuae fundamentis sentiat, tibi serbis succinctis comiter ostendam
111 mihi videtur, ex hisce fundamentis quaestiones et dubie 0011110110 000 100110 dissolvenda
orientur, videlicet: 1) sn anime eit pers naturaei 2) 10 10 anima reluceat circulus? 3( An
ex divisione, quse 01 111 100110 animae 00000110, constituantur termini harmoniarum intellec·
tnelinm in mente 0111001 1100000100 sit pers naturae testaturque de'sonle 00100000
qualitatibus, quas sensus communis repraesentati b) si inveniretur proportio ln intellectu
- sb origine relucens, an 00111 censeantur harmonici et utrum ab ils delectatio orietur 000001
t) An pers naturae rerum intelligibilium sit triangulum, pars quadrangulum, et quodlibet
distinguat cuculum in 001100, quae sunt 0100111010 seu longitudine sua termini proportionis

 

