'ammone ⁸ss

pieneeiututssteyosssiifllettripliees', curn 1111111111 .,111111111 st ·
nen· 11111111 111111 1111111111 etiam curn 1111111111111. Harum summan·
eje uon reperiri eie 11111111 1111117. llam 111 illae 11111111 1111111111-

11111111111111111, quem pers misor 111111. Ρ11111111 111 llice scrit03-3‘ ,nt

intelliget 1111111118, 51 Quod 11111 inter chordas iet 16 1111111111111
consonantis, etsi 1,, non 11111111 11111111, 1111111 ms turbat.

iiam i et 16 consonat estque consonantia simplex, quemadmodum 11
iuranti istus est demonstrabile3 demonstratio iacit, ut consonet. Sed ego
in musice (111111 consonantias plenas ex ioyoee solidis, non quaero quascun-
que Hic vero loyes uun 1111111111, consonantia non piena Nem etsi
i urm 16 111118 octavae, item 111 residuis lii (quia iit-angulus de- .
1111111111111111111 suprascr 1111111,11111 in tertio 1111111111 15
etum lt nou consonat causa, cur non sit solidus loyce, habetur 11 superioribus.

811111 11,,11111111111111, qui concurrere posset ad solidum topos, oporteret

st 111111 1111118 ex qun lric flueret Ait„ demonstraturqnidem‚ sednon

est dissonus in 1111111 loyor, linit enim ex ¹sw et. tric 11“,1,8 penitus

mimastrensis series interrumpitur priusquam 1111111111 λογον aequa·

itatis. 0111111 rere loyor solidi resolvuntur retrneundo sine interruptione
demonstrabimus 11 loyor aequalitatis. Psopt'erea 1111111111111111111111

1111111111 1111111111 remotissimos, quintam supra 111111111111111111111111

11111111 commodissimu manere possunt. qnia nempe ex hac sniidomm loyes .

investigatione non oritur 1111111111.

Pergamus ulterius. Er constitutione 'l harmoniarum tn una chorda
earumque harmoniarum comparatione cansa reddi potest intervallorum, quat .
natura 111111 homines observare inter canendum, sumitur immediate a tono
in tonum. Sunt antem eornm elementorum causa quantitatis quinque: 111111
maior, tonus minor, semitonium (quod 11 tono majore stiam apotome dicitnr),

lemma et diesis. Nam 11 comparatione perfectorum concentuum erirmtnr toni 8

et semitonium, per quorum terminos tn canendo immediate transcurritur 11
imperfectorum comparatione, sicut elementa minora, diesis et λειμμα, 111

quorum terminos cauendo immediate nou curritur, utnon solemus a b peri ¹

1118111111. Ecce tabellam·

Numeri sic intelligantur. Quande chorda ad
m¹⁰¹¹¹¹⁸ ¹¹¹¹&st chordam 1111251124, tunc inter eas est irmr'e 11
(Μ’-811111 medor} sono. Ram luae uoces non chordarum nomina sunt,
8888. nino„ 118 sed relationum inter chordarum 11111, qnae intervalia
Ξ dicuntur.

littura tonum minorem 1111111 11 semitonium ct tasnssq cnm itaque
tenue 11111 multo magis indigeret renitentique naturam imitata, immo 8
ustura 1111111111 etism a tono majore justum semitonium 1111111111, 11
quod 1111111 majus sit diesi, minus semitonio. Est igitur' αιοτομη aequalis
semitoniumque 1111111 ¹¹2.

111 isos impleri possunt spatiaomnia etiamnum uacua. possunt enumerari ·

1111111111 harmoniarum. liam tertia mollis constat touo 11111111 11 semitoni03
tertia drus 1111111 tono 1111111 11 minore, superat igitur mollem deense quarta
hebet tenum maiorem, minorem et semitonium quinta babet duos majores,

11111111111111111111111111 duros 11111111, (111 eniterisetrntnoren, . .

 

