540 011111111111111111

11111 1111111 was kompt mit der griissern 0111111111, 11 11111111 111 111 111111

em abgehawenen Trumm, den zeueh ab vom gantnen Kegei, 11 11111111 111
, 111 vndere Kegeistock.

Exempel: 11111 Kegels diameter 1111 Β11111 sey 3, 1111 Schnitt 111112, 11111 111
1111111 Kegel wege 11111, 2111111 2 1111111111 111 8, diss mit 20111. machi 160, 311111 3
dreymal 11127,1111111111111111, so kompt dir beynahe 6 pi, 111111 1111111111111,
bleibt 1111811111 etwas mehr dann i4 pf. Nicht 11111111 111111 jnre. 1111111111 11111
111111 Η11111111 1111111111 haben 1111111, 1111 1111111111 (11111111 latere). Oder nur
gerad den Stoek zu rechnen, 11 1111111 ab die kleiner Cubiczehl8 von der grdssern
27, bleibt 19. Jetzo multipiicir 19 in 1111 gantze (111111112011111111380, das dividis
11111121, 11 1111111111 Gewieht 1111 8111111 11 nnd zwey 27 111111.

50. Wann der Keqei 11111111,11111 1111111111 9111111111.
(Ex opinione theor. 101

Verstehe wann das abgeetutzte Trumm, 1111 11111111 81111111 1111111, 111
Spitzen vbersich vnd 1111111 vndersieh kehret: 11111111, 11 111 Kegels Boden
euch getroffen 111111, 11111111 man jhn erlengeret verstehen 11111 1111111, da der
Schnitt gente durchgehen meg. Nu diser abgehewene GiipffeI, 111 hie GNA
(Fig. 8.), het vngieiche Liihne, 1111111 GN 111 arn lengsten, gegen vber eber bey

ι Ζ 111111 am kiirtzesten, 11111111 11111111 1111111111 beiden, 1111 1111111 11111111,
, 111111111111111111111111111111111, wie bey No. 49 gemeldet, anstatt 1111

schlirnrnen GNA, dann baide 1111111 einander gieieh sein. Wiltu 1111111 tranen
(1111 ich 111111 111111 noch zur Zeit nit 11111 alie Scherffe zuvernichern habe),
11 such 111 Feld am 81111111 ΝΑ ne'eh der 15.. Lehr, 1111111111 die Η11111·

, GZ zwisehen zweyen gleichschwebenden Brettern‚ ¹vnd multiplicis das 1111111

Thai} von 1111111111 in das Feid ern Sehnitt oder Boden NA, 1111111111111
mit dem eirckelrunden Boden NY 1111 gantzen 1111111111 vnd mit 1111111
Hiieh GB, 11 1111111111 in beiden multipiicirten Ζ1111111 die VergIeichung 11111
gantzen NGY 1111 1111 Τ1111111, durch den 'Schnitt NAZ abgestutzet.

51. Den 81111· vnn einer jeden 1111111111111 81111111, 1111111111 1111111911, 1111111111
11111 1111111 11119111, 1111111111 mit 1111111 81111111, dem Bonan yieieiiseirwebend,
qekdpfft 111111.

(Ausa 1011111111 1. 11119. Τ11. pertin 2.·v01. 1v. p. 568. 1116.)

Da kanstu iiiglich die diametros 1111 81111111, 111111 111111 1111 8111111
vnd oben 11111Τ1111111 1111111111 Μ1111111) 1111111111. Dann 1111111111 durch
Nn. 14. 15. 16. baide Felder 111111 jhren diametris oder Vnrhnennnngen, 111111-
⁴tiplieir die Feider in einander3 1111 11111111, 11111111 such die 11111111, 11111111
1111 1111 111111 Felder in eine Summen vnd multipiicir 1111111 111 das 1111111
’111111 von der Hiich dese Stocks (1111 du 111111 11111111 must), 11 11111111 111
111 811111 1111 der Leib im 811111.

Ε111 811111 5 Schuch hoch nach dem Seiger, hat 1111111 einen eblengen Boden
8 Schuch lang 111 6111111, oben 1111 11 einen gleichfdnnigen nd'er ehnliciren Schnitt
. 18111111 lang 11111 3111111 611111 8 ist 48, 111111 111111111811111111111111111811111,
3111111 111 12, 11111 sein gevierter Schuch oben 1111 8111111111111Τ11111; 1211111 18111
“ 576, 1111111111 die Wunzel ist 21. 8111112, 21 111148 1111111111, 1111111111 1181, diss

in 111 1111111111 von der Η1111 der 5 1111111111, 11111111 (1111111111 von 84, 1111111111 28
1115, 1111111111101111111- 1111 3111111111 Schuch, 111111111111 811111. ’

 

