' wan-visimssoehlein. 543

101, 00 00011 1001011 00 1010001000, ais bey No. 101 1001011 00011) 0000
1000 01101010 diameter naeb der 14. Lehr. Hemaeh 101000 dees Ringa baide
Braitten oder diametros, den Jnnern 001 1011 0000010, durch 0001οΙ100 0110100
00110 Vmbkraiss Jnnen am Ring 001 aneson, nach der 6. Lebr, 0101010000
010 gleieb aniangs 1011 010001 10100, wann 111 transt. Nimb dae mittere 000
001100 1110011010οη, multiplicirs in (1001011 0018000111111), so kompt 111
(101 Leib (1000 gantzen Ringe.

110 Lbnenkopff an einer Senlen hette einen rnnden 01101000 Ring im Meni, eines
Zolls dicir, innon 8201} 0011, 000000 10 Ζο11. 1110011 111100 101 daran? Ich wil
aetzen er 000 01001 1001, 0001010 0101001101οῃ der Leng, 000 Behendigireit wegen.
Dnmnacb nun haido Weiteno 0010111001 10, 010101 100 101110109; 0000 10110 7 gibt
22 nach der 1110111, ao 0111 9 geben 211 001 zwey sibentheil, dies in einen gevierten

Zoll multipliore, kommen 28 gentirffelte 0110100110 Ζο110 001 2010001001, 000101 .

0110 am Ring‚'wann er 0101001101 ware. Nun er aber rnnd iet 011 dem Leib, 00
sprieb durch die 111010, 14 gibt 11 000 201 10101000 1211111101 thrffel 001
fast ein 1110110011, 000101 111000 101010 Ring.

57. Vomheaehloeanen Riay ond 10911 dorinnen.
111 Coroll.)

Den beaehlossnen Ring 01110010 bey Fig. 1011 abgemablet. 101 'er nu
1001, 00 multiplieir das 1011 010 8000111 AD in 001000 Vmbkraies. eo kompt
dir aein 101ος daber dana volgt, 1000 die Kugei von AD, die jnnen im Ring
berumb 1001100 mag, 000 gegen eim 00101100 0000111000οο0 Ring, wie 7 gegen 33.

58. Za medoen ein 0101111- oder Quiren- oder Kdrbiornndtn 110001.
(nx 00010011 to. vn. 101, 001.)

Ala bey Fig. 10111 00001100. Da finden sich mehr darm ein Cirohel
(0010 aneti drobeo heim Ring) 001010011111101101 (110000, 110 10110000 10 Ζο11100
gegon einander vorgliehen 001 0000110 der Apffel 10 zwey Thail nach dem
Sino gotbedet werden, in den innendigen Leib 001 111 sein Giirtl 000000 0100
jbne berumb3 demnaeh ao 1000 jhm also, 010000 100 diameter oder die Hoob
(1000001010, meaa hernach die Braitte oder Weitto Tb, die halbire, 101011
10 00100001 wie lang TA aey, zeueba ab von der 11000, eo bleibt, 0010011 bey
Α 000000, 1000 00111001 010 3001001011011011 00011 01100 aueh 000000 binweg,
01011100 TV, demnaeh halbir die VA 001 1011 (1001 halben diameter GA 01100
001000 Vmbkraiss GF; fiir 0100. Zum andern: 0000 (100 Hbeb TV oder DO
0000 (100 1011 am Cirehelsebnita IDK durch die 11. Lehr‚ das nimb doppelt
001 100011 00 00 vom 1011 0100110101, 00010101111 daaabgeatutzte Feld
zwiseben IK, MN 001 100 B‘dgen ΙΜ, KN, 100 multipiioir in den b'mbkraiee
, e, o kompt dir, 0100101 101 Aptiel inwendig am Leib habe zwisehen 100

‘V 001 0, 01101οο noch 0100 110 0000010 8000111 0101 (1111101 authen,

’ 01 1001111100οῑ, darm 010 10000 0000 zweyen 81001100 gereehnet wer·

τ’ 0111011 010010 0000 100 1011 IKD multiplieirn in (100 11100111οἰ00 Gr.
(Nota, wann du zuvor wol beriobtet 001 geiibet bist, 00 1100010 00110 0100-
0010 gelehrte operationes 001010100 0011100100, 0110111011 0100, 100010 droben
den Cirokelsehnita 1Κο nieht doppelt, 0001010 001 01010011 000 1000 01101010
1011 abzieheet 001 100 bieibende 10 10010101101000110011100011001, eo

kompt dir 101 Leib 100010οΙ0 101 (1111101 001 1100 01010 81001 101 Giirtel
mit einander.) Hernaeb anlangend 1110 rberige 810011 0οο 101 (1111101, (100

101 gleicb ao grone 010 110 Gtirtal 111οΒ101110 0100 die Kugei, 00010111 balber

 

