164 De Propertlonibus

laboriosa, sed 8188188 188111 81811118οἰ18, ut mechanica pleraque par estesse,
quae talis 881. Totam colli testudinarii longitudinem interduo quidem ephip-
pia seu magadia, quibus incumbens chorda liberam 1818 longitudine intercepta
vibrationenr obtinet, dividunt 181181188 aequales 111 81 primam a verticillis
ligaturam seu tactum sic ponunt, ut supra sit pare l, inira 17. Deinde has
residuas 17, deletis divisionis punctis, de 8818 111 81188 18 01110881 81 88-
81180811181818818888111118881 nt prius, idque repetunt duodecies3 cum duo-
decima obsectione dieunt relinqui tantam partem chordae, ut sit inter illam
et 181818 88888888118 diapason. Sit ergo lon-

00113101· ,Yss,',⁸„}2¹,{2, gitudo chordae 100000: si 1811111188 fiunt

⁸, 00000000 100000,1181017311801194444. Rursum

· , 100000· 100000· 3 11181881181111,(1111111111181188188.
0000) {mg ἓὲἓὲἓ 3 Et 81 18 valent 89198,·11810 171 prodit
⁰ 8021ἳῖ 833830 3 atate etc. Hoc pacto prodeunt numeri 088-
79563. 80000. 0088181 pro totidem intervallis, quibus 80 latus

000002· 70000· 3 positi sunt numeri, quantos 1188111181 181818-

33333 33333Ι 3 118, 1188188118 demonstrata, in quantitate chor-

63301. 62500. 3 dae totius.

59735. 60000. , Η888 ratio 81 818818 88881, tunc sane
33333 33333 a} proportio repetite duodecies aequalis esset pro-
30333] 0000οζ ξ portioni duplae inter ¹s„ qnod sciunt boni
' arithmetici 18181118 8888, eum ¹), 8107118 8181
1888881888188111188. Η888 188188 mechanica sectio chordae satisfacit auditui
uteunque, propterea quod numeri singuli 8018188 juxtapositos appropinquant,
et qnia chordae ehelyum tonsiles 811111, 81 0118181 quodammodo soni, acutiores
in principio, curn est earum motus adbuc magnus, reeens dimissarum a di-
gito, graviores et remissiores, eum latitudo vibrationis contrahitur 1888111-
81881,81181081888180811818. Quinetiam in tactu leniori 181 18111811 01118-
“ · 188118 881, 1811118 1811811 181 1808811811, pro seientia musici. At si auditus
judicium cum rationis sollerti indagine examines, 8181181 apparebit dissensus,
quod sie probo.⁴ Agnoscunt 8888 88188 harmoniam inter 100000 8150363,
81810118818188118818118; agnoscunt eandem 8118818181 100000 81 50000, 111
ego 811111118.Ι Quaeritur, utrum nihil diversitatis animadvertant aures, 81 utrum
harmonia haec obtineat 1881818 latitudinem? Respondeo ex meis sectionibus
harmonicis cap. 1, 11880 888. Nam quomodo 811111 0188818881 18181 01188888-
souantias chordarum 100000 8150000 81 8118108118 100000 81 50363,
eodem 8808881188 discernent inter duas consonantias chordarum 100000 81
50000 81 8081081818 100000 81 49637, quia aequalis hie et illie est 01118-
'Q 188118 binarum consonantiarum. At si non juxta totam 100000 pulsetur pare
’ Ιι118881811118,8801181188111888, 1118850363,180849637, juxta se invicem
pulsentur, tunc 'omnino necesse est, partem breviorem emittere sonum 8811-
118188, partem longiorem graviorem3 81 11888 differentia sonorum 188118 08-
prehenditur ab auribus in 81881188 unisonarum partium. Patet ergo, quod
aures non alia 08 881188 judicent, eandem esse consonantiam inter 50363 81
100000 811818149637 81 100000, quam qnatenus 50363 8149637 aequa-
les esse videntur, id est, 1111818888 811111 sensibile differunt nee haee nee illa
850000. Ergo si respondeant aures secundum rationis interrogata, dicent,
exactam harmoniam inter 100000 81 50000, hoc est inter 1 81 l interesse.
Quare 1111118881, exactam 8888 consonantiam inter 100000 81 50363.

tassignano ee 8 namurciae 188888 er 81818 nam eet 11111111

 

