631 In stereometriam Doliorurn Appendix.

veriorum Abusr 111 deenen Ereiirung in 111 Ρ111111 11111111 gernirs, vngeiahrlieh 11111
zwen 1111111111 111 dato an zu reehnen, versertigen. 4) Alsden 111 1111 Er Kepler mit drrn
Werekh, wie es gerathet, 111 11111111 1111 1111 1111111111 1111111111 111111, 1111 111
Werehh durch zwen rupertheyische Meister, deren einer eui Irer, der ander 111 111 An-
*gebere Seitten, dern beyrerleyteu Abriss 111 111111 Ereliirnngen nreh examinirt 111 11111111-
tiger werden. Dn nun dieselbige Meister engen werden, es 111111 111 Abriss 111111111111
Ereiirungeu, 11111111111111 luen des Gewieht von vugehhrlieh 17 Ρ1111 1111111111
· ohne Verzug heznhlen 111 das Wereirh 11111 (1111111111 111 1111111111 1111111111 1) Dr
eber die Meister beflnden wurden, 1111 11111111 Werekh 1111 Abriss 111 111111 Errlirungeu
nit gremius, 111 111 6111111111 111111111111111111111111111 iu einer 1111111111 Ζ111 1111111-
1111111 wolteneder 1111111111, wie auch, da hierzwiseheu durch andre 11111 111 Werekh
vnderlassen plibe, geleben beide Hans 111 Balthnsrrr N. Gebrrieder 1111 11111 111 111 Erben
bey Biderrnanns Trew 111 Glauben, mir 111 vorhergegebene ‘27 11. 11111 Verstreiehung der
bestimten Zeitt ohn mein Vneosten vnd Schaden wider zu eringen 111 1111 Zeug 11111111
zu behalteu.

iu Vrirnnd diss allen seind hiermit zwen gleichleuttende 1111111111111111Ζ11111,11111
1111 seim gleiehhnitenden Abriss 111 Erciirung gerertigt, deren einer, 111 Μ. J. 1111111 mit
1111111 111Ρ111111111 1111111111, 1111 Η1111 rud Raithesar N. Briiedereu, der under, ron
luen 1111111111111Ρ11111ι1111111111151, Μ. 1111111 11111111 111 Angeberu zugertellt.

Gesehehen zu Prang iu 111 Wohlgeh. Herrn Ludwig von Dietriehstein, Freiherrn 111.

1 Loeannent 111 Gegenwart den 24. Oet. 1602.

Quae supra dicuntur 25 punctu, explienndi eausa addite, nerum quidem lueis 11111111
nd penitus cognoscendam machinam, 1111111111 delineatione, neque 111111 11111 omittenda
censuimus. ut, 11 quie curiosus satisque rei peritur experimentum 111111 velie, nihil ei 11111
nd perspiciendum lieplerl propesitum.

Erklhrung der Abrirs.

1. Sollen beide Stirnpletten euieinnnder geriben werden, 1111 111 gar seharpff
111 gereehte Flhehen bekhourmen.

2. Soll¹ das ein Stirnplatt in eingewisre Vierung gericht werden, 111111 11111
gereehte Winelrhel bekhomme‚ 111 dns ander naeh demeelbigen 111 allen Seitten
gleich abgesehliffen werden. Hie 111111 dem alten Stirnplatr einweuig. Selien dern-
111111 ΕΑΒ, ΑΒΗ, HDC, DCG vier gereehte Winkhel neyn 111 ΑΕ, GC in einer
rechten 111111111111111111111111, wie aueh BD 111 111),

3. 111111 zwisehen A,C oder B,D eine gerede Lini mitten durch, die sey FLhss:
Darinnen 11111111 111 centra von den zwey Ldehern stehen. Da 111 im 11111 Stirn-
plattein grosser Fehi gewest, wie fur Augen 1111111

4. Wann 1111 111 alte Stirnplntt wieder brauehen wil, so mag sein Vierung nit
endere werden, 111 hie die Linieu AB, CD, Ac, BD eussweisen.

5. ΑΕ, ΒΗ, DK, CG 11111111111111111111111111111111111, 111 hie verneichnet

6. Danu 1ο meg die Rundung 111 gresser werden, 111 EF G aues dem Punekten
L, 111 1111( 11111 dem Punekten M. Da soi 111 rbertragen Fleise angeweudet 111
scherpffe Zirelreh die sich schraufeu lassen, gebraucht werden.

7. Wann die Punckten Lm zu gruss wdrden, 11111 1111 11111 111 Kreurzpunckt-
lein echtung gehen 1111 niso die Punekren hiedurch wieder suehen. Soil 1111111
111 111 gauere Fi fleissig vberserzt werden, sonderu auch 1111111111 jedes Stnelrh.
insonderheit nemlieh FL, LM, hil, 111111 die Stdekhe 111 leuger werden, als die
gentze FI.

8. Die Rinnen vber AEFGC hinauss, item 11111 BHIKD, sollen mit 111111 1111111
, eingehawen werden, dass 11111111 111 Grund als oben einen gereehren Bogen gebe,
dem EFG, HIK gernere. So wils auch die Noth 1111111111, dass bride Rinnen aller·
11111 gleiehe These bekhemen.

1). Baide Ldeher sollen gleicher 6111111111 11 green reyn, als hie verzeiehnet,
wie sie denn im alten Stirnplatt nit hleiuer werden honnden. Wann man aher 11111
Stirnplhtter maehte, mdehte ieh sie wol kleiner haben, allein dass eie 1111 1111 gleiche
Weitte haben.

10. Ι)11 zway hnibhnle Rundungen 111111 111 111 eb glet aussgesehliffen werden,
1111 111 die Begen 11111 oder EFG gennw 1111111. Vnd 11111 daiberte, 11111 niune

 

