wem-Vinar-Bocmein. · 881

GB' 18 (188 388188 Corpus KLN, 1188 11018111 (188 dividit durch den 3881888
(31881 GB, so 118818 (1811 Leib 8111 Τ111111 KVL oder KPTL.

46. Zu rechnen das Zwerstuck (Speideb Keil ode-r Wecken) von einer ,ieden rundcn
oder solchen Senam, die yleichscbtoebende Flc‘ichen oder Fezaer hat.

(Α1188 dem 17. Th.)

Die Grieehen 118188888 vom 8113811 Ρ’1·181118, weil man mit hawen oder
spalten einen 80181188 Ζ1181881111111 von vnden zur rechten 11188 011811 zur lincken
1118111 18111811188 mag, eundern 81811 muse (118 8883 1118881188 vnd mit 3811188111
Fleiss ziehen. Ε8 181 81181 818 80181188 Ζ1181-
stuck ((188 vnten den einen Boden behelt, oben
81181 11111 einer Schneid gleieh 8111 0118111 Boden
11188888 laum, vnd jhne (10811 38818 188881) gerad
das balbe Thail von der Seulen, (1888 88 1181·-
den zwey Stuck 8888 (181 8811188, vnd 1181118 “
Stuck einander 8111111811 vnd gleich. An dem =
Stuck von einem zersehnittenen Walger 181
(118 881188ἰ(1 188ᾶ188111; 8111 80181181 88118111, ξ
1118 No, 29. gemeldet‚ ist 8111 8111811381· 01181181,
818 1118 Μ8Ν, 1181818118 18188 88811 38818 !
wie oben, 11888 (181 Walger vnten erlengert
11818.

Ζ8 18811888 (188 Corpus vom Zwerstuek, ·

multiplicir die Feldung (1888 Βο(18118 18 881118
balbe Ηο811.

Zum Exempel: die Το11811 sey eberhalb (1888
Kalenbergs 6 Claffter tieff, vnd man 110118 von vnden ,ι
hinauff gegen dem Kalenberg einen Graben fnhren 10 ἕ
Claffter weit, der oben 2 Claffter tieffer sey daun die ¹„
Το11811, (1811111 818 011811 81888 Fal 1118818 38111888 vnd
1181118811 (188 Land hinab nach Wienn 188118, 81118811-
888 wie gross der Keil, oder 1118111 Erden sey, die .
man 81188 818818 80181188 Graben 11818888 nemen 801. ἶ
Da. 111888 1811 1118888 1118 11811 1811 zu gehen habe, 11188 ἔ
1811 38388 Wien 8 Claffter 18 (118 nidere komme; 88188
88 ware eine balbe Teutsche Meilen. gerades vnd nicht 4Ξ
1111131388 Feldes, oder 2000 01811181, (181111 fast sovil ξ
salt ein wasser, (188 fssglich ist zuschiffen‚ nemlich ἓ
8 Claffter im 1600 Clafftern3 fellet es 1101181, 80 1818 2 ,ἢ .·
geferlich; lasse 88 aber doch gar 2000 Claffter sein, · ”²-
(1811111 88 11881381· falle. Hiermit formir ich mir ein
balbe Seul 10 Claffter breit‚ oben 8 Claffter 110811,
2000 Claffter lang, die vnten auff ein Schneid 11188888 188118 vnd 81811 8180 18111818.
Such (188 Feld (1888 Βο11888; 1011181 2000 ist 20000, (11888 ·Βο(188 18 (118 Ηο811 8 halb.

 

· 8811111811 in 4, maeht 8811813 1888881 Claffter lang, 111811 vnd 110811; (188 11818 mit zwey-

taueent Mannen inner Jahresfrist noch 1101 811 111-881188 vnd 88 18111888, (18881811 echte,
dass ein Manu jnner 8 Tagen mit einer Claffter 1101111638 181113 werden. Doch stehot
88 auff dem 8118188888, 011 der Arbeit 11881381 oder mehr werden 18081118.

Η181181 3811011 (118 388188 hoehnotwendige Rechnung 8811· (118 88118818-
vnd Β88113180811, auffgeworffene 8811881888, 1181118 Μο8118 vnd was dem 811-

1188313; (1888 88 188881 81811 18 (1818811188 meteri der Len> 1118111 8180 1818811188

