. 502 - Oesterreichisches

dubby εὶ ”fiet-'f dm &erumnam [senet *mn 1100 ten (auff 0111011οι der Sa-
vmfflgoe Han vnd lamma-ute gamulan) in dinem Tentochen Bisth-

, 00 dwley 10111111 1101 mit dem 1001010100οω fiir Augen gestelt: damit'
ein jedu- ndei} teinem ἰ entend und (101οΕ0υῇ0010 (100 Lateinische oder

ὀὴ Tum &mbr oder heydel 0110010011 ΒιΙῑ-ιιιῆιιιι 1Ἢὰ gebr·1ucl·. en kfinde:
veffldstnd, heyden Glehrte md 111101ιο 11011100 0111 mein‘em wolgemeinten
Flel'm' {affiden sein, vnd (1000001130100011 0 litim uela 1011ι10111001100 kiilen Wein.
‚ Demnach aber von der alten Rssmischen Republica bekandt, dass 010 ihre
Gewichte, Eleu vnd Μο000 0100 au einander gehengt vnd verknlipffl, dass
eines ohne das ander nicht 1101 116ηά00 verlohren oder verendert werden, 010· ’
1101 jetzvermelte Kunstverstendige vnd dem Vatterland gewogne Herren 1111
gut angesehen, dass ich dergleichen auch 00 (100 000 terreichischen vielerley
Messsorten, daraufs aller Handel vnd Wandel 1101111101, v'ersuchen 0011οε wie
(1000 hierin I. Das Gewicht, Centner, Pfund, Iot 010. II. Die Elen, Claffter,
Schuch vnd Zoll. 111. Die WeinmaaSS, Eimer, Achtering vnd was dem 00-

. ,1100ςὶ0.Ιν.1)10’1“101(101000,ν10111,811101ι,Μο1000,Μο111 01010 kurtzen run-

den Zahlen‚ welche wol zu 1101101100 0010(1, 0100 zusamen gebracht, dass 01000
ause dem 0οᾶ01111101ςο00100100,01110οᾶ1011, bewiiretvnd verbessert werden, vnd
0100 0110 1011 einander zu mehrer Bestendigkcit gereichen kiinden.

4. Von eusserlichcr Gestalt eines jeden Weinfasses in yeme-in, aues dem ersten
Theil des Bachlins.

Diser erste Theil lehret zu Eingang von dem Fui-m eines Weinfasses,
daun wann diser Furm sich nicht nach dem Circkel artete, 00 kondte man

mit der Visirruthcn keine Kunst (10100 111100. Danu 01100, was man behend ·

11100000 0011, (10 man 0000 11001300, 1101100100 Sachen viel vnbekandtes errathen
nolle (zum Exempel 0000 (101 blosseu'rieffe des Fasses' sein gantze Fiihigkeit
oder 001000 Halt), (100 muse sich eintweder nach dem Circul oder 00011 (101
(1011010 01100 vnd 010 wolgeschickte‘Gleichheit im Vmbkraise haben.

Vnd wirt angezeigt, (1000 010 Weinfass sich am* Boden nach einem Circk'el,
vnd am Bauch nach einer runden Seul oder Wellen, (100· 1101110 Fass aber
vom Beihel an 00011 01110111 Kegel arte, welche drey Ding, 0011111011 Cirekel,
Kegel vnd wellen, den Kiinstlern wol bekandt seind‚ (10100111 eie ihre Ku'nst
00011 'an den Weinfiissern branchen vnd erweisen klinde'n. Darneben werden

Vrsachen angezeigt‚ warumb die Fiisser 010 0010110 und kein andere Form ”

haben 10110000, welches νο001Το010011 zugeben: (1000 00 wol einem gemeinen

Binder 11101101ῐί01] fiii-kommen 00110, wann er gefragt wurd, warumb er (100 -

Fass rund 10001ιο 0οᾱ 010111 00(10101, 'ohnzweisel wurde er 0101110 anders 001-
worten, (1000 011010 (1100, weil er 010 kein andere gesehen. 'Das macht, er 1101
nicht geleht zu Josua oder Christi Zeiten, da man Wein und Wasser 10
Schleiichen vbcr Land gesiihrt vnd auffgehalten. Er ist 010111 10 der Tiirckey
gewesst, (10 man noch heut zu Tag lederne Το001ιο0 1110110111, 10(10100 grosse
Lagelu an der Cameln vnd Eseln Seiten anhenget‚ hat villeicht 00011 010 (101
8001100 nachgedacht‚ warumb man (110 Welsche Wein in breiten und nicht
runden Liigeln zu vus heraussbringe3 sonderlich wirt er nie betraehtet haben,
was (110 Α110 Riimer fiir Weinstisser miissen gehabt 1101100, (10110000 010 den
Wein 011ἳο101010 vber die hundert Jahr im Ranch haugen gehabt. Wann
heutiges Tage 0111.Βο011 siirhanden were, darinnen soloh'e Geschirr und die
gantze Manier 1110111011· 1100011ιί1100 we're, wie ich im 1010101001100 -Exemplar-

