² wein-visier-Bnehlein. 501

Eidir 1011 10 1303, 00 110001 243, 00100 EG 3 deren, 00 110001 der 01000101 cB 240,
alb dlfeemngfflffi {1133 bekendt wehre, 0001101120, sempe dem halben diameter AB
123‚· zu 1110000 den Boltz oder die Hdeh 0000 8011011000 EG, 00 multiplicir beide be-
kente Zehlen jede in sich selbst. 00 kompt 729 vnd 15129, de zeuch ab des kleiner
ἶὲιέι {rlissgssrdlie ῐὲἓὼὲ 101000 100 dem such die wertzel 120, die eeuch 0110001 AB

11. Ein 90010100 110901 eom Veterecheid der 0000110100.

0100111110 1101100011 nur von einerley Maaee 0001 0001111101 0011000011,
0110111011 vender bleseen‘Leng, ele wan einer nur allein fragm, wie viel Eleu,
vnbedaeht ob 010 gemeesene Leinwet 11011000100110101,100 0100100101
Spriehwort sagt, 10001010 11100 gen Steir 00100 0101 lenger Meylen‚ 0010 eber
010111 111011, 100 0100 101 001 01010 Verstand aud die Wort Eleu, Schuch,

18000000, zell, Ruthen, Med 100 dergleiehen.

1110 endere Sorten der Maaee oder quantitet 101 der Flete, das Feld
oder die Feldung, Lateinisch superficies vnd Grieehieeh 0111001010, als 000,
eo ins Gesicht kempt oder hommen ken, 00110100 gar deutlich 0111111000, wau
eufs dem Boden liegt wie ein 0010111110 0011001 wel, 100 01011 010111 01110111
wie ein geeehnitztee oder. gegoeeenee 1111011100801100 der quantitet 100001
sich durch dae vorige 0010011οΜ0000 1000000 104 010 Leng vnd 111 dieZwereh Ι
'dider- Breitte: vnd 00101100 Veretand 1101100 bey vne Teuteehen die 11011,
ss’I'ngwerck, Jauchart eder Morgen‚ veretehe 0100 Addere, weingarten oder
mdes vnd dergleiehen. Item 11000 men im Spriehwort eegt, 010111 01000
Fuee 111011, 10101000, nicht 00 1111000000 ale einer mit 0010001 0000 be-
deckt. In 010010 000010170101000 111101 euch bey 000 Kunetmeeeern ge·
1110110111 010 jeder Nam, der 1001010010101000 eine Lenge bedeutet. Ale zum 1
Exempel, der Schueh 1100011101 0100001100 010 1101001101 1010, des 01000 80000110

lang vnd 111011 101, 100 wann der diameter 0000 011010οΙ0 30100111 0111 10 ,

200000 gleicher Theil eder Vniteten, 00 01101 010 jede 00101010110100011
geviert 1010100000, 01οο 0000110 0011011000010, welches von 00101100 vier -
0100101110 1000001000101111101, 40000000000 00101101 11101001 0011010111οἱ- =
101000101100. · · ’

Die 011110 801100 de'r Meaee 0001 quantitet iet dae jnnere Corpus, 00·
men 010111 011101 (00 eey deun dureheichtig)‚ daher ee Grieehiseh στερεοί
11010001, 0000010 dae man 0111101 0001 greiffet, dennen mane die Fiille 0001
mit den Fleieehhaekern den 0110 000000 meg, vneere teutsche Werekleuthe
00100000 auch den Leib3' weil eber die Figur 011 allwegen junen vell 101,
mag man ee 1100001 000 Reum tituliern. Wann der Zeug inwendig durch-
0000 gleieh 101, 0000 00 meg 10000 auch dee Gewieht 0001010801101110
11010000. ,0000 010111 die· Leng, 010111 010 0000010 Wandtoder Feld, sondern
die gantze jnnere Fiille' oder Leib gibt 000 00010111. 0100 801100 001 quan·
11101 100001 01011 durch dee erete 01010000 Maesa 0100000, 10 010 [100ςο, 10 010
Zwehr 0001010110 100111 01οΗ0110 0001110110, end 01οο 10 drey Wege.
Von 00101101 dreyfechen Meeeung wegen, weil 11101011 010 Μο00001100 010 End
haben, wirdt euch die zahl drey 1111 0011101000 0011011011.

[110000 10101000 haben bey vne ’1001001100 010 11011 Ε10101, 0011101100,
80101, 11010 Mat, Μο1000, 0111011, 1101101 010. 1000100 1010101100 00011010
Κιιο01010000111100110000 01000 1000011001οη, der· im ersten Veretend 0100
Lenge, . im endem eine'Breite 1100001101, 010 zum Exempel 001 zell in die·

 

