(νῶι-3813333888. · ‚ - Ῐ , ιι-ιι

Ε18 andere: Hans brancht 12 Eleu Zengs zu einem Klaid, vnd sein 801181188331 ⁴ '

131 gleich halb 30 1883 813 der Vatter‚ wolt ihme 3318 8833 einerley Ζ3ι13 ein gleiches'

Klaid macheu 183338, der Schneider ι8831ι1 ihme die Rechnung, weil der 80118 h'alb .

· so lang, mass er auch halb sovil Zeugs, das 131 6 Ε138 haben, 0113 recht 3313311831.
sey? Antwort‚ der Schneider hette an dem Sohn 3 Elen zum ..beaten Danu der ' .
vatter ist 813111 nur an der 11383 3ιό333ι· (1888 (131· Sohn, scudem auch 88 der Zwehr .’

vnd Dicke. Derohalben ist er zweymal 30 lang 30 11811 3ι· vien-mal sovil an dei· Haut

vnd achtmal sovil am Leib. Weil aber die Klaidung nach der 118811 gehet vnd nicht ·, ”

88311 dem innerlichen Leib oder Schwartz 30 kompt derowegen anfi*¹ den 80118 nur (131·
vierte Theii Ζ3833,88ι81131ι 3 Ε138. ··
Noch eins, vnd zwar ein xermischte3.· Εἰιι em gerades feuchtens
Fass ohne Boden, wann ers auff das F lotz 31 ...² &zen drey Metzen Habern ,
darein. Er schneidet (183 Fass oder die Tanfeffi· entzwey ‘md macht' 318 an· ·
ders 17833 oder Botung damnes, 8130 (1833 (113 Τ ιι 8113 darein kommen, wietil
Habern wirdt in diss nider Fass gehen? 8318 8818833, 33 sey 30 hoch 813 (183 vorige. ,
Demnach nun ein jede Taufel zwifach ιιι (183 newe Fass kommen‚ 30 131 3318 Vmb-
ιιι-3133 zweymal so weit 813 (1333 νοι1338, (183 tunde Feld aber am Boden ist viermal

30 vil alezuvor. Wann 33 888 (113 (οι-133 1111311 1811131830 lagen 888 jedem vierten
theil am Boden drey Metzen Habem, das weren> also 12 Mezen, weil 33 aber nur

. halb so boch, 30 3318(1 der Metzen 'noch 6. Wirt 8130 (183 nidere Fass 21881 308131

tasson 813 das hebere, vnangcscheu einerley runde Feldung oder Τ·881’318 883338 her-
timb geordnet 3318(1, ·

· Doch merck, dass diser Process nur alsdann zuverstchen, wann (113 Felder baider
Orten einander ehnlich seind, als im ersten vnd dritten Exempel seind baider o‘rten
Circkel, im andern Exempel baider Orten gleich gesurmbte Κ181(131·.8083138 wann
. sie einander nicht ehnlich‚ bleibt es bey der regula quinque nach gewonlicher Weise.
Als 12 Elen halb Elen b’r‘ait geben ein maid, was geben 41 Elen zwo Eleu brait‘?
ι Sprich 12 halb nemlich 6 31111 1, was 41 zweymal, (183 131 84? kompt 14. ’

1)3ι· ander Fan, wann einfache Ι 138338, Braitten oder 1101138, vnd dreyfaltige
Maass 813 (13813111, Raum oder Leib vndereiuander kommen: 30 33183 (113. einfache jede
(hayman, dass es regula septem werde, vnd multiplicIrs vnder einander, damit wann
ause der einfachen auch 318 dryfache virt, man hernach (113 1130118883 (18331) (113113-
gel detri vollffihren kende.

Em Ε 8388131, (ι( d 3333181 318 Stuck Geschutzes, zwen zen weit offen, semme ’
vin li ((ι( ‚gel ran 5 pst· mult. ((ι( 3183 gewissen Zeugs‚ Biey, Ζ188, Eysen oder Stei'n wann
d: (ιιιι ein 8811318 3, Ze (11 ((3ι1, was wirt 3318 Kugel ((3338 einerley Zeugs? ·

1113.8131·31;,3Ι((((ἰ,ε1( wie droben (113 vfernng von 19 der vierung von 22 8011831138,
((81 jener [21131131 dim [ren Circkeln, item des .Vatters Klaid dem Κ181(1 (1333 801183
313131] genehen s· ((1 (- 31( ((11311 gemet, also findet sich hie abcrmalen Kngel vnd Kugel
38( (ι(-131· 3118181( (ι(( ··( (113 2 vnd 3 Ζο11 bedenten nur einfache Dicke oder 113833 deas
(1138131331 durch (11(- h ((131 vnd mitten durch das Muntloch der Stncke: (18 doch die

’ lium ΙΙΙιι ein arm-as uim {Haase} oder quantiteten‚ namlich Leiber seind, die nicht nur ιιι

(113 Leng 308(13ι·8 auch in die Zwehr vnd 18 (113 Ηῦ31ι aussgespannen seind,vi1d nach
solchen Leibern ,iede ihr Gewicht helt Setze es derhalben 813οι 2. 2. 2 giht ’5, was ,
3 3. 3? zweymal zwey zweymal ist 8, vnd dreymal drey dreymal ist 27, stellet (13ἰ·’-·
halben entlich in der Regel detti 8130. 8 31111 5 pfund was 27? kompt 17 (1188(1, ei) '
vil wigt (113 gressere Κ8331.’

Ι)133ι· Fall begibt sich im Fassmessen oder mit der oesterreichischen vision

Gesetzt (18 hettest kein Visierruthen zur Η88(1,1ι311331 aber fur Augen zwey Fae& ’

(18 dir nur (1333 31838 Halt bekant were, doch dass 313 durchauss ‘einander 3111111311·
seyen, wie hievor zwo Kugeln: (1888 wann (1133 nicht 13θ,30.331ιόι·1 es hinunter 18
(138 andern Thail, allda besser z'n bedencken. So messe nun baide am Boden mit ⁴
einerley Μ8833, vnd was (1888 eines Jed'en diameter fur eine Zahl 1131108131, ·(113 mul·
tiplicier in sich selber cubice, hernach dividir den grossen durch den klelnen (tubum,
30 kombt dir, wievil der kleinen Faeser im grossen stechen.- Als de‘r dia'xhessetam

