596 0111 111111111111111111. Anhang ren 1111111111 Schnch

Die hlosse Oest. Acbteringe'lrir sich 111111 gibt bein Anmabnung (nach
dem Wiirffel) nu 111 Sebueb, 11111 111 Cubic-Wnrtael 111 614110 111 bey·
nabe 85, das 1111111 1111111 gar liinfftbalbe zelle. Aher naeb der Visierruthen
gibt cs achtine Verkniipffungen. Anderthalben bintaer Schneh geben dic Vi-
sier nn 111 11111111 81111 111 40 Acbteringen, drey Sebnch au deren 8
111 6 81111111 1111111 Klaliter 111 Visier nn 14 11111111 1111 an 6111111-
1111 [111-811111. 81 man dann den Zoll 1111111 11 19 Puncten, 11 geben
deren Puncten 50 111 11111 81111, 100 111 Acbteringe, 2001111 lichteringe,

300, 27 Aebteringe.

¹ Es mag aber ein Jede Nation 'sieb besinnen, 11111, wie 1111 111 obver-
meltcn Cburliirstens Meinnng gen-esst, jren Schnch (weil deren doeh 1111111
mancberley, 111 111 11111111 Schnch 1111111 11114 Ρ1111111 an 1111111) 111111
111 11111 jbrer Eich wiirffelrecbt ricbten 111111 1111111111, 1111111111111·111
1111111111111 Scbucb 111 131111;11111111111 1111111.

Dann weil vnser balber Emmer oder 41 balbe Acbteringe so babenti
eine 1111111111 Amphoram geben, als lolgt, dass 11111 Viertl 11111 Ram.
Vma gleicb 111 (liin, Η111, 111115 Achteringe. (111111111111111311111-
ringo). 111 511111 11111 0111110111011111), ein balbe gr‘o'sser 111 11111
111 1111111111 Sextarius (Hebr. Lag, griech. Xeste), endtlieb seben Emmer einen

1111111111 0111111111 macben. (40111 macheu 3Cule0s. Ein 1111111111 gleich
Enlggnrgnmhlmmer. Hebr. Ephi oder Bath minor, 1111111111.Μ111111,111113111111

81 nudem Wiirtenhergiseben' wiirlielrecbten Eicbgesrisse an 11111111, das
mir newlicb communiebat worden 111 111 Weinvisierer zu Stntgarten gemacht
baben sol, bat dasselhig gehalten meiner Puncten 95 weniger ein drittheil,
welches ich mit Verwundernng 11111111, dass solcbe Eycbmass mit 1111 011111-
111111111 01111111 11 11111 1111111111 11111111 1111 11111 nach 111 Μ1111, son·
1111 nach dem Gewicbt 1118Μ1111111 gegangen: 111 wilre also vnser beu·
tige Lintzer Acbtering gegen 111 Wiirtenh. Eycbmaass wie 614110 gagen
810000, 11111111 weniger 1111 drey Wiirtenb. Viertelen 1111 Scbiipplin.
Wann dannan Esslingen 10 Maass 111111, 16111 11111 111111 macben,
1111111111 11111111 111111 1311000000, 111 dividit 111111 Lintacr halben
Emmer 2189215, 11111111 nicht gar secbsstbalb Emmer Oesterreicbisch 1111
s · den Wiirtenb. Aimer. Vnd weil tibimet ein Fuder macben, giengen 32 111
,111 balber Oesterreiebischer Emmer auli ein Esslinger nuder, 111111 passirt
man 1111111111 grossen Dreyling, 11111111 111 gemeine Sebilitlreylinge zu 30
11111111 baites, aher in den Reebenhiiehern Anno 1131. 11 Strasshurg ge· ⁸
111111, 11111 weniger im Verglcielr 111 5 N. Ο. [rander Antio 1542, werden
24 Wiener Emmer 1111 111111 Dreylinggesehlitaet 1111 1111111, wie 1111 ancb
auli den Wiener Emmer 111111 1111 5 bande die Anlagen in 111 Giilthiicbern
gestellet. Es 11111111 nehens anch 111 111 vorgemelten Visierer au Stat·

. garten angezeigt, dass er 14 Wiirtenbergisebe Eiebmaasse auli ein 111111111-

11111 0111111, eines Wiirtenbergiscben Werclrschuchs lang, hrait 111 hocb
- 1111111111 selle. Nimb 810000, 14111, 111 gibt 11900000, decanea die 01-
bicwnrtael ist 228 111 111 111111, gar genaw so grass als 111111 Lintzer Scbneb.
Wie aber diss herrant, 1111 111 nieht 1111111, 1111 111 Wiirtenb. Werckscbncb
ist 111 auli einem Sclrreihpapir communicirt 1111111, meiner Puncten 217,
1111 11 lang Hulsius den Franlrlorter angibet, 1111111111 218. war 1111 111
Wiirtenhergisebe 81111111 111 ll hiirtaer, 1111 111111 11111111, 111111 011111
10218313 belt nur 12111111111111111111, da 1111 111 Visierer rt angihet.

 

