„4 - 1101101111οω meno..

1110111. Denique anima ipsa, 1011111111 itae sumpla, est 0100111111 nobie

harmonia, 11011 sine respectu hans energiae 01101101101 ejusque pars, termini
10. harmoniam taedensque hermenia penitus animiiicatur adeoque deiilcatnr.

CAPUT il.

11101 qualesque sint 1011100 facultates 100001001110011111.

Diximus 1111010111 10 proportionibus harmonicis , quid illae 1101 stubi
corasiatant3 neque dum nobis 1110001 attigisse quaestionem 1111111010 nostro,
convenientem, qaod oon tana in ipsis proportionibus harmonicis, quarn 10
110011110 111010 harmonica, scilicet agendi secundum proportiones, 10111111.
flectuum igitur de·proportionihns egimus cause 10111110 essentiae, nunc 10
tudem agendum 01111 101111 enimes.

Duplex emen iecultas circa harmonicas proportiones existit, altere per
11101010, mentulis rel quael, 111011 operative;·ct mentalis quidem-rursum
daplcxe 1110010 laventies proportionum 1011100 ex abstractis quantitatibus,
1011001111 seu 1110011011111 electarum proportionum 11 rebus sensilibus.
11001111 igitur, quae indaget rationes 1110011011, 011 01100, quae 01 reii-

, quas scientias anaeque complectitur, animi scilicet hnmani 0111 superior. lle

100001011011111, 11 qni non discursu 01111110 quippiam indaget, sed
'aclt ab 1010110.

11001111 1111, quae proportiones nobiles in 1101111101 101 ctiam 10 eliis
rebus 01111 10 constitutis animadvertit agnoscitque, est 111011011110110 iacui·
tes, sensus proxime 101010111 111 edituo 11101101, scil. 111100 inmites animae
1111111, quippe quae nec discurrit, 01 philosophi solent, methodove ed 1100
utitur, 000111 1010 10011 homine, sed etlam 1111011101 pecudibus inque anime

1111110111. Quaeres, ei 1111 non 000001 discerem eoque 100 possit appre-
’ bendere 10100100 harmonicorum proportionum, unde ergo 1100 1111011, 11
agnoscet 1011110011 oblatas? Nam agnoscere 011, externum sensile cum ideis
intumis conierre sisque congruum judicare. Quod pulchre exprimit Procius
vocabulo 1010111111, 10101 0 10010. Sicut enim sensilia 10111 0000111011
1001101 001 recordari mrum, quae 10101 cognoveramus, sic 0011100111 100-
eilia, 1110101000111, eliciunt igitur intellectualia ente intus 0110100111, 'ut
1110 0010 reluceant in anima, quae prius 101011 111 1010 potentiae 111011101

’, 10 01. Quomodo igitur 1110001101 111101 1101000100, omnino ideas seu ior·

01101111101011111001101100, 111011111011 disserebamus, inesse iis, ques
hac agnoscendi iacuitate pollent, scd 100 demum introrsum recipi per dis-
cursum, quin potius ex instinctu naturali dependere iisque 00101101, 01 fonnis
plutum connascitur 0000111 (101 intellectualis) loliorum in 1010 010011-
11110-11 pomo. Quod experimentum in pientis, simile rationibus harmonicis
(0000101 0110 01 proportio ree 0001101100, ut 11011011011), 111011, 01 ne
vegetatione quidem animes facultati plantisque ipsis 1100111100 1000100011
harmonicas proportiones radiormn sideralium 00011001011101110 adimeret 1111
1100 experimentis 01001111011111111100. Sic igion 11, 01 00011, 0111101, egd-
ooiee, barbari ipsaeque adeo israe percipiant 1111001111 10010, etsi nihii
1010110101101111111000101. 1110110111, 1010 11111 bic instinctus? autad
Deum confugiam, qui has corporibus iormes, 00101 111 101101 imagines,
10010110 magis 11010 0101011, odoraret 01 01111011 secumque 1011111100-

01011 11110001 circumportata iacit, uti ipse 011 111 1010100 mente 00001010

 

