’131 ., De 1333333113 mesonca

r'el progressio arithmetica ost, quando initio ocio ab aliquo numero ΙΙ·113111
, que, add7intur illi aequalia continue. ’

111 3 „1 38 Cum ergo inter3, 6, 9, 12, item inter 36, 41, 44,
3 · 3 41 111 progressio continua ’arithme’ticm nt 11 trium tellum
’3, 41 numerorum deinceps locatorum medius appelletur arithmetica

7 Ξ, ³ medietas, qr inter 6 11 12 medietas est9, 11111138 3144

, 9 'sl medietas arithmetica est 41.

,ι ,3,’, ,3 Quando vero numeris aliquot attenta eorum magnitu-

33 33 dine adduntur similia, tnnc est proportio geometrice Ι

ut 3, 3, 3 13, 17, as ,
3, 3311, 33’, 31, 111.

⁷ 11311111311313311333311302,13133138313133111111111121,(1131111111113

1111331319, (1131119111113111313113, 31 quanto 15 1111113111 qnam 5 etc
,81111113 ἱ13112,11393136 (1113119319, 113 1231311 ·

, Rursum haec proportio in hoc exemplo 331 disjuncta: ergoproportlo geo-
, metrica conjuncta seu progressio est, quaudo, 111113 13113 ab aliquo nn· ·
mero, semper additur illi vel pars vel multiplex similis.. ,
’ · ut 3, ’ 13 ’ s
9· 30 , 4 .
Ta 2 Το .“1“2
36 120 ,6 ’· ,
’13 133 ‘Ta .· .
144 ’ 488 9
192 640 ,21

111111111111 additur trlplum 777 dnobus 11111111,”3’,’,ἰ111111111111111”·3’,
masque ad eum, qni hinc eat natus, additur eadem 13111111111181, ,
11121111311111231111311311118113111311111121.11111211111113131133
. 11111113 11111118 et 18,113 1811311111 geometricum seu proportionale est 11111112

’, ’.1121113

Haec prius 'sunt cognoscenda, nt intelligatur, quid sit proportio 1131113-’

ι’ ” uisa. 11311111131131311111133311113,(1131131333113311311331111311311

· lieni 31131ἱ 1131111 consuens, id est 13113331 priores arithmeticae, et posteriores,
gdamet cae.

· ,··.· Porro haec delinitio vera non est: ·l) multi enim modi sunt otiam in
· 131111111131 harmonicis, quibus modis rationes aequalium ct similium possint ,

’- ¹· 3111 11131113 ’1311111311 neq'ne tamen hoc sulfioit, ut sit proportio harmonica,

opertet enim accedere alias etiam numerorum habitudines, ex ’cap 1, 2, 3
petendas. 2) Multae vicissim sunt copulationes numerorum harmonicas, in
quihus usqne aequalium neque similium rationes continentur. 3) Quin etlam
sulit harmonicae proportiones, in quibus est simplex geometrica proportio, nt
1,“. ’2,,· 4, 311111311ιὶ3331111113113113111313311311111 praecipuam, 3133111
Β3111111 neget, illas ex sc ipsis efficere toncentnm ullum, intelligo figuratum,
ι111111 vicissim aliae hamtonicae proportiones, ln quibus est simplex arithmetica
proportio, ut 1, 2, 3, 113 2, 3, 4, quas etiam Bodlnus sui oblitus pro har-
monicis agnoscit, etsi nihil habeant analogiae geometricae admixtum. *sica
4, 31131, 3, 6,siol,3, 5,1132, 6, 8313,(113113113113111Β311113
perperam negat harmonicas 31113311 concentus, 3131311313 ictorum 1311131311-
sum anditns' msurgens.

1111111131 assertio vera quadamtenus de ea proportione, quam veteres

 

