trumonis ’11

quam luculentis verbis in omnibus 11111111111111111111. Scire culm velim,
su liber iu ltalia possit esse venales, qni uon poenitetur licentiam superiorum,
eom profiteatur privilegium Caesaris. Habet tamen sententiam Coperniei3 si
lis ei intenditur propter copernici hypotheses, qni Terram iacit mobilem, pos·
aet occupare advocatus aliquis iibri, illem non 11111111 alternative, seilicet
juxta Tychonis Brahe hypotheses, qui Terram 1111111111, Solem moveri. Mihi
111111111111111111111111111111111 ,111111111111111111111111 Verum ·
rogati super hoc consiliarii aulici Caesarei catholici negarunt, sideri contre ’
Catholieam, Ι1111 naturalibus rationibus, salvis superioribus er supernatura·
libus, disputatur 11 motu 111111, 11111 1111 sententie nuper notata 111111111-
1111 censura, 1111111 111 adhue privata Ego sero 1111111 1111 meo ne
quidem delendo motum Terrae, sed id ieci eliae in Commentario ldertis, iu
Optice, 1111111 de Stella 11111, 11 Epitomc Astronomiee Oopemiceuae ate
Fat alind quippiam in libro Ν, qnod possit alicui scrupulum movere, quod
boe delendo: ent casua fortuitos uon significari sb 111111, 111, 11 1111111111-
ficentur, oportere, ut augeli custodes a generibus clientum 1111111 impedien-
tur3 moretur dubitatio, nihil 1111111111 1111111 11 theologos rejicitur. lix·
specto igitur snper hoc eapite responsum et seutentiam tuam genuinam, slus
blandimentis ·

llis 1111111111 Bleuebus (in 1111111 literis, quibus sltem susm dmcribltl: Prooemium
. 11111 11 librum V. Harmoniam-lluudi ostendi uon modo bibliopolis, rerum literatissimis
quoque doctissimisque 11111, qul ornnes mox 11 incredibilem totius operis curiositatem pro-
ruere. ll. 1111111111 1111111111111,11 uunquam potuisse videre libros Hermonieorum Pto-
1111111, Lettue 111111, 11 11111, 111 multoe annos ante 111111 aetatem 11111111 Venetiis ex·
essi3 1111111 vestigium quidem ullum est reliquum uobis horum librorum. insola publiea
bibliotheca, 1111 prius 111111 Bseeerionis (1111111111, Graecum quoddam exemplar vetustis·
1111111 11111111. Volo tibi renunciare, quae coram multis praestantissimis viris generosus
quidem et mathematicus insignis dixit de te, postquam ee, quae 11111 liberaliter misisti,
perlegit: ,111 iuquit, 1111111111111111111111111111 atque adeo Ptolemaeo antepono.
duos euim libros omues aeriter contemplatus sum, comparatisque cnm veterum monumentis
nihil 11 illis 1111111, quod luter omnium mathematicorum 1111111 longe non emineat3
mma: singulari pollet sapientis. Sed protractae qnotidle magle dilationis 1111 1111111,
quae pollicitus est quaeque 11111111 esse'ut snae 1111111 11 publici commodi, me multosque
mxime 111111, 11111 opinor, me 11111111 rivere, quod istius 11111111 Tabulas lindolphl
1111111 1111111 111111111111 11111111.“ 11111 11 11 nobilissimus et eruditissimos sir. lirgo
11111 est serendum, quaecunque typis mandaveris, prete omnibus et acceptissima ue siut
incumbe, ut quemadmodum ceterae uetlnnes libris' perfruuntur tuis, 1111111111 111111 es
tols 11111111 voluptatem et utilitatem capiet. 1111111ᾱί1111, nec venetiis nec 1111111111
1111111111 allis 11 1111111 ltaliae opera tua, ulai maximo labore vel casu reperiri. llihi,
tuas si epo nolui premerldes, 1111 neeesse, scribere 11111111111111. 1111 si tui (111 est
1111111.1111111111111111111111,1111111111’ ‘'il‘’ntiitttih
Υ , ..
1111111111 paucissima repetereme quoniam recens eet in·Cnpernicum animadversio, ier· ·
vescente adhuc censure3 ne libri mutilarentur Romae, praetermitterem hauc quaestionem.
lllustrlum 111111 auctorum Germanorum libri, etsi quandoque 11111111. clem nihilominus 111·
duntur et attemius leguntur. Verum disputarem, en casus fortuiti significentur 11111111 st sl
mentirentur asserere, angelos cdstodes 1111111111 suornm clientum impediri, negotium omnino
1111111 et operosum est, quod tamen arbitror, 111111 1111111111,111111111111111 doctrine
111 11111111,11111111111111 singrderlselmeque 111111111111. . . . 1111111111111 11 origenianis
11111 111 quaestione esset invisius. Sin autem Dionysius 1111111111 ant Boueseuturs aut
11111111 magnus sut 1. Thomas opinioni 1111111 tuae, nihil tihi de scrupulosis homiuibus
iu tam 11111111 sc 1111111111 speculatione metuendum esset Tractarem temen eso seorsim
lu aliquo dialogo hanc rem, 111 inter multiplices 1111111111111111 propositiones, ne per·
11111111 uulua 1111111111111 articulo totum 1111 1 censoribus 1111111111. Neque est du-
hium‚ 1111 pulcherrime 1111111111 comtemplatio, qna protecto docti viri omues admodum
delectabuntur. At cum 11111 praestantibus rirls exhaustaque 111111111111, doleo ve}
tementes, paucos iore, qui 1111 (1111111111 intelligent ...... 11 1111111 tarmes imper·

 

