Wein-Vieier·Bnehlein. ' 585

guo Ausslzirung vnd eutlieh die Verjflngung (1888 Τ11888818 11881111 aliem

dem, was im 8811818 Τ11811 (1818888 8818811881, ν81181188888 werden. -
Damit aber doch niemand zu weit hindersiirt werde, γ

11811 1811 hiebey 8111 Τ1118118, aues 1118881 Exempel vnd 8888

 

      
   
       

,τι-81
andern dreyen‚ so droben No. 63. 67. 88 finden, bey· ’ἐξ
11181118 8108011108111, darbey 88881188, wievil Weins obern 32-
Bssden 818118 in jedem Ρ888, (1888811 Taufeln wol tund ff}
oder 8111088818ηά 88110888 881811. Wann aber die Fasser ,ἢ ξ·
zugeseherflte oder in der Mitten 811811188118 Biiuche 118- {z}
ben, 80 11811 diser obere Schnitz weniger. Ξ,- ‘·=·”

Gebrauch dieses TafelinS.

 

Dividir die gantze Fasseych mit dem gesundenen Theil

 

 

 
 
 

 

(1888 FasseS, 80 11011181, wieviel obern Bbden 818118. 53¹2 J]
Zum Exempel, das Fass hab die Tneffe 8111 Β88811 vnd *Ξ* ζ
Βο1188 wie 7 gegen 6, (188 81111 den 52188 111811. So nun das ἐξ '³' ,ἦ
Fass 1188118 4υ2ῑ1, 80 dividirte ichs mit 52, kompt 77, soviel ῑι 4 ’Ξ
1118118 der Schnitz obern Bbden. Γ, 5 ’ζ’
1)18 drey Fasser Ne. 63. 67. 1181188 8811811811 7454, 26762, Τ ff. ξ ξιξ
47113, die Proportz ist gewest 10, 15, 18 zu 9, 14, 17. Zeiget Β 2
derowegen den 85, 158, 201. Thea, divion, so findestu 88, 170, 9 ξ ξ
228 oberhalb der Boden wie oben. ῃ] ss ‘j 3
1)88 Heydelbergische Fass 1181 am Boden 16, 8111 388811 ἦ. ἢ- , ⁷ ἢ
18, (188 181 wie 8 8088119, darmit finde ich den 73. Theil, 88 'J Η] , ⁷ · Ε
ist droben No. 84. sein Eion gewest 2688 oest. Emmer, das Η- Η Ξ

dividir 11111ε 73,.kommen 37 Emmer ober den Bbden stehend.

 

 

89. Etliche Zusatze zu dem ersten ssei-1, vnd Vrsae-hen 11888 ἚῙΞ {a} ΕΞ
’ voriqen 1110888888. , 16 15 1ῖᾲ ’

 

Schliesslich vnd damit der kunstliebende vnd 88118111·- 'f' μ, ,-
81118188 118881· 81811 (1888 Grundes zu diser 88. Lehr desto ἒξ {3 2¹³⁶
besser zuerholen habe, kan ich jhme nicht vngemeldet

lassen, (1888 eben daejenige, was im Lateinischen Wetck

 

ΞΗ ffl “
im dritten Theil vnd 1188888 No. 4. zu End Paragr: 3} ᾖ, 23⁸1?-
Rwrsum (lv. (541) zu finden, auch 1118 1111 Τ8818811811 Werck 2

88 8818818 011 888888188888 vnd vberhupffet worden. RQ 294

 

Setze (1818811188 11101188 zu No· 15. oder 17. (11888 Er· ἐξ {3 3,*ὲὲ

88818888 :

Gereehte' vnd 81118888 Circkeleehnitze 88881181. Wie 88
81811 nun verhelt zwisehen den Feldern eines 8881888 8818811188 vnd 881181·-
88111111181181· 8881881· 8111811881· (31181181, wann sie 811818 einander gesetzt vnd die
ableuge mit jhren Giip'ffeln an dem 8818811188 888118188881 nieht 88118181 181
88 auch mit (188 Feldern 18 ihren Schnitzen, abgeschnitten durch 81118 8818118
Lini, welche winckelrecht auff ihre 8811181118 Axlini eintrifft, 11888 dise Felder
correspondirn vnd (11811811 81811 init den Triimmern von diser jhren vnderzognen
Limen, oder auch mit dem lengern vnd den 1111118818 (1181881118. ,·

Setze femere zu No. 18. (11888, vor dem Paragr. Am &rehem-¹·

»ΡΜ-8110188 88881181.“ Η1818888 118811 101881, wann 81181118 818-
110188 kleine vnd grosse mit jhren Giipffeln 18 1181· Axlini zusammen 8118181188
vnd 88 wirdt 818 8818118 Grundlini winckelrecht durch die Axlinl vnd durch

 

