1111011. 000011. , Δ

Ρο1 sectiones harmonicas (011. p. 172) 01οε

00ae00m0100 00800001

Nam sicut in musica se babet 2160 ad 1800,101 6 00 5, 01010 1110
systemate, quod coelum exprimit, se habent 1728 ad 1440,00111001011010 111
60050101000001011001000000216001118001610,1440,1310,1000,
0111280014401206,1112,1080,864. ·

100 igitur non amplius miraberis, excellentissimum ordinem sonorum ’

000 graduum ιιι systemate vel scala musice constitui ab bominibus, cum 11·
deas, ipsos hac ru re nibil 01100, 00001 Dei Creatoris simias agere 01 100010
101011 mama quoddam ordinationis motuum coelestium.

Verum superest etiam elius modus, quo duplicem intelligamus ιιι 00010 ι
scalam musicam, nbi systema quidem idem, tensio vero gemina concipitur,
011010 00 001011οι0 motum Veneris, 0110100000010110οι,00101010001000100
motuum varietas est minimae quantitatis, 010000 se continet intra’
0100100100000,000010010101101.0100101100010010100010,01000111
00101100 motus Saturni, Telluris, Veneris 01101010110111 d, c,lt ,0011101100
1010 1101110 01 1010 Saturni et, nt prima fronte apparet, etiarn* Mercurii in 0,
e, b, peribolia contra tensio locum dat etiam epbsliis Martis, Moeeuriiet iare
Jovis, periboliis 1010 10110, Veneris 011010 Summi, quadamtenus vero etiarn
Telluris et procul dubio etiarn Mercurii. Nam esto, ut jam non aphelius Ve-
neris, sed peribelius 3⁴ 3‘¹ locume capiat;.el proxime 'accedit ettam 000-
belius Mercurii 3⁴ θ’ 001 disdiapason, per finem 00011104. Hujus 1010 0011-
helii Ω 3‘ 3⁹ pars decima 18‘l ablata, 10111ιο0111’45”,0οι11011011110110,1
obtinentemlocum d, et pars quindecima 10011110, cumulat 3‘ 11”, aphe· ’ Ι
11010 Martis iere, obtinentem locum f, etsie inb sequentur eandem lere ten·
sionem etiam peribolius Saturni et 0010110010110.Α1001000101023”001010
quinquies, datl¹ 55ss ,001 001 0011101100 Telluris, qui etsi in eandem cum
praemissis scalam nou 0,000ιο1 01 qnae non ordinat intervallum 50810110 c,
nec α0,, 00010 G, temen si jam 0011101100 Veneris et sic etiam aphelius
Mercurii extra ordinem pro e capiant locum dp, tunc bic 0011101100 Telluris
capiet locum G, et consentiet etiam aphelius Mercurii, quia pars tertia '
1¹ 1¹¹ de 3‘ 3‘l sumta quinquies fit 5¹ 5¹¹, cujus dimidium ‘l‘ 32“ proxime
accedit ad apbelium Mercurii, qui in 100 extraordinaria accommodatione ob·
tinebit locum c Sunt igitur hi omnes inter se quidem tensionis ejusdem,
aliter tamen scalam dividit Veneris poribelius cum tribus (vel quinquo) prio·
ribus, eodem sc. genere harmonico, quo aphelius ejusdem in tensione 000, · ⁴
puta genere duro; aliter etiam ejusdem Veneris peribelius cnm duobus-pot
sterioribus eandem dividit, pute non 10 00101000, 000 saltem in diversum
concinnorum ordinem, qui scilicet proprius est generis mollis.

Sufficit autem boc capite, quid in causa versetur, ob oculos posuisse,
quare vero unumquodque sic 100111 sactum et quae 0011ιο0 000 1001010 000-
spiretiouem, sed etiarn dissidentiae per minima, id luculentissimis demonstra· .

tionibus patefiet cap. 9.

 

