554 0331333313131331133

313 ,16οΧ 131313 halben 033133. 331133333133 oder geredes Faes, nch 131
noch 113 (1331333. Form, aber baecher 3313 313 Botnng, 1333 die balbe Tau-
131 AT helt sich gegen dem diameter am Boden Tc, gleich wie die helbe
Tansel AG gegen dem diameter arn Boden GC, 331 haben 13313 113113 For-
men 333313 Vinierleng 3133 Zwerlini Ae. Also 1333 sich der Boden CT sort
331 1331 333131313333 3133 3333131333, 331 hingegen der Baueh eder in der
Botnng die Weite 1333 obern Ranms AV vermehren 133333. 1333 CT 331 AV
je neher 331 331333 33333333 13333333, hies 33111313 herde Linien CT, ΤΑ
333333111313 13311131,οΑ 3131313 lang werden, 331 hingegen AV 33 lang 313
133113 AC, CV3 1331311131 1331133313 AV oder die obere Weite in 133113-
turgeo grone gewaeheen, bins 33111313 garriente mehr drinnen gebhben 331
baide 1111133 em Fene 3311 einander genuckt worden. Hierauss 3333313313,
1333 33111313 133 grosse Beueh (verntehe 33 33131333 renem, 13 313 jede Tau-
131 vom Beihel 33 3333 gerade Streeken 1331) nur 331311111313 33131, 331 ause
333333133333,1133333 3131113133Αο1331333, 313131 ellewege dasjenige ern
33313133 halt, 133 133 3113333133 Β33313 het.

Wee nun gesagt 333 133 03313331313331133 Form oder Preportz der Hech
ΑΤ gegen dem diameter Tc, 1333311 33311 3333133133 werden 333 allen 33-
dern Formen 331Ρ333311333,3133333 Exempel Alc, Arc 131113 1131313333,
doeh 1131113333 33131 nieht'gar euergemahlet. Dann Arc bedentet 133 Fass
“ 3311333331, aber Arc 1331331131 33 mit einem schneidenden Baueh bey A,
331 beben doeh abermels bride Fdsser vnder jhnen eelhs 3313311 den zweyen
rorigen 033133313131331333 333 313 Visier ᾼΟ. Wie eber IC der Boden 333
1131313333 3131 13131333 werden 133 Gc der Boden am Oesterreiehisehen Fare,
13 13313 113 1113133 ΛΟ 1331133 03133 333 31333133, 3133 1333 133 Β3133 10
ench 1331 3133 je mehr 331 mehr vermindert 331 33111131] gar zu 313333 Ρ333-
133 331 133 1333 nur Lini werden, 133311 13333133331313131313313333 breint,
13313 1333 im obigen Tesele 33331333, wie sich der Leib oder Reum 3311 dem
Beden CI vermindere oder verrnehre. Gleichssels 1333 33131333 BodenCI 33313
grdseer werden, 3113311313 CG, 3113 133 wellenrunde Fene, 3313 obgesagt, em
33313133 heht, 11333 33 1333 133 113133 33313 grdsser werden, 3113311311 cd, 13
33 33131131 wider weniger 33131133, biss 3331111313 133 Boden 33 gross wirt 313
ch, 331 113 111313 gnr vereehwindet, 3133 1333 3133333313 133113 Β11133 3333-
133333 13333333 331 13313 Fare mehr 13131. Η1333311 haben wir kreutzweiee 33-
endtlieh vielerley Sorten der 1113333, 113 3113 3313331333133 333 313 Visier
‘AC haben.

Hie fragt siche nur, weil eretgemeldet, 13333133331111313 den schneiden-
den Beueh 33 weit 331 11131113331333 1311313 (33333113113133113113131111), 1333
133 11333 weniger 133113, 313 3333 33 3331331333 Bench 313131 113113, ob 1333
· 3113 3313133 gerade oder zugeecherffte 1111313133 3313111131ιῖ 3133133331, 33 133
13331333 333133311133 11133333 33333, 113 13 11131333 3311111333 133 033133-
331311133113, 131 ee 31133311 3133, Je grdssern zugescherfflen Beneh 313 haben, je
weniger 313 113 Visier 1131133, 33 sey die Oesterreichisehe oder jhr 31333111- ’
Λ313333133333 313 33131333 13331333 11333 nach den Tanseln gerad 331 ohne
Bauch 131, 33 11311 33 3313 Visier arn maieten, eder gehet jhme 333 1333 Η311,
133 113 Oesterreichisehe Visierrnthen reiget 331 33333331, am wenigsten 31).
(hus Theor. 22. v01.1v. p. 626.) Hingegen 33 133 langen resson, wie die 11313-
113333 33131, ligt 31113333, 1333 313 bauchet seyen, 1333 133 Β33313, 333333 33
auch gleieh zugeseherfft 3133 ein magerer Baneh 131, gibt jhnen 1333313 113
verer hemer heheu, 1333 33333 313 gerad 331 wellenrnnd when 331 ger keinen

 

