-522 oesterreichizches

v'nd nimb 1181118011 das dritta Τ11811 ’81188 dem 1188 Rumpe, 80 1188111 die zahl
der vqllen Maasse im Leib vnd Rauui der zugbquitzten 88111811.

ῆιθ.

26. Ver& aa* Walqm vna acher-Kuqel.
(hta dum 9. 'rh-⁴01. Vol. lv. p. 562.)

Ein deer 80 110011 818 111811 88 den
flaehen Bfid'en 11811 118011 dem Raum andert- -
halb Kugeln‚ die in dem Walger 888118101188
oder 81810118 H60h haben. Da ist der 1118118
s , walger KY, vnd ΚΒ, NY seind die 3181118

der Biiden, 80 grona 818 die Ηό011 GB
oder ΚΝ.

ἲ

 

⁸27. Verqleicm'mq aer Kuqez muz 81888 1189818.
(Ausa dom 18. neor. v01. 11. p. 565.)

Ein Kegel 818101181- flach mit der Kugel‚ mn 81· 811011 81888 Boden hat
80 81088 818 die Kugel am mitteln Sohnitt ist, 11811 das balbe Theil von der
Kugel, 11881118 1118 die 8. Figur.

28. Veryleichunq ‹1⁶oe Wirffels mit otim Kuqez.
(Ausa dem 12. Theor. Vol. IV. p. 564.)

Wanu 818 Κ11881 88 11888 Wiirffels 6 Winden junen 8881181081, 80 181 818
818 118818 mehr daun (188 balbe 'rheu vom Wirffel, besihe 1118 die 8. Figur. Da
181 der Wirflel STVX, 88188 6 Mittelpuncten 811 den 6 Wenden seind, oben G,
vnden B, neben P, Q, O, R, an 118101188 die Kugel anstreichet.

Deutlicher: 118811 der Wirffel wigt 21 Pfund, so 11181 die Kugel 11, doch 810111
nach der Scherffe zu 1818181188, welches 8111118 8081188111 181811811011 zu treffen3 daun
118011 der 8811081101188 Ausstheilung dess diameters, oder eines langen Ecks dess wirs-
fels in 200000 188881· Τ11811, 80 bekommt der Wirffel 8000000000000000 Τ11811, jeden
8111 Vnitet lang, brait vnd 110011, die Κ8881 aber nimbt deren fast 4188790204786301
11181188.

Dise Ζ8111 zu behalten‚ 80 merck 81188 Villalpand0‚⁴) dass 818 zusammen gesetzt
sey 81188 1181· drittheilen deren Ζ8111, welche No. 12. (188 Feld dess Circkels bedentet.
Ι)888 nun hie flaches vnd rundes also 888811 mit gantzen Zahlen mit einander 818·
treffen, das 88801110111 nicht 10118 (181188 sondern vous⁷ Zauns 1188811. 1)8118 ob 8011011
das Feld 8111 Circkel flach aussgebreittet vnd also gerad ist, 80 wirdt 88 aber doch
mit einem runden Kreiss vmbzeunet, vnd vergleicht 111811 8180 auch 1118 krummes mit
1118888818, vnd wie sich 11811 der diameter 7 888811 dem 880118188 thail (1888 Vmb-
k'reisses 22, 8180 auch der Wnrffel 88888 881881· Κ11881.

Summa 108 (18(180111888 11888111 Der Κ8881 1, ,(118 Κ8881 2,· der walger 3, der
Wssrffel 1110111 881· 4. Sondern 1181181181· also: 1181111 der Kegel 111881 11 , 80 11181 die
ssngel 22, «118 wellan 'oder Walger 33, der wnrffel 42, nicht 44. (oomp. 118. 88.)

