486 In Harmoniam Mundi ⁴

106 146

33131113ἣ3411ε 1¹¹¹=46 10⁶¹, 4¹¹30¹= 27⁰⁰, ,ᾖδε ὦ. 114 sequentihus ele·

2 28u 2292022040

413331134413334333.,,31333ἔό“εξ;-3-0-ἳ-9;3><ᾗ---ᾖ

24) p. 291. 411 hanc tabellam haec 33333133334. 1343413413 3333341133 motibus
ᾗ, tundamentum 33331 systematis musici formantibus, ed flios reliqui comparantur 33341333

divisione per 2 431 2², 2⁸.. ,33333 31 7⁷. Apheiius motus diurnus ’1) 1314 (13 431313
3.’281)430“(;2)3431142’16”; 313334413133690“τ2- 1¹45¹¹3<52 26¹ 14¹¹·8
:3¹‘17¹.38¹1¹·:16=a‘¹¹·23,:557¹¹¹3==³a ι·”44346148’;’ 32:1¹eo·;

9:⁴⁶:oes‹›¹ns= n···¹·¹:ssets737 ea: soe ‚szrea o4= 2¹‘34¹et

84¹: 128: 3¹.
³ Hinc reliqna patebunt: Terrae et Saturni motus ephelii aequales 3334, sed 33313

Terraprodieritl¹ 47¹· (quodacqnaleponitiiepierus1¹ 48¹¹) divisione veri 143433 per 2⁵, ¹

reponitur motus Terrae 6 3343413 314133 83434313 343.

26) pag. 292 Musici recentiores secundem 1333 octauam sic scribunt:
Q: ῖὲ
26) pag. 294. 61 143113 33143413 siguis notarum uti volueris, tales hebebis termas:

Jupiter ἙΞ-ἶ-Ξ Mars} ΘΞὲἓ-ἓέθ

Mercurius
ng

27) p. 299. 033 ratione [epletus 133 3334334 condiderit tabellas, 13 praefatione
(p. 16) diximus, 33343 lectorem ablegamus 3111133 iocum. Ne vero quid desideretur, ta·

bellem 3141333 113 explicamus: 333133 diurnus apheliue d pag. 281 334 26· 14; 1333343
pro 1331333343 posito eique tributo 4333 63’”, prodit iis¹¹¹¹¹¹·- - 26 14¹ 8= 209‘520,

10εὲ (4,o‘14¹)=34¹‘'59 h¹¹¹¹ ¹¹==8. (34¹¹=59¹) 279¹¹¹os ,h=8-⁴i{-9-=2¹1¹¹·1

d‘=}h‘¹=l-2h=ss.(1¹¹¹¹ll)=6 17¹⁴.

6 o o

De „harmoniis planetarum“, e pag. 296 13 pag. 299 33413 expressis, neec 33433113
sunt. Linees notarum adnumerum 28 excrescentes hodie uon integrae exprimuntur, sed

:a

33433, excedentes lineas 4 1313413433, 313 signentur: ᾗ, 143 34 3343 supreme d²

superstaret 23 11333113 brevioribus. Numeros, singulis literis ed dextram adscriptos, itep-
1343311434131341313 signavit, nos sero notis arabicis cr'prImeudoe curavimus. 34 musici iro·
diurni 1330133 13431114334, 3311 1111 333341 significent, octavas scilicet diversos (semei,
bisetc lineatas, utdicuntgestricheu) itotamhiieplerus semper 3344343 altiorem 3333 hodie
exprimitur scripsit, nos eam ad hodie 33143433 quantitatem reduximus. 1033134 pag. 16,
311 33433 14 iiepieri quantitatem 4311331333.)

28) p 818. Constructionem hujus tabelias hie explicamus. Columna secunde Ιζ,,43-

V 64 8 80 6563 81 V 214 0

1133311) aprima siccomputate est: - =- -=- -=- -=-;

81 0 9οὶ 8000 89 4444 365 6

’ vj: 234ἛΞ19-1οἱψβ 343 433333Ξ 011 s:
6 214 31213 961126 250. 400000 1000

40 33343 sasso
Vso ’,3434 osseo

 

