584 Oeeterreichiechec

Zum Exempel: 111Η1111 111 1, 111 111111 1111111141, eetze 111111111111 1
rud dividit, was kompt, mit 41, eo kompt 111 2439, suche oben im chelin 011111 ’
(111 hest nur eine Ziffer gantzer Zehlen)‚ 111 2 zur 1111111111, 11 11111111 du den Ku-
gehschnitz125 111 111 differente 155, durren auff den Bruch (mit ,439 bezeichnet) vn·
gefehrlich 60 kompt: 11111 also der Schuitz 185, (111 multiplicir mit der Cuhiczahl
11111, nemlich mit 68921, 111 111111 die 5 lerzte hinweg, 11 findet sich 1275, 11111
’ 111 (1111 Leibe rom h'ugelschnitz in deinem Mense.

39. Von zeschnirtenen 1111111111 111 (glenech Kuyeln, ,item von 0111111111.
(huss pis. 1.)

Zerechneid 1111 Kugel 111 du wilt 1111111111 geraden Fleche, so ge-
11111111 111 einen circhelrunden Schnitt. Zerechneide 111 ablenge Kugel gerard
11111111111111111, so gewinnet 111 einen 11111111 1111111111, wie der Kegel-
echnirt gemet, nach welchem 111 11111111 worden, 1111111111 (1111111111 1111111111.

Ζ11111111111 111 ablenge 1111 gcdruchte Kugel oder 111 Concidere, wie
du wiht, 1111111 111 1111111 gantz durchgehe‚ 1111111 der Schnirt ein ab·
lenger Circhel sein, doch von vnderechidhchen Sorten.

10. Vcn 11111111 1111111111111111.
(huss Epis. 2.)

Wann 111 abliingc Kugel gerad gekhpfft 11111, 11 1111111111 jhme durch-
1111111 bey No. 38, gleich ale wann 111 111 lengere diameter oder Axlhri
1111111111 hc der khrtzere: 111111 1111 man 111 1111111 1111111111 den Be-
111 nemen kann, 1111111 man 11111111 mesech (111111111111111111111, wie
hcch nemh'ch ID 111111111ᾁζ HK 111.

Wenn aher 111 1111111111 11111111 111111111111111, 1111111111111,
1111111 man baide 81111111Ἧξ11111 1111111 1111111111 1111111111 1111111 gleich-
echwebenden Feldern isse (11 111111 111 1111 Β111111 111 11111 Press) einsetzen‚
eu erkundigen wie hqhh chr iffi 1111, 111111 Η11111111 11111111 gesetzt
geben mh hernach einen (1111111111 etwas 11111111 daun 111 hreni, mit dem
man hernach 111111111111111111, 1111111 111 11111111 1111 Axlini. (oomp. No. 11.)

41. Von 8111111111 dees Gonoidic Parabelicr'.

Wann du 1111 Figur 1111111111 nach der Hand, wie 11 11111111, nur 1111
11111 1111111· ehieh, zuwissen wie grece der Leih in jcdcm Schnirz 1111,
echaw 1111111 du erlernest‚ (111 lang der mittere abgekhpffc (11111 1111
Α11111 111, 11 111 jetz nach der geradcn zwer oder schlime getroffen. Mul-
tiplicir (111 (1111111 1111 gantzen 11111118111111111, jerlen in sich selber, dar·
111111111111111 Vierung nrultiplicir in 111 Ζ1111, (11111111 111 111 gantze
(11111111 behem, was kempt dividit durch die grheeere Vierurrg.

Zum Exempel: Ein Concides wege 1111 rud 111 111 (1111111111 1111111111,
dass 2 ron 5 Stucken hinweg gehawen seyen, 21111 21111 111 51111 5111211111-
111111111 in 51 1111111116, das 1111111125, hompt 8 1111 1111112 drittheh, sovil
wigt (111, abgeharrene Schnitz.

42. Warr 111 811111 111 der 111111 111 mehr 11111 circem Schnitt hcraucs qecchrottet wirdt.
(Aure dem Coroll. 1. Vol. 111. p. 568.) ·

Das 11111111101111111111111111118111111111111, wie 1111111111 111
Β111111111111 1111111111 11111. 11111 111 1111111111 11 ciuem 1111111111 111,

 

