11. De 1111111111 nemausum

gulosum primorum distinctae sunt. Harum prima ast, in qua aunt ligures (111 quasi)
numeris laterum hisce: 2, 4, 8, 16, 32 et iuliuitsa; 1111111 habet 3, 6, 12, 24, 48 96
et infinitas3 tertie hebet 5, 10, 20, 40, 80, 160 11 infinitas. Aliae infinitae.

XXXI Ρ1111111111.4 Classes figurarum singulas singuli Inclunt nu·

meri, laterum duorum primorum (excepto binario) minimi multiplices.
Sequitur hoc ex definitione XI. 111111. Nam si figura talis ad demonstrationem
sui lateris uon utitur numero suorum angulorum: est igitur 1111111 ejus· demonstra·
tionis forma a superioribus omnsssus, quare etiam diversa classis. Exceptus vero 1111
01111111 1 genesi novae 1111111, iu primum aliquem multiplicatus: quiebisectio anguli
cum sit geometrica, ipsa est, quae classes siugulas ex aequo in 1111111111 1111111111
1111 nisi esset, classes nullae esseut, sed singulares 1111111 ligures. Harum 1111111
eat 15, susc, 120, 210, 480111. multiplicate 3 in 5. Secunda 21, 42, 84 111. mul·
11111111111311 l. Sequuntur 1111111111, 1111115 in 7 11111111 111135, 70, 140111.
XXXII. Propositio. 811 11 quadrati 1111111111111111111, 11111111
binarii quadrato 1111111 a quadratis et elio primo 1111111111 quadrato, classes

gignunt singulas et distinctas 1 prioribus. ¹

Quod quadratus numeri primi non eandem cum 1111111 classem iacit, causa'est,
99110991 lirim ipae novam figuramm classem iaciat, dividentium circulum totum,
per XXX. hujus, J'am idam primus non totum, sed 11111111 11111111 dividens, omuino
aliam saciet demonstrationem, siquidem illa possibilia luerit: cum pars cisouli a toto
nultum 11111111 caum speciei figurationisqus absolutae, iu qua figuratione nuuc oceu-

' 11111111, quippe quae demonstrationem 1111111.

Quod autem bicarii quadratus excipitur, causaest, quia figura, bis duos habeus
11111111, 111 111 tetragonus, cadit iu classem primam, multiplicatus 1111 quaternanus
in prlmum oadlt in primi classem, quie quatuor suut bis duo: 1111111111 figura duplo
laterum numero eodem retertur, quo ligura simplo laterum numero.

Harum 1111111 111, in qua figurae 9, 18, 30, 72, 144, 288 laterum et 11111111.
Secunda, iu qua 25, 50, 100, 20010011 infinitae. Tertia, in 11149, 98 1111111111.

infinitae aliae 1111111 1 quadratis: sic 27, 54, 108, 210, 132 11 11111111, ex 3
et 9. 81115,150,30011111111111,1131125. 811141294111111111111131119.
81145, 90, 180, 360 11 1111111111, ex 5 11 9. 811125, 250, 5001000 11 inlicitae, ex
5 1125. 611 etiam 225, 450, 900 11 11111111 ex 9 et 25, duobus 1111111111.

ulfi Iltluflnitae 111111111111 ex prinus in quadratos aut ex pmmorum quadratis-in aa
m p·catis. ο

XXXIII. Propositio. sescuplo numeri angulorum figurae abstulerit

quatuor, iormabis numeratorem partium anguli recti, quas valet angulus ligu-

rae, denominatos ve'ro partium est 11111 numerus angulorum.

Utin trigono histria suut sex, 111114, 11111112. Ergo angulus trigouicus valet
duas 1111111 recu. 611111111111111 111 20 1111110, auser 4, ergo angulus icosigouicus
11111361111111111 1119 quintas unius recti. Nem cujusque figurae anguli distribu-
untur ln totidem triangula, quot habet latera, duobus miuus. Aa cujuslibet trianguli
anguli valent duos 1111111 ergo cujuslibet figurae anguli valent duplo plures rectos, '
quam figura habet angulos, quatuor miuus. Hic vero numerus rectorum distribuendus
cst in numerum angulorum figurae, 1111 hic denominat, illa numerat partes 1111111111

XXXIV. Propositio. circulus geometrica descriptionem duo secatur
aequalia, et linea blaecans illum scitur scientia primi 111111, 111 euim dia·
meter ipsa.

Principium euim figurationis in circulo est, ducere rectam 11111111 per punctam
imperatum quousque est opus. Recta disemus cuculum est diameter, sc. pertentium
ducta, quie partium clrculi inter se aequalium est maxima semicirculus, linea igitur,
secans in duos semicIrculos, estet ipsa longissimaet diameter, per 111. 15. 11 per
coemtionem Porro diameter 111 illa ipsa effabilis, proposita pro mensura ceterarum,
11111151 aequalis suique mensura 1111111111, puseolum scientiae geometricae.. .

 

