⁵oe θεωὰϋὰι

,πὲψωμμωωπῡωωωηω
1

11114111111111111111111111111111111111111111111111. 111111111111101
&manneae-Romanam

Wmmvoneinnieymgehnddtndgmguirdtemdoem
mdieTbeilmgederanmmdenelbigmmialef,sehndieRegel
11111 11111, nach ,111 der gemeinen Rem 111111

’ Zenssmpeleinflem 1111 111111ιο1111 101 chelwaldi. mdich
111111. dmderpnuffiuemda 0111111111μὼ12111011111Ζο11, 10111111
1111111111111101111111115111111111ομ, dmin &inneneuuendiun
mangi-(mmmmm, dissum mrsolchezafflen 111111
bedemmbloetelnmdamgithrolspoeehen:

211 gsst' m (1111111 2111οἶ m ’111
eder 121 gibt 1111100 ne 512
oder 11 gibt 1011111111 15 2
101111111ᾶὶ1 Seme 1101111111 19 902. 11111 11111111 11111111 1110111 2195111111111
den 1111111 101111’1100110111,1111111 11112011111011111111151111111111 111111
dno 1111 ganta Bogen 25111111 21 11110111121110111111.
Item 1111111111· 1110111111 oder scine 313⁴.» gnam seind hug kleiner 81111-
lein, 11111 der 1110111111 ’111111111111111111111111 wie 11111 111 0131111
111111 selcha kleinen 8111111110 odet Thei: umen 1111 ein Begen baltea. der nur ἐμ
and 111, oder weh ein guntzer Cieekel5 1111101 aba 96011111 kleiner 121, dm Ἀ
1011101 Hie bedenten 1111111111 beide 2111011 nur 11001111 11111, nemliabm Ν
11101100 langen, 10111 1101111111 durch 110111 11111291511151 m emer mmm
oder 1 chzigsten ’11111 eines grads sein solche 1 Theilungen 191983111111111 secun·
den 1111111 Vnd 1111111 sich diese Zahlen lang oder 111111ηο11111 111 0 11111111
1011111111 jeden mg 11111111111110 die 1111111111 1011111111 m gleicher ,111111
,111 zum 1111101111, nnn der 110111111111111116211118,10 111110 grad 11151,
md ein minuten 111 11101111 291.
11111 hat 1111 stan, 1111111 111111 1111111101 gend mdereinander gemenget 1111-
den ,1111 der diameter 200 hat einen Vmbkreise 1128, ns 1111 einen Vmbkreiss 111
der diameter 1001 10111 311. Danu ee eeind doch beides dimeter md Vmbkreies
111111111111111111111..
1111101ςά101 dae 1011111111101111 viler 111111111111011110 1111111110, zu·
111111, 111111 1010101 11111 ein jeeler Bogen habe, deren der 111111111112111100
Item 111111 in einem Feld oder' 1n einer erhabenen vollen figur mehr dann ein Circ-
111 1111011101, da alle andere kleinere Cirekeln mit seleher Thassung zu messen seinfl,
1110111111 anergresse'sten vnder inen seinen diameter in 200000 Theil theilet. Danu
neben einem jeden Bogen stehet eine Zaffl, die must du dnpliren, so 1111 du dess-
111111 1101011 1101110 in solcher Mass, wie 1110111111111200000. Doch 111110 der
Bogen 1111011101 Faeh 111111, 10 lass die 111etzteziffer zur rechten hand nur 111111,
111101 der Bogen im andern Faeh‚ so less die 12 letzte Ziffer 1111111, im dritten 13,
im 1111111, 1111111100, sechssten 1111 fabren 11, 15, 111Ζὶ1111. Also neben einem Jeden
111111 diameter, 1010111111 ein Zabl 1011 1 1111 1111 101011Ζο11111 noch 1511111111
1111110111, 1111111 ein Ζ111, 1110110111 dupliren, so hastu desselben Circkels Leng

*a--—

') 111 margine prumiesis 1100 adscripsit Keplems: 1110101111 Linea, Teuteeh ein
111101. ein 1111, ein zug. Wenn 1101111011 111, ein 1110011, oin gerider. 111011 sie zu einem
11111 odor 00111111 gehen: 010 1111111100, ein 11110, eiu 1011011, eiu langas 11011, ein 1110111111,
110 remon, 1111 lenge, 1111 breite. ein 1ὂ1ο,0111110111,110 1111111111, ein 11111111. 1111111101
Superatus. ’1111111 Plau, 11111, Feldung. Wenn sie zu einem Corpus gehfirig: eiu 11111,
1111101111, 01111110. 111 1111111111, 0111111111 1111111110 0111011 Ruudung. Lateiniseh:
0011111, det 11111, 1111111111, 11101111, der 111111, dus 0111111, (1118111111

 

