14 110 Harmonia.

000 0101 samaritica, tamen rescindunt partem consonantem cum 1010 circulo; 01 tri·
auruum, quadrangulum, sexangulum, uel sola uel inter 00. 0010000100 eum qua·
10000010, auctum octaugulum cum eodem, (1000000100 eum quinquangulo aucto 01
01001101, decangulum auctum cum quinquangulo. 23) Ceterae figurae ceteram partes, ,
quae sel jam sunt demonstratae sel similem habeut demonstrationem, consonantes
iaciunt cum toto circulo, 01 sexangulum 1 cum tota 6, quinquangulum 1 cum tota 5,
auctum quinquangulum 2 cum 10105, quadrangulumt cum 10101, triangulum 1 cum
10103, octangulum 1 cum tota 8, auctum 00100001003 cum tota 8, deeaugulum t
cam tota 10, nominatim uero 000100 decaugulum consonare facit partem 3 cum tota
to. Est euim et latus &loyor quidem, sed ex proportione diuina, compositum cx
radio et ejus parte majora Sicut decanguli latus est ipsa pars maior. 23) Ergo (per
22 01 131 000 10105 consonat pars 3, quia cum tota 10. Nec minus cum parte 5
pars 2. 21) Et (per 23, 13) cum tota 6 consonat pars 5, quia tota 5 cnm parte 3
25) Latera figurarum indemonstrabilinm rescindunt partes dissonantes. 26) 81 duae
saltabunt inter se 01 pars dissonam ad totum circulum, et illa dissonabunt. 27) Quae
(11000001 ab una duplarum, dissonat et ab reliqua 28) Ergo (per 25) 0 1010 7 parat
dissonat. 29) 810 0 1010 9 pars 1. 311) Et a 1010 11 pars 1. 31) 310101013οι0 t.
32) Et (per 28, 26) a 1010 7 pars 4 012 dissonant, quia 1. 33) Sic (001, 32, 1310
1010 8 pars 7 11000001 31) 810 (per 25) 01010 7 pam 3 11000001 35) 810 (per

31 015) existente tota 10, para ’1 aparte 3 (11000001 361 Et (000-311 015) exi· '

010010 1010111, paras aparte 1 (11000001 37) Similiter demonstrari potest iu inti·
011010, quotcunque porro partium 0111010 chorda, 0010001000 0 1010 001 residuam a
tota, 001 partem 0 residua dissonare. 38) Demonstratur autem ex hac inductione,
cum tota secatur 10Ι duas partes, 01 0101 tres 0100001000000000001 consonantiae,
etiam tertiam occurrere. Demonstretnr sic, 010 1010 auferatur pars corporissima aut
planissima, aut propinquae demonstrationis, quae sit 01 residua talis pars, etiam resi·
duam talem fore. 33) 810 sero unica occurrit dissonantia etiam alteram esse necesse-
ast Si enim non: duae ergo erunt consonantiae; si duae, ergo per 38 01 tres 01001,
000 igitur una dissonantia esset3 01 ponitur uua esse dissonantia Aliter 38: duabus
inter 00 consonantibus, si 01000100 fiat ex utraque demonstrabilium portionum, 00000-
nabit partibus. Minor euim est segmentum primum compositi circuli, major tit reliquum.
(1111 sequitur.)

 

