md 1111111 1111111111 Sortes. ’ 601

diametrorum 96 1111111111111, selgen (111111111111 corrigirt 54 vnd 1111111111, ’
411111 1111111111, 111 genes geneg. Adse 1111 11111111Ζί1 ved 1111γί11 111
gedrdt 111111161111111111111111131111111, ved eben abgeriben‚ 1111111 des

8111111111 1111111111, vnd wider 11110111111111111311111111, 111111111111
Fldehe eben dreud gedruekt, 1111111111 sich zuviel vber die Sehiissel 1111·
11111111111, 111111 1111111311, vnd heb jedes gewegen. 111 111 1111 11111
2111 und Bley‚ wie Kegelstdeke 11111 1111111 Ρ1111111 gereehnet, vnd mit
dem Leib ved 61111111111111Η11111111111113111111, 11111111 dese Wsssers
im Sehdsselin wenig gewesst. Das Zinn ist ven Sehlakeweld gewesst‚ 1111
vem 611111, de er gezeieenet, das Bley 11111 Pele durch Krembs 1111111 ge·
breche, das Queeksilber 11111 111111, dem Heess Oesterreieh zustendig.

111111111111 1111111111 1111111111111111111111 Figuren 1111 Auss·
111111131111111111’111111 111 111 1111 der Figur 1111111 11111 genesen
111111111111111111 gemacht 11111111 gar regulet 11111, 11111111 111
111111 Merme] Kugeln, zwen Magnetstein‚ 111 1111111111 ved ein 11111111 1111-
111111, (1112111, dasBley (111111111111111111111161111111), 1111111111 ze Stelr
newgeshmitte eisene dege, dessZeugs euss dem 1111111111, messene Gewieht·
stein ven Ndreberg, Kupser Zdnd 1111 11111 dem Eisendrtzt‚ vierzig alte
Sehlieksehe Joehims-Taler, 1111111111 ldtsig (11111 111 mit Leegee 113111-
sehse), Geld zsne 60 01111111 1111111, sedann 11111 Queeksilber 1111111 ’
Pseud, 1111 11111 dem endem in ein 11111 enges 6111 (dass 'doeh die ’11111
111111 gemdeht) geseriehen vell Wsssers, eingesenekt, des Wesser se 111111-
mals heraussgelauden gegen seinse Grdsse Μ1111111 ved Zeug medem Ape·
teckergewieht gewegen.

Des Wesser 111 111 bey diser 811111111111111111 1111111, wie es 11111
11 111111 Ζ111111111111 dem 61111 gesehwdblet, dehere die Vexstien erfelgt,
111 11 des Geld Wein zusieh 11111, else dsss eine geldene Ketten in 111
61111 1111111111 vell Weiss eingehen selle, se dass deeb der Wein nieht
ebergehe. 11111, 1111 111 61111 weit ved die Ketten 111111 111, 1111111111-
mand des 611111111111, 11 11111111 1111111 111111 Geld, sendem Stsin ved Bein,
im Wasser vnd Wein. 01 11111111111111111111111 angewendet, 11111111
61111111111111111111113111111111 vell seye, echte 111 11111, der 1111111
111111 gersthee sein, se mee 111 6111111 11111111, des eben glast abgeriehtet
111 111 gersdes Β1111 111111 getruekt wirdt, 11111111 des vberige Wesser 11111
111 1111111 11111111 111111111111 mdge.

Vnd weil 11161111, 11111111111111, 1111111111 111111 111, 1111111
111 gewisses 6111111111 1111111111 111 61111 gegessee, widerumb 1111 ge·
1111111 61111111 111111 gerieben Sales gemdhlieh dreie 11111111, 11111111111
1111111 gewegnen Wesser des 61111 11111111 1131111111, des vberige Wesset ’
wieder gewegen, des Glass aussgeldhret‚ mit 1111111111 Wesser 1111 1131111111
vnd aueh gewegen. ’ ’

1111 dem Geld 1111 111111 11111 diesen Preeess 1111111111, dass 111
25 811111 111111111111111111, 11111111111111111, 1000111111 Sebeepsenninge
11 6111111 29 1111111, 11 111 61111 halb 111111 Wesser (se 1111111131-
wegen) geseneket: das Wasser ver vnd naeh gezeiehnet‚ wie hoeh es 111 bei-

111·111111 11111111, hernach das Geld herauss genemmen, das 61111 wider ’

1111 zum 11111 2111111 1111111111 vnd gewegen; ved 11111 111 Veterseheid ,
· dees Wsssers 11 111111 regular 6111111 1111111 den vnterschidliehen Hdhen
euch ehde ng 1111111111111, 1111111 11 weges 1111111.

Mese 111 111 gegen Eisee ved Kupfer gewegere 1111 deren 11111111, (111

 

