domnoiorio. ‘ 437 .

0011111111 111111 1,,11111111111111111 01111“) 1111111 modium orithmstionm 111111 numeros
singulorum pisnstsrum 0010111111 1111111111. columns qnsrts i,‚sooontricitos‘¹) oompntsts ost
sduobus praemissis columnis, snbtrohsndo „ssmidismetrum·‘ 1 majore 1111110 0111111111
tertios. Ultimo donique columns 11111111001111110110111 singulorum planetarum, computatas
sd ssmidismstros illorum = 100000.

00) pag. 010. in praemissis propositionibus 111 11111 pisnstorum motus 1111101111 ’
inventos sont: aphsiius motus 5 sd perinsiinm ὅ = 1:³23psrihsitns 5 sd sphsl. Ἃ = i ;0;
‘li porihsi. ad ὀ spissi. = 0 : 04; d 1111111111ὸ11111. :2 10161111111119
μ11101,;0;0; 901111111ᾱῷ 11111--01οςῼ11110 Q porih. = 12⁴3 d porih.
111 Q ophel. = 0 : 5. 11111 rationes harmonias pro iirndsmsntis posuit KopIsrns 11111111

ssqnontis, 11111111111111111111111111110111111, qnos primo 00111111 11111111 prssmissss 11111111
130 110). Jsm posito 111011 11111110 5 = 130060 (= 04 . 3⁷), prodit motus 5 psrihslins

= 81.3⁷ ’.τ 177147. Ratio 1εο 11111110101111 dot motum (11 1111111111 --0.177147 =

304004

1141110000010011111011ῖδῐ . soso = 411000. naso mimum 11 st d

,,11111111011111“1110 ιο4,11101111101111 d spholius = 400000. ξ --0070000111110111

d perihoiins = Q . ³6 = issosss.

Bstio 111111 motum 5st631-⁹ prodit motum 5111. = 100000 z ὲ = 4470070, 11

quis 1110111 ὃ spi. sd porihsiinm = 0010 : 0100, 1111 11 110 dimensione 1110111 ὃ pm.

111111 = 4470070. ἑξεῖ-Ξ = 4000000. 111110 0 :o 111111101111 d 11111111 Q oph.

5

ᾶ111111οε0000004 : Ξ = 740400011110111111 911110 = 040 : 000 prodit ilium

strihslinm = 7404000 ,ἓξὲε 7000000. Hinc mttnsQ sphslius = 7000000 ,ἓ =

ln

11100000, o motus perinvitus = 11100000 ἶ = 10110000, vn οι 91010000 . 4.

Quarta 0011111111 11011111, inscripta: modio 1110010101110011111111010, 11101111 11 111111
sio: ἒ (04 † 011 -- 70,11 (medium adthmit'ottttm iss—ss] = 70 110.

Quinto 00111111, inscripto: Differentiae omissos, prodit 11 quarto, subtrshsndo ms·
dium geometricum sb arithmetico, 111 notandum, 111111 pro 00 soribsndnm 1111 0,00,
pro 170 scribendum 17,0 010 ..... pro 077 scribendum 0,077.

01111 0011101111111111110111 modios in dimsnsiono dupiioi. Prionos 11111111 prodsnnt
subtrahendo dimidiam diiisrontism smodio geometrico: 70 - 0.οδ --71,75; 7044,0 - 17,0 =

1111,1; 1ο - ops = 11,11; nossetis - 0004 = soio‚⁷os; 111110 - opino =

1414110 1,111 - osor = 1111.

Postoriorss numeri 111111 columnas rsisrsndi sont sd nnmsros columnas ssoundss, stqns
11 111 computantur 110 rstiono:

1115: 04 ι otro = 111111 ; ι; ι = 111011, vo: 11ι71,10 = 111141

Q : ι = 114101 . ΞΞῙᾸ = soonos3 0¹: 1 :somnos ⁹3?- ε1111114ς ὃς

sonoros 1104101
x= 1111010. 356- = 4111111; 011 = 1111111. -ffi- = tortsns; Q:

x= 11100010 , ΪὶἓῨῩ .-. 1110411.

 

