560 . 0111111111111111111

Berg VB 11111111 111111111111 mit dem Streim CB vnd der Berg keinen Schatten ⁴
mehr in die Ebena von sich hindan wirfft: in disem Augenblick nimbt man
durch die Astronomische Knnst der Sonnen Η611ι ΑΒΟ vnd mit deren ihren
Tangentem 11111 dem Canone, das 111 eins. Fiirs ander 11111111 man, wie weit
11 111111 den Cirekelrunden Berg (dann von einarn solehen reden wir) herumb
aey3 11111 1111111 Vmbkraiss erlerne (wie 1111 1116) den diameter, oder wie
11111 11 gerad durch den Berg lrindureh 111, multipiinir 1111111 11111111 Theii BA
in den gesuehten Tangentem, vnd wirff die 1111111 111111 Ζ11111 11111113, 11 1111111
wie 11111111 say von dem Mittelpunetend arn Boden 1111 Berge bias an den
(111ιί1111 Giipffel C 1111 Kegels, 1111111111111 der Berg genehelet 111, oder 11111
an denjenigen Sonnenstreinren ΟΒ, 11111111 111 11111111 am Berg B erleuehtet,
neben dem Berg hinnnter atreiehend. Fiirs dritte mustu vom Berg eatan 11111111
111 1111011, 11 du 1111 Berge anffelv 11111111 kannt, 1111 11111 dureh die
Kanat altimetram messan 111 Η6111 desa Berge VA an 1111111111.

. Zum Exempel. ich 11111, 1111 finde die Sonne hoch 1611111111. '11¹1ss 85⁸2 Vi?
gesara, gerad rbem Berg gegen mir herunder atreicht: 11 find ich den Tangentem
111161112111111. 11111 111 30000 ausa dem Canone3 1111 setae 1111 ander, 11111
111111 11111) den Berg hemmb 3142 8111111, finde derhalhen mitten durch den Berg
1111111111 1000 6111111, rnd 11111 ms Centrum hineiu 11111111111111111111500, 1111111
Feld am Boden des Bergs wurde 11111 7853982 gerierter Schrit‚ multiplieir 1100 m

30000 11111111115000000, 11111 111111 Ζ1111111111ι111111111,1111111 150 8111111, diafHdhe
vbern Berg 1111111111, 11111 an den obges ngten Sonnenstreimen. 0111111. dire 111111, 11

1111111111 ausa 111 Κ111111 altimetra die Hdch 111 Berge 120 Sehrit, 1111111 mn ffir-
er a 11

,Β11111116111120 Bergeshdhe 120 120 ⁵ Feld 1111 Boden
Ει111116111150 1161111111 2 mal 60 1111111111 311111 00 78113962

vbermass an 111 gne 111 danen derche 40
Zwei mal 60 0111 6 gibt 7 was 3111592801

> “ 0111 mal 90

ao C'ubischer Schritt‚ oder Wnrffel deren 11111111111111161111111111,1111111111
1111, seind rm 111111,1111111111Β1111111111.

111111 1111111111 Regel detri kompt 1111 Berge Corpus rmb 111 11111111 Τ11111
1161111, 1111111111 3665111160 0101111111 Schritte, da ein jeder einem Mann einen gan·

,Ι tzen Tag zn arbeiten gibt, wil er ihne nur einen Rosslaaff lang hindan bringeri. rnd

deren 366 geben einem Mann ein 111111111111111111, rnverschonet 1111 Sonntaga.
11111111 11111111 zehenmal 1111111111 111111111Μ1ιιιι anthun lenger darm ein garrires
, debr, 1111111111111111 11111111 Berg abtragen, 1111 Β111111111 augeachweigen. 1111
haita 1111111111 ihn stehen.

36. ,11111 Κ191111111 1111111111 Faue oder Raram.
(Anas dam 15. Thoar. Vol. (1.1), 567.)

1111111111111111, wann ein Stuek 11111 111 Kugel kegeiweisa herenae geboret
vnd gesehrnttet wirt‚ also dass 11 mit dem Spita 111111 Centrum 111111, 111 sey bey
. der 16. iigur HAKDH ganta 1111 vnd erhebt nuverstehen

· Μ111ι 1111111111, dass ein solnher Zaan ΗΑΚΙ) hat away 6111111, (111 ein
HKD ist ein Kugelsehnitz‚ 111 ander ΗΚΛ 111 111 Kegel, der mit dem Schnita
HKD einen gemeinen eirekelrunden Boden 1111, 1111111 111 Lini HK 1111111-
den. Messa derohalban den diameter HK von dinem eimlrelrnnden Boden‚
aampt der Leng ΑΚ vern Spita Α bias an den Vmbkraiss 1111 Badera K

’ (1111Η, 111 111 balbe diameter der Kugel: 11111 1111111111 beiden du 1111111-

lieh durch dia 10. Lehr finden kannt 111Η611 1111 8111111111 DI, dise nt
(111 gamaina Hem vom Kugelschnrrz 1111 vom 011111111111111,01111 1111111

 

