θ wm-vtsterdtrehiein.

² 11. 111 nr 1111111 Keqehcheitc.
(11111111 2. Znsetn. Vel. 1v. p. 1118.)

, Was ein rechtwincheliger'Kegelechnitt 111111111111118111111)111, Para.
bcle gemmet, 11111111 111111 11111. 111111 11111111, 1111 mit einem vn-

gleich 11111111 an (in der 9. Pigur' bey No. 29. mit PCQ) vmbzegen, ’
11111 aher 111111 111 euti einem geceden Strich PQ, 111111111 wie ein Sehor-.
' 11111111 Sc nun diesem geruden Strich PQ 111 auderet LO 1111 gleich
111111 1111 parallel 111, vnd gered 11 1111 Fliieh 111 11111111 (11111110 11-
1111111111, vnd 11111 renem eolchen (1111111110 vnd 11111 Ende 1111 Grundee
P, Qzusamen, 1111 dees ee einen Triengel giht, 11 1111 die gantze Parabole
1111111111111111111111111111Τ1111111 (1111111 111111 heim Circkelechnitn
Meldnng gethan worden, helt 11 zwey drittheil ven 111 ablengen Vierung
¹ Derhalhen 11 1111111111 Hdch, oder wieweit 111 gleichleuffende Linien
PQ 111 CL von einander 111111,111111 1111 111111 geraden Strich P,Q
11111111 11 111111, 11111 111 drittheil 11111, 111 rbrige multiplicir' 11 111
Η111,1ο11111 1111111.

1110111111 111 11 (111Ρ1111111 1111111111111111111711111111 men
schneid einen Schnitz darton 111 welcher Seyten man 111111, 111111 111111111-
’ striche durch welche der Schnitt gegangen, einander gleich, 11 11111 anch die
vem Circhel abgeschnittenen Feider einander gleich, 1ο 1111 111 Pclder ven
der Parabele ehgeschnitten 11111 vndereinander gleich. (Gomp. No. 11.) , ,

Ncch 111 111 1111111Κ11111111111Η111ι1111, von einem 1111111111 Ke-
gel, iet No. 19. bey der 9. tigur mit VSX oder ΜΘΝ 1111111111, descen .
’ 111111 Messekunst noch nicht 11111111 11111111 aber mehr 1111 drey vierte
Theii eines 1111111 Triangele m jhne hinein geriseen, hingegen helt er mehr
1111111111111111111111111111111111111,111111 11. Figur mit ABG 11111
1111111111, vnd der Bogcn mit BV bezeichnet.

19. Vcn 111111 1111111111 an 1111111 111111.
(1111111111. Thecr. 111111. 1. 160.)

Kegcl 11111111 der Knnet nicht ein 1111111 Kegel, 11111111 111 Β1111
mit der Kugel 11111, vnder deren der mittere ein Cron 111 111 Kdnig 111,
condem ein 111111 111111, 111 11111 gerechten Circkelrunden Boden het 111
ven demeelben vmb 111 vmb mit gerader Strecke 1111111111 81111 1111111
leutii. 111111111111 1111111111111111111111111 1111 111 Seiten 1111, 1111
111 Η111 1111 gerad vnd 1111 gemiechet: 1111 Feld lasset 1111 11111111111111
1111111111 111111111111, gibt einen 1111111111101111111, 111 11111 sectorem ’
111 gleich einen Zaan verlohren. Meeee die Liihn thahu: 11111 1111111, eujus ’
circumducta 1111111 1111111111 coni) vom Vmbkreies 111 Β1111 1111 eben en
· den Spitzen, messe 1111 1111 Βο1111 Breitte oder den diameter mit einerley
111111. Sc dir nun 111 Feld am Boden durch den diameter hund werden,
11-111111111111 11 111 11111111 111 dividit 111 1111111 11 111 1111111 diameter
,1111 (11111111 111 Βο111,1ο11111 111 rende Dcch vom Kegcl
“ Itxempel: ich 111 einen runden zugeepitzten Thurn mit Blech decken terren,
der nm diameter 7 811111111,1111111 1111110 Schuc, weil 1111 der diameter
1117811111, 1ο 111 111 Dechs Boden 98 'le gerierter huch, multiplicia m19,

¹ 1111111385, 11111111111111117,11111112711111111111.3111111 Β11111,1’θ(111 0111!¹
81111111111111111,111111111111111

 

